<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chapter 2: When Cultures Collide</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63276</md:content-id>
  <md:title>Chapter 2: When Cultures Collide</md:title>
  <md:abstract>This chapter examines the earliest European encounters with the Americas and ends with the establishment of the first British colony called Roanoke.</md:abstract>
  <md:uuid>adac7103-0477-42b5-98f0-7d00468565ee</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1170690522353">
      <emphasis effect="bold">Who was first?</emphasis>
    </para>
    <para id="import-auto-id1170689130994">
      <emphasis effect="bold">Motives Behind Exploration: 1490s</emphasis>
    </para>
    <para id="import-auto-id1170690210018">
      <emphasis effect="bold">Spanish in the Americas</emphasis>
    </para>
    <para id="import-auto-id1170687757585">
      <emphasis effect="bold">Northern Encounters</emphasis>
    </para>
    <para id="import-auto-id1170686513077">
      <emphasis effect="bold">English Encounters</emphasis>
    </para>
    </content>
</document>