<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter 10: Creating These United States, 1776-1800</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63955</md:content-id>
  <md:title>Chapter 10: Creating These United States, 1776-1800</md:title>
  <md:abstract>This chapter examines the creation of the United States from the War for Independence through the election of 1800.</md:abstract>
  <md:uuid>3a90d142-104f-4f75-8df9-133e040f3d71</md:uuid>
</metadata>

<content>
  <para id="eip-935"><title>The War</title>British strengths included a larger population (approximately 7.5 million versus 2.5 million colonists), wealth, naval forces, and a professional army (about 50,000 British troops, 30,000 Hessian troops, and 30,000 Loyalists in the colonies. British weaknesses included unrest in Ireland so their military and wealth were split, the British government was generally inept and confused. Britain did not enjoy a unified desire to crush the Americans. Whigs cheered American victories, for example. Their generals were weak, officers treated their troops brutally at the slightest infraction of law or regulation. Their provisions were inadequate, they were fighting an offensive war, and the territory was difficult to subdue because it was so vast.

American strengths included effective leaders such as Washington, Franklin, Jefferson, Alexander Hamilton, Thaddeus Kosciusko, and the Marquis de Lafayette. The Americans were fighting a defensive war and fighting for their literal homes. They enjoyed a self-sustaining agricultural base and much shorter resupply lines. Americans were better marksmen and embraced the moral goal of protecting British liberties and history for the world. 

American weaknesses included a badly organized and disjointed military. While the Continental Congress openly debated a myriad of issues, they rarely acted upon those debates and provided little political leadership. The government compact (Articles of Confederation) was not written until five years into the war and states wanted to most protect their claims to their borders over neighboring states’ claims. They had little valuable currency -limited gold and silver that could be minted so they printed and distributed what became worthless paper money, which led to inflation, which led to increased prices. Finally, the Americans had inadequate arms and ammunition, clothing (especially shoes) was scare and profiteers weakened American resolve. 

</para><list id="eip-328"><title>Major battles of the War included</title><item>Lexington-Concord	April of 1775	First armed conflict and a moral victory for the 
Americans
</item>
<item>Bunker Hill		June 1775	1/6 of British officers killed during the entire War 
died at that battle. First and last major siege of Boston
</item>
<item>Trenton		Dec 1776	Washington crushed Hessian troops</item>
<item>Saratoga		Oct 1777	Convinced French of US strength and send 5800 
men to join the American efforts. 
</item>
<item>Yorktown		Oct 1781	British surrender. </item>
 </list><para id="eip-479"><title>The War and the Other</title>Women participated in every aspect of the war, to include in the military. Some joined on purpose while others, due to their situation, gained combat experience and, albeit it for a brief time, became honorary men.</para><para id="eip-152"><title>Deborah Sampson</title>Several hundred women, dressed as men, enlisted in the Continental Army and state militias. One example of a women who enlisted was Deborah Sampson (1760-1827),. Sampson was born in Plympton, Massachusetts and was a descendant of an original colonists (Priscilla Mullins Alden). He joined the army in 1782 using the pseudonym Robert Shurtleff (she spelled her last name differently on various documents during her time in the Army). She was first wounded in battle near Terrytown, New York. Her wound possibly caused an infection which led to a fever. She was treated then released from military service. She received an honorary discharge in 1783. General Henry Knox signed her discharge papers. After the war, she received a one-lump payment pension from the state of Massachusetts. She spent the rest of her life traveling throughout New England, in her uniform, giving speeches on her experiences as a solider during the Revolution. </para><para id="eip-657"><title>Mary Chochran Corbin</title>As a camp followers, Corbin cooked, laundered, and took care of the sick and wounded. Her husband was a member of an artillery team. He was killed in battle in November of 1776. Corbin took her husband’s place on the firing line, discharging the cannon until she was wounded by British fire. Later in life, she received a pension from the state of Pennsylvania. </para><para id="eip-722"><title>Nancy Morgan Hart</title>Hart was a spy for the Americans who routinely dressed as a man while she spied on the British. Her home was commandeered by six British soldiers, who neatly stacked their weapons in the corner of the house while Hart was forced to cook for them. Very quietly, Hart removed the weapons from the room while the men ate. Then she took one of the weapons and held the men at bay, until help could arrive. In the meantime, one of the British soldiers charged her. She fired and killed him. The rest were hung by the townspeople. </para><para id="eip-79"><title>Mary Ludwig Hays</title>Women who gained combat experience because they took the place of a man who was injured or killed were given the nickname “Molly Pitcher.” That may have started with Hay whose nickname was Molly. During the war, she followed her husband into the Army performing the various roles of a camp follower. But her duties included providing pitchers of water to her husband and other men while engaged in combat as well as in camp. Hay’s husband was fell ill (possibly heat stroke) at the Battle of Monmouth in June of 1778. She took her husband’s place on the firing line. Her combat experience is murky at best. Some stories have her operating a cannon while others have her firing her husband’s musket. Her myth grew after the War, to include that her tenacity of purpose on the battlefield that day saved her unit from having to retreat. Her story is so convoluted that the year of her death is uncertain. And according to her legend, General George Washington made her a non commissioned officer (her rank is speculative) and thus earned the nickname Sergeant Molly. She received an annual pension from the state of Pennsylvania. </para><para id="eip-672"><title>Camp Followers</title>However, the clear majority of women who participated in the War were camp followers such as Martha Washington (wife of George) and Catherine Greene (wife of General Nathanael Greene). They provided food, dressed wounds, cleaned clothes, and provided comfort. Some camp followers were entrepreneurs who sold alcohol and other necessities to the troops and some were prostitutes. Due to women’s service during the War, women gained rights and opportunities following the war. For example, some women won the right to divorce and to own property. Women’s ability to become classically educated increased. However, these advances were sporadic and for the most part, after the Revolution, women were escorted back into their traditional roles of wife and mother. This process will be repeated until World War II. </para><para id="eip-410"><title>First Peoples and the War</title>Native peoples fought for the same reasons as the Patriots: access to cheap and abundant land, the right to self-govern, and the nebulous idea of liberty. One example was the Cherokee leader named Dragging Canoe. The Cherokee, while not officially an ally of the British when the War broke out, nonetheless attacked American settlers and at least two American forts in North Carolina. Dragging Canoe led a contingent of approximately 700 men. Their success resulted in elements of the North Carolina militia having to engage the Cherokee. In the same region, the Chickamaugas sided with the Americans so the Cherokee also attacked Chickamauga settlements and soldiers. Ultimately, the Cherokee were driven further west and Dragging Canoe became a constant critic of American encroachment on Cherokee lands. In 1777, England began arming Native Peoples such as the Cherokee. President Andrew Jackson will recall that at the age of 11 he witnessed an alleged Cherokee attack on American settlers during the War. </para><para id="eip-708">England tried to get the Iroquois Confederacy to join on their side. Some, such as the Oneidas, sought to remain neutral. But the Mohawk leader Joseph Brandt openly supported the British efforts. Brandt was educated by the British as a young man, eventually adopting all manifestations of British culture to include his name and religion. He translated parts of the Christian bible into his indigenous language and after the war became an evangelist among his people. The Confederacy eventually chose sides and not only fought against both the British and the Americans, but also engaged in a civil war among the various tribes of the Confederacy. Most Native Peoples supported the British. After the war, Indians out west (in territories that became Ohio to Michigan) continued to be armed by the British, which was a constant issue between the US and England and would play a role in the War of 1812. Brandt died in 1807 and buried at the Episcopal church he helped build in Ontario Canada.</para><para id="eip-442"><title>Africans and the War</title>Both free and slaves fought for both the Americans and the British. The latter group being promised by both the American and the British to be awarded their freedom upon their side winning the War. </para><para id="eip-236"><title>Phyllis Wheatley</title>Phillis Wheatley was a slave who won her freedom in part due to the popularity of her poetry. She was sold into slavery at the age of seven by a wealthy Boston family who had her tutored in, among various, disciplines, languages such as Greek and Latin. Two aspects of British culture most appealed to her: Christianity and British poets, such as Milton. Her initially popularity came upon the circulation of a poem about the popular Great Awakening preacher George Whitefield. Much of her poetry reflected her belief in the civilizing and salvation of Christianity, such as poem she presented to what is now called Harvard (known as the University of Cambridge at that time). </para><para id="eip-538"><title>Hammon, Jones and Banneker</title>Jupiter Hammon was a slave from New Jersey, eventually freed. Hammon spent the War traveling around New England offering speeches on the evils of slavery and his experiences of being a slave. Absalom Jones was a free African minister who established the first African Methodist Episcopalian (AME) church in Pennsylvania. He also established schools for free blacks using the word “African: in the titles, possibly an example of his pride in Africa. Benjamin Banneker was a free Africans who was a leading astronomer and mathematician (he would help survey the streets of what became Washington, DC). </para><para id="eip-638"><title>Other Reformers and Reforms</title>During the Revolution, states as well as individuals supported the expansion of liberty. For example, New Jersey initially (and for short time only) allowed “all free inhabitants” to vote, which thus included free Africans and women. Abigail Adams pressed her husband John to extend liberties and freedoms to all citizens, including women. </para><para id="eip-816"><title>Abigail Adams</title>“Remember the ladies, and be more generous and favourable to them than your ancestors. Do not put such unlimited power into the hands of the Husbands. Remember, all men would by tyrants of they could . . . Emancipating all nations, you insist upon retaining absolute power over Wives . . . If particular care and attention is not paid to the Ladies, we are determined to foment a Rebellion, and will not hold ourselves bound by any Laws in which we have to voice or Representation.” -Abigail Adams to John Adams, March of 1776, while he worked on drafting the Declaration of Independence. </para><para id="eip-682">Historians disagree if her famous demand ‘Remember the ladies” was about the relationship between government and the government or gender relations in families. Finally, Thomas Jefferson wrote a law that ended the English practice of government deciding how property or wealth would be distributed upon one’s death (known as entails). He drafted a bill that prohibited governments from supporting one religion over others, called for public (and free) education that would be paid for through taxation, a call to revise the penal code, and the gradual emancipation of slaves. Jefferson tried to end slavery three times in his life: 1) in the original draft of the Declaration of Independence, in a proposal on how to govern the western territories (which eventually became known as the Northwest Ordinance of 1787) and manumission throughout Virginia. The ideas on education, the penal code, and emancipation were not adopted by the Virginia legislature, although Jefferson pressed those concepts throughout his life. </para><para id="eip-281"><title>Economic Problems and Remedies</title>Inflation in the new country sky rocketed during the Revolution to the extent that paper money was worthless. Massive inflation led to both a depression and the development of bartering more often than the use of paper money. Although prices fell dramatically during the War (good for consumers) the effects on the farmers and producers was devastating. Unable to pay their taxes, the fledging federal government was unable to pay its debts. 

Different states employed different responses to the national economic crisis. For example, New England states initiated protective tariffs (taxes on imports). Southern states eliminated the tariff in the hopes of attracting trade, then selling those imports to northerners for a handsome profit. Banks opposed to the use of anything but locally printed paper money. States enacted barter laws in order to provide relief to their farmers, and some states (such as Massachusetts) required that all debts, including taxes, be paid in specie: coins minted in gold and silver. However, most taxpayers (such as soldiers) were paid with worthless paper money and thus were unable to pay their taxes. Unable to pay their taxes, the state government began taking their land, which led to a group of veterans to raise arms against the state -Shay’s Rebellion. 
</para><para id="eip-531"><title>Government</title>The various states offered different approaches to government and American people openly debated the form of a new national government. There were two main philosophies on government: one that believed that the best government is a local government (radically democratic) while the other argued for a strong, central government (conservative). “We must take mankind as they are, not as we wish them to be” was a sentiment circulated by those who supported a central government. While “The people best know their wants and necessities, and therefore are best able to govern themselves” encapsulated the idea supported by those who wanted government at the most local level. 

In a pamphlet circulated in 1776 entitled The People, The Best Governors (anonymously) called for a single, popularly elected state legislatures and judges, universal male suffrage, and the idea that state governments existed primarily to coordinate the actions and wants of local governments. 
</para><para id="eip-501">In a pamphlet circulated in 1776 entitled The People, The Best Governors (anonymously) called for a single, popularly elected state legislatures and judges, universal male suffrage, and the idea that state governments existed primarily to coordinate the actions and wants of local governments. 

To check the “unthinking many” conservatives (those who were Whigs during the colonial period) called for checks and balances in government, but that the best government was a strong federal government to coordinate among the states. This philosophy called for a national, bicameral legislature with an upper house consisting of landed elite and a lower house of popularly elected representatives.
</para><para id="eip-902"><title>State Constitutions</title>Maryland embraced the Whig, or conservative, approach. The delegates who wrote their state’s constitution came from those who held power during the colonial period, mainly large landowners. There was a property qualification to vote that was so restrictive that only about 10% of the male population would have qualified to vote. The governor would be all powerful and would be elected solely by the large land owners. One of the duties of their governor was to appoint lifelong judges. </para><para id="eip-801">One of the more radically democratic state government was that of Pennsylvania. Those who helped draft their state constitution had to have served in the state militia. They called for a unicameral legislature, suffrage extended to all free, make, taxpayers. There would be no governor, instead the state would be led by the legislature, which would hold their meetings freely and would be open to the public. And unlike in Maryland, judges would be voted in and thus could be voted out of office. </para><para id="eip-251"><title>Enumerated Rights</title>George Mason, a wealthy Virginia landowner, believed that their state constitution did not go far enough to safeguard their liberties. Thus, he drafted a list of what he called inherent rights. His list contained 16 rights or liberties to include the idea that government power derived from the people (and thus the people could disband the government), and guarantees of due process, a trial by jury, and a prohibition on cruel or excessive punishment. He noted certain freedoms such as that of an independent press, the freedom to freely assemble, and that the state would not have an official religion. At least eight states incorporated some or all of Mason’s ideas into their own state constitutions. Later, Mason would insist that the Constitution contain a list of specific rights or liberties, which became the first ten amendments to the Constitution, also known as the Bill of Rights. The Virginia Constitutional Convention adopted Mason’s Declaration of Rights on June 12, 1776</para><para id="eip-290"><title>The Articles of Confederation</title>The country’s first compact came about due to new socio-economic realities of the Revolutionary era. First, a pro-democracy movement grew. With the expulsion of tens of thousands of Loyalists, the traditional, conservative British leadership was replaced by more democratic American leadership. Laws such as entail and primogeniture weakened the established elites and slavery began dying a slow death, at least in the northern states such Vermont, for example, ending slavery in 1777 and other states adopting various measures that would result in the prohibition of slavery.  

The Church of England (the Anglicans) were replaced by the more American religious movement, the Episcopal Church and democracy in religion spread to the western frontier with new religious ideas such as Methodism and Baptism gaining followers. Beginning in Virginia, the idea of the separation of church and state spread throughout the new states. 
</para><para id="eip-918">There were also economic stresses. The American economy was intimately tied to England and so with trade coming to a standstill during the Revolution, the American economy faltered. Speculation and profiteering led to inflation and some aspects of the economic reasons behind the War resulted in somewhat of a rejection of taxes. 

The Second Continental Congress picked up the baton of coming up with a national agreement in 1777. However, that compact was not ratified by the states until 1781. At that time, there was neither an executive nor a judicial court and so Congress was the dominant force. Congress, as some have pointed out, was restricted or slowed down by their strict rules. For example, all bills needed a 2/3rds vote for passage. Any amendment to the Articles required a unanimous vote. </para><para id="eip-781">Each state had one (1) vote. Congress had no power to regulate commerce or engage in most coordination among the various states. For example, Congress could raise taxes but lacked the power to collect taxes. States had the power to pay or reject taxes coming out of Congress. So, to help pay off the debt, Congress sold much of the northwest territory. Land was divided into townships six miles square then further divided into 36 sections of one square mile each. One out of the 36 one square mile sections were reserved for construction of public schools. The Northwest Ordinance of 1787 stated that there would be the creation of new states, with equal rights of the original 13 states. Territories needed at least 60,000 settlers before they could join the union. And, slavery was prohibited in the territories. 

Congress also had limited power in foreign matters. For example, England refused to send an ambassador, or any representatives, to make commercial treaties or to repeal the various Navigation Acts. Spain seized land along the Mississippi River, and France demanded that the fledgling country pay back its wartime loans and to not trade with their colonial holdings in the Caribbean. 
</para><para id="eip-262"><title>Annapolis Convention</title>Disputes among the states arose due to a lack of a powerful central government. Each state tried to engage in its own foreign affairs and economic policies that at times ran counter to the goals of other states. More and more states refused to pay taxes to Congress, which only grew the national debt making foreign governments less likely to extend credit to the new nation. States engaged in a trade war with each other leavening tariffs on imported goods and argued over state boundaries. Civil War broke out in Massachusetts (Shay’s Rebellion) and Congress worried about unrest spilling to the other states. 

So, American leaders called for reform, a change in government, or a change in the relationship between the government and the governed. “It’s time to clip the wings of this mad democracy!” said Henry Knox. George Washington wrote to James Madison “We are fast verging to anarchy and confusion.” Representatives met in Annapolis to discuss issues pertaining to commerce. However, the representatives instead called for a nationwide meeting to be held in Philadelphia to discuss reforming all aspects of the Articles of Confederation. 55 representatives from 12 states (Rhode Island refused to participate) met in Philadelphia in 1787. 
</para><para id="eip-889">There were three intentions of the Convention. First, to protect property rights and to protect the nation from unbridled democracy. Second, the idealistic notion of creating “a more perfect union.” And, a pragmatic approach to dealing with issues of sovereignty and placing common interests over regional interests. 

Those in attendance were relatively younger than those who wrote the Articles of Confederation. They held professions besides farming and were of relative means. Most were war veterans and some of the traditional elites, such as Thomas Jefferson, boycotted the meeting. 
</para><list id="eip-718"><title>The Constitution</title><item>Creation of a central government.</item>
<item>Congress has the right to levy and collect taxes.</item>
<item>Created a federal court system to deal with issues among the states and its citizens.</item>
<item>Created the Executive Branch with a President who selects his Cabinet.</item>
<item>Bicameral legislature with the Senate consisting of two representatives from each state and the House of Representatives based on population.</item>
<item>Provided a way to create and maintain an army.</item>
<item>Control interstate commerce.</item>
 </list><para id="eip-15"><title>Ratification</title>Only 9 out of 13 states were needed to ratify the new agreement. Out of fear of state legislators (who were in the hands of those who supported radical democracy), conventions elected by the people were given authority to accept or reject the Constitution. Those who supported the creation of a strong central government and thus the Constitution were known as Federalists while those opposed were known as Anti-Federalists. Most Federalists were wealthy, educated, and enjoyed economic, political, or social status during the late colonial era while most Anti-Federalists were farmers who supported state governments over a federal government. The latter feared the taxation power of a federal government and worried that any federal government could rule such a large nation. The promise of an enumerated list of rights swayed many Anti-Federalists to support ratification. George Mason was put in charge of coming up with a list of specific rights. Mason’s list consisted of 200 rights, which would be whittled down to 12 in 1789, of which 10 would be ratified in 1791. Although Madison believed that rights needed to be spelled out, he also supported the establishment of a strong, powerful, central government: “A spirit of locality was destroying the aggregate interests of the community.” And although Madison described slavery as a great evil, he also believed that “a dismemberment of the union would be worse” thus he ignored calls from some to support the abolition of slavery in the Constitution. </para><para id="eip-443"><title>The Federalist Era</title>There were two competing ideas: those of Hamilton and his supporters and those of Jefferson and the Jeffersonians. Alexander Hamilton believed that people were inherently self-centered, egotistic, and would be what is their best interest at the expense of the community. He believed that the “unthinking many” must be controlled by something stronger (a federal government) in order to protect the rights of everyone. A philosophy popularized by Thomas Hobbs. Thomas Jefferson believed that government got in the way of people experiencing their liberties and freedoms. That people know what is best for them and if allowed to do so people, at the most common level, would create government that best mirror the community’s interests and needs. An idea put forth by John Locke. Both Hobbs and Locke witnessed the English Civil War and both had divergent ideas for how the Civil War came to be. One blamed the “unthinking many” while the other blamed an overreaching federal government. 

</para><para id="eip-358"><title>Alexander Hamilton</title>Alexander Hamilton was George Washington’s Secretary of the Treasury. As such he forwarded an economic plan based squarely on his convictions that the federal government was supreme. He called for protective tariffs to stimulate the national economy, that the federal government should assume the debts of the states, and create a national bank as a repository of national assets and to issue paper money based on those assets. A tax that Hamilton supported was a fee on whiskey. The tax was somewhat burdensome on western farmers who relied on the production and sale of alcohol to augment their household incomes. Whiskey producers in western Pennsylvania revolted against the government. The Whiskey Rebellion was to the Constitution as Shay’s Rebellion was to the Articles of Confederation. While the latter proved the ineffectiveness of the Articles of Confederation, the former proved the solvency of the Constitution. George Washington personally led the efforts that put down the revolt. </para><para id="eip-573"><title>Thomas Jefferson</title>Thomas Jefferson opposed Hamilton’s vision. First, Jefferson believed that government could only do what the Constitution specifically stated government could do, known as the strict constructionist view. For example, the creation of a national bank went beyond Congress’ authority as the Constitution did not call for the establishment of a national bank. Second, Jefferson believed this country’s future lay out west and that the West would be populated by yeoman farmers, independent from each other and government. People who would grow their own food. Make their own stuff. And what they could not grow and could not make they would do without.  While Hamilton envisioned this country’s future in cities and an economy that was based on industry, not agriculture. 

</para><para id="eip-862">Furthermore, the French revolution further divided the Hamiltonians and the Jeffersonians with the former calling for a strong government to protect property rights and the latter supporting the idea that people can make their own governments (and remove those governments if need be). George Washington declared that the US would remain neutral (in large measure because choosing sides would cut off half of US trading partners). The idea of neutral rights was a corner stone of US foreign policy through World War I. </para><para id="eip-330"><title>Foreign Entanglements</title>Two major treaties came about during the presidency of Washington. First, Jay’s Treaty (1794) resulted in England promising to abandon their forts in the American frontier and to stop seizing US ships traveling to France or French ports. Ten in 1795, Pickney’s Treaty provided the US with unfettered navigation along the Mississippi River. However, the treaty did not allow US access to the Mississippi through the port of New Orleans. Thomas Jefferson will address that issue when he becomes president. 
 
A foreign affairs crisis erupted over the treatment of US officials in France. French authorities demanded that the US pay a bribe before France would negotiate treaties with the US so President John Adams launched a brief series of naval strikes against French ships called the Quasi War. The war came to end in 1800 with France capitulating to the American’s’ demands of free trade. 
</para><para id="eip-284">The Federalists got into hot water during the Quasi War then Congress passed two bills that extended the reach of the central government. The Alien Act, among other things, allowed the federal government to imprison aliens during a time of war and allowed the president to deport aliens without court proceedings. And the Sedition Act prohibited any speech that was deemed negative towards and by the federal government. A clear attack on the First Amendment. The first victim of any US war is the First Amendment. Luckily, that Amendment is resilient. Anti-Federalists and those in opposition to the extension of the federal government’s powers loudly protested in the streets and in the press. Jefferson and Madison, for example, authored the Kentucky and Virginia resolves, which stated that the stats had the right to disobey Congress if laws enacted exceeded Constitutional authority. Intellectually, that was the first step towards the Civil War. 

The election of 1800 ended the reign of the Federalists with anti-Federalists, or Jeffersonians, or Democrats, controlling the Executive branch through the presidency of Andrew Jackson. 

</para><para id="eip-934"><title>Republican Motherhood</title>What did it mean to be an American? For many Americans that simply meant not being British. Culture, as believed, was transmitted from mother to children and thus arose in the early United States the definition of an American woman, called Republican Motherhood. Women existed to have children and to raise those children to be patriotic. Mothers would educate their children about American history, government, art, geography, and the arts. Young boys would grow up to serve the state and young girls would grow up to have the next generation of patriotic Americans. Therefore, American women needed to be educated. They needed to be literate so they could read books on American history and society in order to best train their children to understand and relish Americanism. Women’s participation both on the battlefield and back at home as the sole household providers during the Revolution spurred this new idea, which resulted in an expansion of liberties for women. </para><para id="eip-491"><title>Judith Sargent Murray</title>An example of someone who forwarded the ideas of Republican Motherhood was Judith Sargent Murray (1751-1820). Her second husband, John Murray, introduced Universalism to the United States. Universalism promoted numerous progressive tenets, such as the education of women. Judith Sargent Murray spent her life promoting women’s education. She wrote a regular column for the Massachusetts Magazine. Her topics covered all the great topics of the day from foreign affairs to recipes. She is probably best known for her essay “On the Equality of the Sexes” where she advocated equal educational opportunities for women. Opponents used their Christian bibles to denounce her ideas both on equality and on female education, starting with Eve’s “sin.” </para><para id="eip-310"><title>Dr. Benjamin Rush</title>It was Dr. Benjamin Rush (professor of chemistry at the University of Pennsylvania) who promulgated Republican Motherhood in his work “Thoughts Upon Female Education.” Women, he wrote, “must be stewards and guardians of their husbands’ property” thus women needed to be educated in such aspects as accounting and property rights. In addition, women needed good penmanship, an understanding on how geography affected the establishment of the US, knowledge of and ability to sing American songs, play musical instruments, how to dance the popular dances, history, travelogues, poetry and “moral essays” in addition to teachings of Christianity.</para><para id="eip-851"><title>Martha Ballard</title>The ideal American women was quite different than the reality for American women. One example was Martha Ballard. Ballard was the first in her home to rise each morning. She would make breakfast then assign chores to her adult children who still lived at home. Then she paddled her canoe up and down the Kennebunkport River attending to the needs of primarily women. She was a midwife. She delivered babies, created medicine, and attended to bruised and broken limbs. She was paid in what was most needed: food. Chickens, eggs, butter, cows, pigs, etc. She kept a diary of her life and so Ballard’s firsthand experience is vital to our understanding of the trials and tribulations of American women at this time in American history.  </para><para id="eip-665">While the lofty goals of Republican Motherhood were experienced by women from the most wealthy of families, general ideas on female education, patriotic duties, and relative parity in the household did trickle down to the general population. Republican Motherhood would expand women’s liberties and roles in American society, albeit temporarily. </para><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>