<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter 7: Cultures of Colonial America</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63864</md:content-id>
  <md:title>Chapter 7: Cultures of Colonial America</md:title>
  <md:abstract>This chapter explores some aspects of British colonial culture in the seventeenth century to include the rise of Puritanism and the witchcraft craze.</md:abstract>
  <md:uuid>1b38769a-291f-478c-8714-05c98dcdebcf</md:uuid>
</metadata>

<content>
  <section id="eip-749"><title>Puritanism</title><para id="eip-128">
“The sermons of the seventeenth century were the very essence of America.” -Percy Miller
</para></section><para id="eip-918"><title>Orthodoxy in America – The New England Mind</title>Puritans who came to New England were already Congregationalists (self-governing) possibly even introducing Anglicanism to the colony and answered the question “What are we doing here?”
Puritan culture spread throughout the country. New England ‘Yankees” simply were adhering to certain Puritan traditions such as the work ethic and independence. 
The Puritan worldview was a program of “self-scrutiny to save oneself.”
</para><para id="eip-471"><title>Reformation</title>When Henry VIII in the 1530s repudiated the pope’s authority, some were already listening to Martin Luther while others adhered to the teaching of John Calvin. In 1536 Calvin published “The Institutes of the Christian Religion that taught several doctrines:

</para><list id="eip-451"><item>Everyone was dammed due to original sin</item>
<item>Some “elect” were chosen to be saved (predestination)</item>
 
 </list><para id="delete_me">Calvin’s ideas were more popular in England than Luther’s. So, the Puritan movement grew through Henry’s heirs (except for Mary, of course.). Some were orthodox: Presbyterians (sought to slightly change church structure, Sine were reformers who wanted much change but were not willing to throw the baby out with the bathwater. And then there were Congregationalists (Separatists) who sought to do away with established church hierarchy and allow each church to govern itself by Calvinist doctrine.
Charles I (and his supporters) tried to chase the Puritans out of England. About 14,000 migrated to Massachusetts, 30,000 to the Caribbean, and 8,000 to Virginia. And many returned when civil war broke out in England. 

  </para><para id="eip-846"><title>Glorious Revolution (1688)</title>William and Mary were put on the English throne in a bloodless revolution (‘glorious” for protestants, not so much for England’s Catholics). 
Remember, aboard the Arbela, John Winthrop, Sr. gave his impassioned speech as to why his Puritan followers were in New England. His City on the Hill speech answered the question “What are we doing here?”
The Puritans who settled in Massachusetts were what we would consider today to be middle class. Their ministers sought safe places to serve God and Puritans were fearful for their children’s souls in England. 
The Puritans focused on three things: Faith, Good Works, and the Conversion Experience.

</para><list id="eip-851"><title>Calvinism</title><item>Humans are completely depraved.</item>
<item>Only the elect will be saved.</item>
<item>Election was totally unconditional upon action.</item>
<item>If you enjoyed the grace of God, you had many demanding and exacting obligations to pay back to the community.</item>
<item>The ‘true saints’ would persevere (the saints could be identified as economically successful who had great revelation of God.</item>
<item>God and humans had a covenant thus humans had to be careful who lived in their community. Roger Williams, for example, was expelled, also Anne Hutchinson, fearing their actions could incur God’s wrath upon the community. </item></list><para id="eip-579"><title>Social Life of the Puritans</title>All laws had to be biblically based.
They were far more literate than other colonists because they needed to read the bible to determine God’s rules and regulations without an intermediary. 
They migrated as families (as opposed to single men who migrated to Virginia).
Climate and geography in New England discouraged slavery, but the Puritans were not against slavery. 
They were conservative: maintain old ways; new ideas and innovation were bad. Some refer to this as cultural anxiety, which resulted in New England being almost frozen in time politically, socially, and economically.
The family was a covenanted association; they agreed to certain obligations to each other as well as the family to God. The community had a stake in the health of the family unit (the core of Puritanism in the colonies). Thus, the community was a bunch of busybodies. At one time, there was even a government agency established to monitor families such as ensuring that children were being treated well and that people were not living alone (the Devil could better influence people living outside of traditional family units). Sin and inequity were the companions of the solitary life. 
The father was the head of the family (the paterfamilia if you would) and sons over the age of 16 could be put to death for not listening to their fathers. Marriage was not a religious practice but a civil contract. Thus Puritans allowed divorce because if either part broke their marriage contract divorce would be sought by the offended party and allowed by the community. Married women could own property and were protected against spousal abuse. Marriage should be a love match and the marriage contract was hammered out through the act of bundling. Both parties would be punished for adultery (both wore the “scarlet letter”) and premarital sex was prohibited. 
</para><para id="eip-86"><title>Witchcraft: The Dark Side of Puritanism</title>In John Winthrop’s City on the Hill Speech he convinced his followers that the Devil walked amongst them. He could appear in any form and he tried to get you to do his bidding to affect your status before God. The Devil like to particularly target those who he belied were predetermined to go to heaven. This community of busybodies watched each other for signs that their neighbors were being controlled by the Devil, believing it was their Christian duty to fetter out evil in society and that evil was all around them. People can only live under so much anxiety before they crack and that cracking is known as the witchcraft craze.
Women were largely the target population and Catholics and Anglicans jumped on the bandwagon, thus spreading the fettering out of withes throughout the British colonies in the seventeenth century. 
</para><para id="eip-526"><title>Why the 17th Century?</title>There was an economic and a gender aspect of witchcraft due to changes in private property traditions in New England in the 17th century. In Puritan New England, only men could transfer property although women could own property. Property laws were largely based on English jurisprudence, such as only men could inherent property. 75% of the accused witches in Salem, Massachusetts were women. 
But due to social constraints, women had been inheriting land for some time thus establishing a tradition that flew in the face of British law. And for the most part Puritan societies ignored that aspect of English common law, until the early part of the 17th century. So it is possible that the community tried to end this tradition and strictly adhered to British aw on inheritance at a time of general economic downturn (somebody gets blamed whenever the economy gets sour).
He accused in Salem were predominately poor who owned small parcels of land. Some Puritans saw poor people as possible disruptors to Puritan communities and some Puritan communities banned poor people from residing in town (the strolling poor). But poverty does not fully answer the question because per British common law, women could inherit only one-third of the property but she could not control that inheritance. Rather the next male heir (a son for example) would decide what would be done with the land and when unmarried women (daughters) inherited land the closest make family member would hold the land in trust (femme couvere) until she got married (at which point control of the land passed to her husband). But in the early 17th century these rules were not being followed and so it is possible that the community leaders (older men) needed to maintain control, to conserve the old ways by better controlling women and that control became being accused of being a witch. 
</para><para id="eip-447"><title>Katherine Harrison (1668-1669)</title>Connecticut magistrates suspected her of being a witch for 20 years, but in fact accusations were not levied until after her husband died and then became the wealthiest woman in town. She also refused to remarry. Harrison claimed that her neighbors were maiming and killing her cattle. The court (headed by John Winthrop Jr.) fined her for “excessively slandering” her neighbors and was found guilty of being a witch. At which point she transferred her inherited property to her daughters and appointed a male guardian, thus escaping the hangman’s noose.</para><para id="eip-727"><title>Susana Martin (1692)</title>She never inherited anything but stood to inherit her dad’s wealth. When her mother died Martin’s father remarried. He and his second wife had a daughter who eventually married. Susana Martin remained unmarried. When their father died, he left nothing to his unwed daughter Susana. So, Susana took her half-sister to court and lost. Shortly after that the Salem court found her to being a witch (she was 67) and eventually hanged. Maybe she was killed because she was an aberration to the community and thus upset the Puritan order of life? </para><para id="eip-403"><title>Possible Answers</title>Over 90% of those accused of witch craft were female so some of this might be about control. Changes in the community resulted in women marrying later, or not at all. Those women were considered of questionable value and thus were watched more intensely than any other group in Salem. Expecting the Devil to walk amongst them eventually resulted in the watchers (the accusers) to crack. 
The accusers tended to live in the west part of Salem while the accused tended to live in the east part of Salem. The west part was newer and wanted to break away from the city to form their own town while those in the eastern half of Salem needed community unity for taxation purposes and thus refused to allow their town to be cut in half. The accusers tended to be the New Lights while the accused tended to be the Old Lights (see the First Great Awakening, a reaction to the Enlightenment). 
All of these arguments dove-tail nicely to better answer the question how and why. 
</para></content>

</document>