<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter 14: War Drums, 1845-1860</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64322</md:content-id>
  <md:title>Chapter 14: War Drums, 1845-1860</md:title>
  <md:abstract>This chapter examines some of the steps this country took from the death of Andrew Jackson through the election of 1860 that led to the Civil War.</md:abstract>
  <md:uuid>860ed4ac-417d-453b-a272-8719f99c9f20</md:uuid>
</metadata>

<content>
  <para id="eip-638"><title>Introduction</title>In Abraham Lincoln’s first inaugural address, he mentioned the mystic chords that once connected the North and the South. Those mystic chords include social, political, judicial, religious, and economic aspects of American life. Before the Civil War, people belonged to national organizations. Regardless of region, Americans were Democrats or Whigs, Methodists or Baptists, they enjoyed the same literature and supported economic theories based on their political outlook not their regionalism, et cetera. To get to the Civil War, Americans needed to snap those chords, creating a northern and a southern America with regional instead of national connections. In this chapter, I will demonstrate how and why those mystic chords were snapped.</para><para id="delete_me">In 1845, Andrew Jackson died. His death marks the symbolic end of not only the Age of the Common Man but the end of nationalism, which will be replaced with regionalism. On his death bed a reporter asked Jackson if he had any regrets. He replied “I have two. Not shooting Clay and not hanging Calhoun.” Then he died. 
  </para><para id="eip-619"><title>Slavery, Part I</title>In 1831, William Lloyd Garrison founded the anti-slavery newspaper The Liberator. In it, he called form the immediate and total emancipation of all slaves and argued that gradual emancipation had not worked. Not surprisingly, the newspaper was not popular in the South and agitated textile mills workers who connected cotton with slavery. Without slaves, they feared, they would lose their jobs. In 1835, a Massachusetts anti-slavery society met in Boston, which was met by a mob of slavery supporters. Not even the people of Boston spoke with a clear voice on the issue of slavery.  Anti-abolition was fashionable, even in Congress where, by 1835, southern members of Congress (including John C. Calhoun) created the Gag Rule: Congress will not discuss slavery and will ignore any request to deal with the slavery question. Members of Congress would not even use the word “slave.” Rather using “our peculiar institution.” John Quincy Adams voiced his opposition to the Gag Rule, arguing that the Gar Rule went against the First Amendment. In 1844 the Gag Rule was struck down.</para><para id="eip-684">Some members of Congress (as well as anti-slavery societies) believed that ending slavery was easier by prohibiting slavery in the territories then by ending slavery where it already existed. For example, the Free Spoil party, which called for the prohibition of not only slaves but free Africans in the western territories. The Free Soilers were as much anti-black as they were anti-slavery. In 1848 Martin Van Buren ran for president on the Free Soil ticket and garnered 10% of the popular vote. Four years later, J.P. Hale only won 5% of the vote. However, the fight shifted from the states to the territories. </para><para id="eip-931"><title>Texas</title>While Texas was part of the northern most border of Mexico, southern immigrants went to Texas and brought their slaves with them (even though the Mexican government prohibited slavery and outlawed slavery in Mexico in 1829). So, Americans living in Texas used the term “permanently indentured servants.” Mexican officials became concerned with the growing slave population in Texas. In 1835 General Santa Ana became the dictator of Mexico, Americans living in Texas declared their independence, the Alamo falls, Texans defeat Santa Ana in San Jacinto (near present-day Houston) to gain their independence and requests that the US government annex Texas. Polk asked Congress for money to pay Mexico for seizing territory as well as war related damages and losses by Mexicans in both Texas and Mexico proper. A Democrat Representative from Pennsylvania, David Wilmot, attached a rider to the appropriations bill stating that slavery could not be extended to the new territories. The rider passed in the House but failed in the Senate. This demonstrates that the legislative branch was divided over the question of slavery as early as 1848. 
Andrew Jackson refused. In the presidential election of 1844 both the Democrat (Martin Van Buren) and the Whig candidate (Henry Clay) pledged not to annex Texas if they won the election. Southern Democrats unhappy with Van Buren’s position so they changed the rules of nominating their presidential candidate: a 2/3rds vote was needed to become the party’s nominee. Four years later James Polk was the Democrat nominee. He won the presidential election. But before Polk was sworn in, the outgoing president (Tyler) annexed Texas. However, the border between Texas and Mexico was unclear. Texans claimed the border was the Rio Grande river while Mexican officials argued that the border was the Nueces River (closer to San Antonio). 
</para><para id="eip-211">President Polk decides to defend the Texas territory as defined by Texas’ officials. Polk sent troops to south Texas. Mexican troops engage American troops. And the US-Mexican War began. Lasting not quite 18 months, in February of 1848 the warring parties signed the Treat of Guadalupe-Hidalgo, establishing the Rio Grande as the border, US gained the rest of the northern tier of Mexico, pays the Mexican government $15 million for the land, repays Texas’ debt to Mexico, and then Texas becomes a state. In 1949, California and New Mexico seek statehood. Congress allowed both territories to decide the slave question through popular vote. California enters the US as a free state, which ticked off southerners, which led to the Compromise of 1850. Pushed through by Senator Henry Clay, the legislation had several parts. California would be admitted as a free state. The New Mexican territory would be split into two states (eventually Utah and New Mexico). Slavery in that territory would be decided later. Texas loses much of its claim (which at the time included parts of modern day Colorado, New Mexico, and Oklahoma, to name a few) and the US taxpayers would take over the debt incurred by Texas when it was a sovereign country. No slave trading in Washington DC and there would be no limits on the interstate slave trade. Finally, a new fugitive slave law proposed more strict penalties on escaped slaves, such as the establishment of a special court to hear the cases of suspected slaves (judges were paid per case. They received $5 when the found the defendant to be indeed free and $10 when they found the defendant to be a runaway slave.). Of the Compromise of 1850, George Hilliard (a Whig, a member of the Massachusetts legislature and a lawyer who was in practice with Charles Sumner) wrote, “When it was all over, and I was left alone in my office, I put my hands to my face and wept. I could do nothing else.” Americans believed the Compromise of 1850 ended the slave question. A one-time Congressman from Illinois, Abraham Lincoln wrote in his diary that all the big questions of the day had been answered in the Compromise of 1850. </para><para id="eip-879">By 1821, four states adopted complete emancipation: Vermont, New Hampshire, Massachusetts, and Maine. In five states, slavery was gradually ending (New York, New Jersey, Pennsylvania, Connecticut, and Rhode Island.  And according to the Northwest Ordinance of 1787, slavery was prohibited in Illinois, Indiana, Ohio, and the Michigan territory. Meanwhile, a fight was brewing in the Pacific Northwest. The Oregon Territory included what is today Oregon, Washington, Idaho, and parts of Canada (British Colombia and islands in the Puget Sound). On the other side, British officials declared that the Canadian province of British Colombia included what is today Washington and Oregon. Thus, both parties claimed the same territory. Americans streamed into the Oregon Territory, which alarmed the British. Polk said that he would take all of Oregon Territory for the US. “54-40 of Fight” was the slogan of the day. The 54-40 parallel was present day British Colombia. Except for the Pig War (1859), the sides came to an agreement to establish the border between the US and Canada without conflict. Residents of the Oregon Territory petitioned to enter the US as free states (Oregon, Washington, and Idaho).  </para><para id="eip-470"><title>Slavery: The Unasked Question</title>“Freedom is national; slavery only local and sectional.” Salmon P. Chase (future Secretary of the Treasury under President Abraham Lincoln).</para><para id="eip-73">In the election of 1848, only one candidate does not address the slave question and that was Zachery Taylor (Whig). Lewis Cass (Democrat) said that popular sovereignty would address the slave question. Democrats supported local government and thus the Democratic Party wanted local communities to decide, by ballot, if they supported or rejected slavery. Martin Van Buren (Free Soil) said that no slaves should be allowed in the western territories (he adopted the Wilmot Proviso). And the outgoing president (Polk) wanted to just extend the 36-30th parallel (southern border of Missouri) to the Pacific Ocean. Americans elected the person who said nothing about slavery, suggesting that Americans were not interested in dealing with the slave question at that time. </para><para id="eip-963">However, slavery began to be debated among many American Protestant sects. Unable to decide if they should support or reject slavery, the Presbyterian church split into the Northern Presbyterians and the Southern Presbyterians. In 1844 the Methodists split creating the Northern Methodist church and the Southern Methodist church. And one year later, the Baptists split into the Northern Baptists and Southern Baptists. Southern Methodist University was established in 1911 and the largest Protestant sect in the US today is the Southern Baptists.  
Southerners defended slavery in part as being ordained by God (“Slaves, obey your masters.”). Many figures in the Christian bible originally owed “slaves” (the word changed to servants in American bibles after the Civil War). Slavery is a historical reality. Greeks owned slaves. Romans owned slaves. Africans owned slaves. Europeans owned slaves. Slavery was the lynchpin of the South’s economy. Slavery benefited Africans because their masters offered the blessings and security of Christianity. And, slave supporters argued that slaves were treated better (they received food, shelter, and medicine) than the “wage slaves” working in northern factories. 
</para><para id="eip-167">There were four positions that could be taken on slavery. Some supported unrestricted expansion (based on the Fifth Amendment that American could not lose their “life, liberty, or property” without due cause and slaves were property). Some believed in compromise (1820, 1850, for example). Others supported popular sovereignty (let citizens in each state vote) and then there were those who supported restriction based on the Congressional power to regulate the laws of the territories per Article 1 of the US Constitution. 

</para><para id="eip-160"><title>Stepping Stones</title>The Compromise of 1850 cracked the national unity of the Democrats. On one side were those who supported popular sovereignty, which means people could prohibit slavery through the ballot box. On the other side were those who supported the Fifth Amendment of the US Constitution which prohibits government from interfering with property and many considered slaves to be property thus they could expand slavery anywhere in the country.
About this same time Harriet Beecher Stowe wrote a book called Uncle Tom’s Cabin, or Life Among the Lowly. In it, Stowe wrote graphically about the inherent evils of slavery from torture to tearing families apart and convinced may who were on the fence about the need to end slavery. The book was an international bestseller. Queen Victoria said, when she read the book she wept. Her father, Lyman Beecher, was a well-known fiery preacher and abolitionist who used his pulpit to convince his followers to take up arms to prevent the expansion of slavery into Kansas (see below).
And many southerners expressed interest in gaining new slave territories such as by taking Cuba, or Nicaragua (William Walker invaded Nicaragua with a group of pro slavery fighters from Tennessee), or even Mexico. 
</para><para id="eip-764">The presidential election of 1852 is important because the biggest issue of the election was which political party took credit for coming up with popular sovereignty -slavery was not a driving issue. Henry Clay and Daniel Webster died and Winfield Scott was the Whig candidate, however southern Whigs refused to support him thus the Whig part ceased to be a national party in 1852. Franklin Pierce, the Democrat, won the White House. </para><para id="eip-735">In 1854, the Senate Committee on the Territories discussed how they would prepare what was left of the old Louisiana Purchase territory for eventual states. The head of that committee was Stephen Douglas (D) from Illinois. Douglas was one of the leaders of the Young America movement: believed in manifest destiny, expansionists, backed 54’40, looked beyond US border for new territories (backed the Ostend Manifesto) and were major supporters of a transcontinental railroad. As being from Illinois, Douglas wanted the hub to be Chicago. Southerners on the committee would support that if Douglas carved what was left of the Louisiana Purchase territory into two territories and hoping that the southern territory (Kansas) would become a slave state. Kansas was north of the Missouri Compromise Line of 36’30, thus bringing in Kansas as a slave state would smack in the face of that old agreement. Besides, Douglas owned land in Illinois and he would profit if he could get the railroad to come through Illinois so Douglas had an economic reason to support the wishes of southern members of his committee. 
The committee created a northern territory called Nebraska and a southern territory called Kansas. Douglas supported the southern view that the Compromise of 1850 annulled the Missouri Compromise, that slavery could be extended out West. And, Douglas supported popular sovereignty, thus people would be allowed to vote to accept or reject slavery during the territorial phase. Personally, however, Douglas believed that slavery just would not be profitable in either Kansas or Nebraska. Some Whigs, outraged about the possibility or reintroducing slavery to the North, met in Ripon Wisconsin and formed a new political party called the Republican Party. In 1854 the Republicans had only one plank to their platform: support the Wilmot Proviso. In other words, slavery would not be expanded beyond the states that already allowed slavery. Meanwhile, some old Whigs and anti-immigration/anti-Catholic Democrats for a new political party called the Know Nothing Party. The new party quickly fell apart when its leaders took a position on the slaver question. Northern Democrats reacted violently to Douglas’ ideas on the territories. They felt that slavery was a threat to the Union and if the Kansas-Nebraska Act passed, the anti-slave forces should “erect a new standard of freedom . . . rescuing the country from the domination of slavery.” They discussed secession and the growing slave power conspiracy. 
</para><para id="eip-951">Pro and anti-slavery forces poured into Kansas. Although the rest of the nation entered the Civil War in 1861, fighting between the camps broke out in Kansas in 1856. Lyman Beecher sent boxes of rifles, which his supporters nicknamed “Beecher’s Bibles.” They fought with swords, rifles, and even cannons. Some wore uniforms. There was a tremendous amount of guerrilla tactics such as ambushing suspected foes. 
1856 was a presidential election year. Northern Democrats supported popular sovereignty while a growing number of southern Democrats supported the Fifth Amendment. James Buchanan (D) beat the first Republican to run for president -John C. Fremont. In 1856 Republicans called for the abolishment of slavery in all territories. Some southern Democrats openly opined about a coming civil war if Fremont won the election. 
Buchanan garnered 1.8 million votes and 174 electoral votes. He won 14 slave states and 5 free states. Fremont gained 1.3 million votes and 114 electoral votes. He won 11 free states. Southerners noted that Fremont almost won the election without winning any slave states. The Republican party noted that as well. There were widespread calls for the newly elected president to weigh in on the matter. He said that the issue will be settled, soon, by the Supreme Court. 
</para><para id="eip-318">Dred Scott was a slave, owned by an Army officer, who spent most of his life in Wisconsin. Upon his master’s death Scott sued for his freedom arguing that slavery was illegal in Wisconsin. The Supreme Court issued three decisions. First, Scott was a slave and thus had no right to use the legal system because black people are not citizens. Second, slaves are property and the Fifth Amendment prohibits government from restricting property, thus, three, the Missouri Compromise was unconstitutional. Slave owners cheered while abolitionists and Republicans prepared for the possibility of the return of slavery to the North and the rapid expansion of slavery out West. Northerners called the Supreme Court to be in the slave power conspiracy as five judges had owned slaves including the Chief Justice, Roger Taney. The Dred Scott decision split the national unity of the judiciary. </para><para id="eip-871">Meanwhile, fighting in Kansas intensified. An abolitionist who believed God instructed him to go to Kansas and kill pro slave forces, entered the camp of what he believed to be people who sympathized with slave owners at Potawatomie Creek and killed them all. Brown became a hero for the most ardent of abolitionists. The territorial governor called for an election. More people voted who were registered to vote. The governor called for another election. Several elections resulted in widespread fraud and intimidation. In that first fraudulent election, the pro slave side won and they wrote a constitution for the territory in Lecompton. The anti-slavery group, who lost the first fraudulent election, formed their own government so in 1856 there were two governments in Kansas. Pro slavery militia raids the anti-slavery town of Lawrence, killing many. 
The senator from Massachusetts, Charles Sumner, an abolitionist, gave a speech in which he denounced the evils of slavery, the butchery in Kansas, and even criticized a fellow senator -Butler, from South Carolina. Butler’s nephew, Congressman Preston “Bully” Brooks of South Carolina enters the floor of the Senate and beats the older Sumner until he collapses on the Senate floor. In the melee, Brook’s cane broke and so sympathetic southerners sent new canes to Brook. Brook became a hero for the slave supporters. Northerners and southerners began to look at each other with increased mistrust.  
</para><para id="eip-608">In 1850, George Templeton Strong (an attorney from New Jersey) was opposed to abolition and argued that slaves in the South were better off than free blacks in the North. After Sumner’s beating Strong wrote about the “reckless, insolent brutality” of the South, which will lead him to embrace abolition. By 1858 Strong wrote that slavery was “the greatest crime on the largest scale ever know to history.” During the Civil War Strong will work to alleviate medical care for wounded troops and he personally funded a military unit. After the War Strong worked to bring southern Democrats and ex-slaves into the Republican party.</para><para id="eip-399">President Buchanan supported the pro-slavery constitution, even thought it was drafted by victors of a clearly fraudulent election. And Stephen Douglass breaks with the president to support the Republicans in vetoing Kansas’s call to enter the US as a slave state because popular sovereignty was made a mockery. The result was the further splintering of the Democrats and, the issue in Kansas gave the Republicans a major campaign issue. </para><para id="eip-674">In 1858, Senator Stephen Douglass was challenged by Abraham Lincoln. They engaged in a series of debates throughout the state in the late summer and early fall. The press was closely following these debates because the national consensus was that Douglas would be the Democrat nominee for president in 1860 (Buchanan was universally disliked among Democrats). Lincoln needed to demonstrate how the Democrats were hopeless divided on the issue of slavery. In Freeport, Illinois Douglas said that through popular sovereignty voters could keep slaves (and even black people) from entering their states. Lincoln asked how can the Democrats support the Dred Scott decision (which called for the unlimited expansion of slavery) and popular sovereignty (which could end slavery’s expansion). Although Lincoln was unsuccessful in unseating Douglas, the media attention did elevate Lincoln onto the national stage and when the Republicans need a national voice, they will turn to Lincoln. </para><para id="eip-323">The next year, John Brown devised a plan to end slavery. A plan that he said came from God. He would build his own army of slaves, kill all the slave owners, then march on Washington DC to punish the elected officials who allowed slavery to last as long as it did. Brown even drafted a new constitution. His plan failed at the first attack. While attempting to seize weapons from an armory in Harper’s Ferry, Virginia the group was surprised by a person loading a train. The group shot and killed the worker, who was a free black man. The gunfire alerted the townsfolk who summoned the militia. Quickly John Brown and everyone in his party was either killed or captured. Brown was tried, found guilty of insurrection, and was put to death. John Brown became a martyr for the abolitionists. On their way to fight the Confederates, a group of Massachusetts soldiers stopped to pray at the gravesite of John Brown. 
Southerners declared Brown to be a Republican and that the Republican party sent Brown to initiate a slave uprising. Northerners were appalled at southerners cheering and applauding during Brown’s execution (about 10,000 people showed up). Republican leadership turned to Lincoln to offer the party’s address on Brown. At Cooperstown in New York, Lincoln stated that Brown was not a Republican nor even a representative of abolitionists but rather a madman who had even wanted to kill the president and leaders of Congress. Southerners were not appeased by Lincoln’s words. 
</para><para id="eip-301"><title>Election of 1860</title>The Democrats were torn. Northern Democrats supported Stephen Douglas and popular sovereignty, thus slavery could be prohibited in states. Southern Democrats supported John Breckenridge, who supported the Dred Scott decision. Vote after vote, the party was split. The Democrats even moved their convention to two other cities hoping a change in venue would affect the ballot. To no avail. Thus, the Democratic Party decided to support two candidates for president, thus completely ending the Democratic party as a national entity and securing the election for the Republicans. Some former Whigs formed the Constitutional Union Party and nominated John Bell. Bell argued that the union was greater than slavery thus he supported a status quo view on slavery. </para><para id="eip-903">In 1858, Abraham Lincoln received the Republican nomination for Illinois senate raced. He lost to Douglas. Lincoln was a self-taught lawyer (most lawyers at that time did not go to college). He was a member of the Illinois legislature and a one-time member of the House of Representatives. He supported the Wilmot Provision and abolishing slavery in Washington, DC. While he believed in abolishing slavery, he did not believe that Africans were equal to white people thus he supported repatriating freemen and abolished slaves to Africa. He felt colonization was the answer to what to do once slavery ends. He supported Freemont in the 1858 presidential election and helped the Republican party to become a national party. And, he was a proponent of the Free Soiler idea of prohibiting slaves from living in the western territories. </para><para id="eip-425">The Republicans met in Chicago, Illinois. Five men vied to be the second Republican to run for president and as the Democrats were hopelessly split, and fielding two candidates which will mean that Democratic voters will be split, they vied to become the next president of the United States. They were William Seward, Salmon Chase, Edward Bates, Simon Cameron, and Abraham Lincoln. All key rivals in the Republican party. After three ballots, Abraham Lincoln was elected to be the Republican nominee. And, the other four men would become key figures on Lincoln’s cabinet: William Seward became the Secretary of State, Chase was Lincoln’s Secretary of Treasury, Attorney General became Bates and the Secretary of War was Simon Cameron. These four positions make up the “war cabinet” -the cabinet members needed to support war efforts. </para><section id="eip-311"><title>Results</title><para id="eip-217">
Bell won three states: Virginia, Kentucky, and Tennessee. Breckenridge won all of the slave owning south and Lincoln won the northern states. Lincoln won the electoral vote thus ensuring him the victory. 
</para><list id="eip-858"><title>Candidate/Popular Vote/Electoral Vote</title><item>Lincoln	/1.9 million/	180</item>
<item>Douglas	/1.4 million/	12</item>
<item>Breckenridge	/800k/		72</item>
<item>Bell		/600k/		39	</item>
</list></section><para id="eip-218"><title>Meanings of the Election</title>Bell ran on the idea that slavery was not as important as maintaining the union thus is elected he would allow slavery to continue status quo ante. Breckenridge supported slavery, specifically the Fifth Amendment and the Dred Scott decision. Douglas supported popular sovereignty thus voters could support slavery. Lincoln was the only candidate who ran on the idea that slavery must be limited. Southerners threatened to secede if Lincoln won the election. 

Lincoln won only northern states (he was not on the ballot in most of the slave states). Douglas won one slave state and split a free state with Lincoln. And Breckenridge and Bell divided up the 14 remaining slave states. If you tally the total votes, most Americans supported the possibility of maintaining slavery, thus preventing war by a count of 2.8 million popular votes and 123 electoral votes versus Lincoln’s 1.9 million supporters (although Lincoln would have still won the electoral college). So, one way to analyze the election of 1860 is that most Americans were not willing to go to war over slavery.

However, Lincoln was not on the ballot in nearly every slave state. Thus, Lincoln’s popular and electoral vote came only from the anti-slave north. Therefore, another way of looking at the election of 1860 was that northerners wanted to deal with the slave question once and for all and were willing to provoke war over the issue. 
</para><para id="eip-711"><title>"Seccessionitis"</title>Southern leadership denounced the election in that Republicans launched nothing short of a revolution to get control of the federal government. The North, the pro-slave forces argued, had become a meddling society which must be addressed via secession. 

South Carolina’s legislature voted to break away from the United States in December of 1860. One observer said South Carolina is “too small for a republic and too large for an insane asylum.” By February of 1861 Mississippi, Florida, Alabama, Georgia, Louisiana, and Texas voted to follow the treasonous act of South Carolina. Virginia vacillates as to which side to support. After South Carolina attacks the Union at Fort Sumter, Virginia commits suicide by joining the fleeing states.</para><para id="eip-889">Arkansas, Tennessee, and North Carolina join the Confederacy after Lincoln takes the oath of office. Four slave states remain in their steadfast support of the United States: Missouri, Kentucky, Delaware, and Maryland. Lincoln had something to do with Maryland staying in the Union by having suspected pro-slavery legislature arrested until after the legislature voted on staying or seceding. Interestingly enough, Sam Houston (a slave owner) was governor of Texas when the secession movement hit. He opposed leaving the Union; refused to sign an allegiance to the Confederacy so he retired and died in 1863.
James Buchanan, the outgoing president, had hoped that the war would not start until after he left office. He did throw the pro-Confederacy folks out of his cabinet and believed secession to be illegal. Thus, he sends ships of reinforcements and supplies to Fort Sumter, off the coast of South Carolina. The ship was fired on so the ship turned around (that was in January of 1861). He removed troops from South Carolina proper and placed them on Fort Sumter. 
</para><para id="eip-946">Lincoln got all sorts of advice from ignoring the secession movement to immediately sending in Union troops to put down the rebellious actions of the slave states. He never considered concession. He did believe that he was elected to keep the Union together and not to extend slavery to the western territories. Lincoln sends letters to southern friends declaring that he will support the Constitution (he will allow slavery to exist) and the Wilmot Proviso (but prohibiting slavery’s expansion out West). He would vigorously enforce the fugitive slave law as adopted in the Compromise of 1850. One of the letters went to and old Whig college of his, Alexander Stephens (who was the Vice President of the Confederacy). Lincoln promised that he would no5t interfere with slavery where it currently existed. At one point, Lincoln floated the trial balloon that he would support a constitutional amendment to allow slavery to exist where it existed in perpetuity. In his first inaugural address, Lincoln noted such when he said “I have no purpose, directly or indirectly, to interfere with the institution of slavery in the States where it exists. I believe I have no lawful right to do so, and have no inclination to do so.”</para><para id="eip-84"><title>Abraham Lincoln ends his first inaugural address by directly appealing to southerners:</title>In your hands, my dissatisfied fellow-countrymen, and not in mine, is the momentous issue of civil war. The Government will not assail you. You can have no conflict without being yourselves the aggressors. You have no oath registered in heaven to destroy the Government, while I shall have the most solemn one to "preserve, protect, and defend it.” I am loath to close. We are not enemies, but friends. We must not be enemies. Though passion may have strained it must not break our bonds of affection. The mystic chords of memory, stretching from every battlefield and patriot grave to every living heart and hearthstone all over this broad land, will yet swell the chorus of the Union, when again touched, as surely they will be, by the better angels of our nature.

</para><para id="eip-792">President Lincoln said if the US goes to war, it will not be over slavery but rather over political power: is the federal government or state governments supreme? The president of the Confederacy, Jeff Davis, concurred. It was the vice president of the Confederate States and Lincoln’s one-time Whig colleague Alexander Stephens who articulate that slavery is indeed the sole reason for going to war. A war that Lincoln was ill prepared for. He called up 75,000 troops for a 90-day stint in the Army. Clearly, Lincoln thought the issue will be resolved quickly and easily. </para></content>

</document>