<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter 4: Colonial Government and Economy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63858</md:content-id>
  <md:title>Chapter 4: Colonial Government and Economy</md:title>
  <md:abstract>This chapter examines basic tenets of colonial government and the economy in the seventeenth and eighteenth centuries.</md:abstract>
  <md:uuid>ad984e43-64d5-46c6-95f7-9be469d336d1</md:uuid>
</metadata>

<content>
  <section id="eip-586"><title>The British Royal House During the Colonial Period. </title><list id="eip-178"><item>Elizabeth I (the Great)	1558-1603	Daughter Of Henry VIII by Anne Boleyn
</item>
<item>James I 	1603-1625	James VI of Scotland, House of Stuart</item>
<item>Charles I	1625-1649 	Executed 1649—English Civil War</item>
<item>The Protectorate	1649-1660	Oliver Cromwell is Lord Protector; Richard Cromwell 1658</item>
<item>Charles II	1660-1685	The Restoration</item>
<item>James II	1685-1688	Deposed in the “Glorious Revolution” of 1688</item>
<item>William and Mary	1689-1694	Joint Rule. Battle of the Boyne--1690</item>
<item>William III	1694-1702	William is of the House of Orange (Netherlands)</item>
<item>Anne	1702-1714	Last of the Stuarts. No surviving children.</item>
<item>George I	1714-1727	House of Hanover; George Friedrich Handel Court Composer</item>
<item>George II	1727-1760	Seven Years' War begins 1756</item>
<item>George III	1760-1820	American Revolution 1775-1783</item>
</list></section><para id="eip-304"><title>The System of Government</title>Virginia led the way in the establishment of a governance system that eventually applied to all the North American colonies. Charles I formally granted the Virginia colony the right to have an assembly in 1639, though one had been functioning off and on since 1619. The court system developed more slowly, and it was not really until the U.S. Supreme Court was created by the Constitution that the governmental triad (executive, legislative, judicial) moved toward the coequal circumstances that we now take for granted. All the colonies eventually developed the political apparatus shown below: </para><list id="eip-418"><title>Governor</title><item>Governors were appointed by the king, but were dependent upon the goodwill of colonists for pay, support, friendship, and so on.</item>
<item>Most were sensitive to the needs of the colonists—they had great power, but were in the middle, and their authority tended to be undermined from both sides: Responsibility to the king could clash with loyalty to the colonists.</item>
<item>Governors held power over various judicial officers, sheriffs, and others, all royal agents who tended to support the Crown</item>
<item>Although some governed well, in all the colonial governors were not an impressive lot. They were subject to the will of the Crown, but had few resources with which to enforce the mandates they received.</item>
 </list><list id="eip-384"><title>Colonial Legislatures</title><item>Colonial assemblies could pass laws, which had to be signed by the governor and sent to the king for approval. The process could be a time-consuming, and colonists learned how to take advantage of loopholes in the system.</item>
<item>As a result, the colonists got in the habit of doing things their own way—often as a result of royal neglect; many members served for a long time, and the process of selecting assemblymen men was not always very democratic.</item>
<item>The monarchs overturned about 5 percent of colonial legislation—not much, but it was a constant irritant. Often vetoed laws would be immediately repassed in slightly different form, and the whole process would begin again.</item>
<item>Theoretically the legislatures did not have much power, but they dominated nearly every colony. They were not “local parliaments,” but the colonists began to see them as such. As we get closer to the Revolution, tension between the colonies and Parliament will grow.</item></list><list id="eip-971"><title>The English Side: The Royal “Privy Council” and the Board of Trade</title><item>Until 1696 the principal body that dealt with colonial affairs was the royal “Privy Council,” private advisers to the King. They reviewed legislation and acted as a court of appeal.</item>
<item>The Privy Council evolved into the “Lords of Trade” under William III, who were responsible for formulating colonial policy on an ad hoc basis.</item>
<item>The Navigation Act of 1696 provided for the Lords of Trade and Plantations, which became known as the “Board of Trade.”</item>
<item>Because the colonial assemblies were quasi-democratic (in the colonies most white males who were free from indentures could vote), officials could not act without reference to public opinion. The assemblies held the purse strings of the government, and the governor could not rule without reference to their wishes. </item></list><para id="eip-154"><title>Mercantilism</title>The economic relationship between the British colonies in North America and England was called Mercantilism. In that relationship, the colonies produced raw resources such as fish (cod), timber, animal pelts, tobacco, and eventually cotton, to name a few. The raw resources were shipped to England where the raw resources were turned into finished goods. The finish goods were then shipped back to the colonies to be sold. In a mercantilistic economy the government controlled the production of goods while also creating markets (establishing colonies). England was initially particularly interested in obtaining new sources of wool. Much of the English economy was based on producing finished wool products and selling those finished good throughout Europe. But the wool production in England was drying up at the same time as European markets began to disappear, so one major part of mercantilism was for the colonies to produce wool for England as well as to be those new markets for English finished goods. </para><para id="eip-61"><title>Navigation Acts</title>This economic relationship was controlled by actions from Parliament collectively known as the Navigation Acts. The Navigation Acts controlled colonial commerce and were on the books for about 100 years. As time went by the Navigation Acts became stricter. And, England was rather inconsistent in its enforcement of the Acts. Non-English merchants were not allowed to directly trade with the colonies. All foreign goods were to be taxed then placed on British ships where the foreign goods would be introduced to the colonies. The Navigation Acts also prohibited British colonists from importing foreign resources and finished goods. However, as England rarely enforced the Navigation Acts, colonial economies grew on trade with foreign countries. For example, New England colonies traded with European colonies in the Caribbean, primarily to import sugar. Those British colonists then distilled the sugar into rum and by 1750 were exporting several million gallons of rum to various European colonies throughout North America, in clear violation of the Navigation Acts.</para><para id="eip-92"><title>Robert Walpole</title>Robert Walpole was the British Prime Minister in the early-to-mid 1700s. He initiated a period of salutary or benign neglect. England would neglect the colonies, but in a good way: England would not enforce the Navigation Acts, colonists would be able to enjoy certain levels of self-government, those colonists would continue to produce raw resources for England, but would also be allowed to trade with various European nations and colonies.   </para><para id="eip-684"><title>Principles of Mercantilism</title>•	A “favorable Balance of Trade” is the major goal—more exports than imports to bring wealth to the home nation.
•	Nations should concentrate on producing marketable goods—cash products. (Adam Smith advocates national specialization in The Wealth of Nations.)
•	Nations should limit the importation of goods and services as much as possible so as to prevent the exporting of gold.
•	It is necessary to accumulate silver and gold as bulwarks of national wealth and power.
•	All the major nations were mercantilist; each European nation practiced some form of Mercantilism. Spain tried to control metals, France regulated internal trade, the Dutch controlled external trade, etc.
</para><para id="eip-692"><title>Great Britain had four major aims in its mercantile policy: </title>•	Encourage growth of a native merchant marine fleet (which would include colonial ships.)
•	Protect English manufacturers from foreign competition.
•	Protect English agriculture, especially grain farmers.
•	Accumulate as much hard money as possible. (Americans had to pay for everything with hard currency, which was scarce in the colonies. Instead, they often paid with tobacco or other goods in lieu of cash. Colonial paper was not legal tender in England. The coins that actually circulated in America were often Spanish or Dutch, if they could be obtained.)
</para><para id="delete_me"><title>Lords pf Trade and Plantations</title>In 1675 King Charles II designated certain Privy Councilors as “Lords of Trade and Plantations” in order to make colonial trade more profitable. From then until 1696, the Lords of Trade handled most colonial matters. The 1696 Navigation Act confined all colonial trade to English-built ships and tried once again to toughen enforcement procedures in order to collect duties. In addition it voided all colonial laws passed in opposition to the Navigation Acts and created the Board of Commissioners for Trade and Plantations. The Board’s fifteen members were supposed to provide centralized control of colonial affairs. 
  </para><list id="eip-562"><title>Examples of Navigation Acts</title><item>1621 Virginia tobacco can be sold only in England. English tobacco crop prohibited.</item>
<item>1650 Navigation Acts forbid import of all goods except in English ships or ships owned by producing country (No third parties); foreign ships barred from the colonies. </item>
<item>1662 Goods may be imported in English-built ships only.</item>
<item>1698 Wool Act. Prohibits export of colonial woolen cloth—raw wool only.</item>
<item>1733 Molasses Act—Protects West Indian planters; imposes duty on rum; virtually unenforceable in the colonies because of smuggling--Americans very adept.  Duty on rum is very high.</item>
<item>1764 Sugar Act.  The beginning of the pre-Revolutionary acts.</item>
 </list><para id="eip-455"><title>Glorious Revolution (1688)</title>King James II was Catholic. England has become a Protestant nation by the time James II took the throne in 1698. English protestants feared that James II would reintroduce or force Catholicism throughout the nation so Protestant leaders pushed James II off the throne (he fled to Catholic France) and installed two Protestant leaders to the English throne: William III and Mary II. Political thinking of English philosophers such as John Locke were introduced into the British colonies. Locke argued for more of a democratic form of government, based on collective rights and responsibilities between the government and the governed. Locally, the Revolution of 1688 helped propel the citizens of Massachusetts to overthrow Governor Andros. The Dominion of New England was led by Sir Edmund Andros and was established by James II in order to bring the colonies together for better efficacy (meaning tighter control for the crown hence creating more profit for James II). 
In 1686 Massachusetts and New Hampshire merged. The next year Plymouth and Rhode Island were added. And, in 1688 New York and New Jersey joined the Dominion of New England, creating one huge super colony by 1688. Colonists felt the Dominion was a threat to colonial rights and an infringement on their daily lives. Local elected councils faded into the background while Andros instituted a series of crown-appointed ruling bodies. The Glorious Revolution ended the Dominion of New England. </para><list id="eip-140"><title>Sources</title><item>http://sageamericanhistory.net/colonies_empire/topics/britishgovernment.html</item>
<item>http://academic.regis.edu/jriley/416colonial_government.htm</item>
<item>http://econhist.econproph.net/sage-american-history-text/sage-american-history-readings-unit-2/</item></list></content>

</document>