<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter 12: The Age of the Common Man, 1826-1850</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64028</md:content-id>
  <md:title>Chapter 12: The Age of the Common Man, 1826-1850</md:title>
  <md:abstract>This chapter examines life in the US from the rise of Andrew Jackson to mid century to include slavery.</md:abstract>
  <md:uuid>4520a23a-c4bc-4d66-9ae3-f029e940d83c</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Introduction</title>Andrew Jackson’s presidency was possibly more controversial than any Americans had ever known. Much of the controversy stemmed from Jackson’s belligerent personality., but there were much deeper reasons as well. In many respects, national politics mirrored the dramatic economic events of the time. One such events, the transportation revolution, occurred as the United States attempted to unify itself territorially. 
The population of the United States grew from 7 million to 35 million between 1820 and 1850. Some was due to immigration but most was due to larger and larger families. People pushed west at a click of approximately 35 miles a year. There were social consequences to westward expansion. Traditional hierarchies broke down. Homesteaders created new communities with new leaders from scratch thus promoting the ideal of Jeffersonian individualism. Even religion became more egalitarian. Anyone could participate in revivals and anyone could receive the grade of God through these revivals. There was a shift out West from an intellectual, dogmatic view of religion to a sense of feeling and emotionalism (Enlightenment versus Romanticism). 

  </para><para id="eip-106">Westward migration also resulted in a new and deeper appreciation for nature. Strong, individual people who were connected to nature via their new farms. Self-identity developed in both the individual and the community. The West became forward looking (Americans) while the East was backward looking (British). There was a general notion that things continued to get better. Not a rise and fall of society, but a steady rise. And utopian communities developed from this new spirt (see the next chapter). 
Americans believed that the goal of politics was to assist people in achieving their individual happiness, which meant to westerners, building of roads to move their goods back to the urban populations of the East and to build forts to protect the new communities from Indian attacks. There was also a desire for all white males to be able to vote regardless of property, education and social standing. A type of universal suffrage. Political equality among white men. Civil rights became equated to the right to vote. From voting would come all needed developments to further individual and communal success and happiness. As the individual became more important, aspects of politics became more personalize or individualized. Suffrage meant individual representation and individual representation meant civil rights. This notion was viewed by Americans (at least by white men) as God’s Will. A famous quote from the Second Great Awakening embraced universally was “The spirit of God breathes through the combined intelligence of the people.” (A rewording of Job 32:8 and heard in a speech by George Bancroft before the Adelphi Society of Williamstown College, in August 1835.). Thus, the justification of universal male suffrage was morally based. And Jacksonian democracy opened the doors to both anti-slave societies of the 1830s as well as women’s rights conventions of the 1840s (think Seneca Falls). 
</para><section id="eip-415"><title>Andrew Jackson</title><para id="eip-51">
Andrew Jackson embodied these aspects. Jackson was tenacious, formidable and had a great temper. He was courageous and was loyal to his supporters. By 14 he was on his own. He studied law and by 20 was a member of the Tennessee legislature. He was a state supreme court judge by 30 and became a general in the Tennessee militia routing the British in New Orleans in 1815 with minimal losses. In Florida, Seminoles crossed raided small communities as well as crossed into Georgia. Jackson, on his own, takes his militia into Florida and chases the Indians back across the border into Florida. However, he believed that British officials were behind the Indian attacks so Jackson arrested and hung a few British soldiers, cause a major crisis between the US and England. After his successful military career, he turned to politics. 
</para>
<para id="eip-52">
In 1824, he ran for president and won the popular vote, but not enough electoral votes to assume the presidency however, the Senate gives the presidency to the loser of the election, John Quincy Adams. This has happened several times in US history when the winner of the popular vote does become president. For example, Al Gore was the election in 2000, but the Supreme Court by a vote of 5-4 gave the presidency to George W. Bush and in 2016 Hillary Clinton beat the Republican candidate by almost 3 million votes, but the loser of the election became president. Jackson took his “defeat” personally and began, almost immediately, to run in the 1828 election. Four years later the Electoral College indeed gives the vote to Jackson. Jackson’s platform was populist in nature: he wanted term limits on elected officials, he called for a national convention to decide presidential candidates, and wanted more people holding political office. He hated the British, promoted himself as a self-made man (ignoring the reality that his slaves provided for his vast wealth) and an Indian fighter. He spoke about the importance of the West and proclaimed to be from the West. The West was new, young, exciting, and forward looking thus Jackson was placing those qualities upon himself. He claimed to be a states’ rights advocate (the Tenth Amendment of the US Constitution reserved power to the states for everything else that the federal government cannot explicitly do).  
</para>
<para id="eip-53">
During Jackson’s eight years in the White House, there were several crises. First, in South Carolina, state legislators demanded an end to the tariff and went as far as passing a bill that allowed the state to nullify federal laws within the state. Tariffs drove up the price of imports and South Carolina’s economy resting squarely on the production of cotton, needed to import everything else. South Carolina farmers were bitterly angry over the tax on imports and felt that tariffs only benefited northern merchants and bankers. Andre Jackson’s vice president, John C., Calhoun (a one-time senator from South Carolina) supported nullification. In fact, he wrote extensively (and anonymously) on nullification. But Jackson refused to support the theory of nullification, which is interesting because he promoted himself as a support of states’ rights, until states tried to advance their rights, at which time Jackson became more of a Federalist. Inconsistent positions of politicians were not limited to Jackson, of course. For example, Donald Trump, in 2015, said that China was “raping” American consumers and that as president he would force China to devalue its currency and renegotiate fairer trade agreements. As president, he did not follow through on his campaign promise instead he became cozier with those he called rapists. 
</para>
<para id="eip-54">
Calhoun resigned as Jackson’s vice president and went back to his home state where he led the nullification movements. Meanwhile, Jackson prepared to send troops to South Carolina to collect the federal taxes “at gunpoint if necessary.” So, Calhoun changed his mind and denounced nullification. The crisis was averted when the federal government promised to lower the tariff by 10% each year so that within ten years there would be no more taxes on imports, thus appeasing the farmers and legislators of South Carolina (and other southern states whose economy was based on the production of raw resources such as cotton). 
</para>
<para id="eip-55">
The second crisis Jackson faced was with the Bank of the United States. Although claiming to be a Jeffersonian, Jackson rallied against the federal bank calling it unconstitutional and a bane toe very Americans. Interestingly enough, the Bank of the US was created under Jefferson who supported the institution when one of his allies, Nicholas Biddle, became the head of the bank. Biddle was the bank smoothly and without any hiccups. The bank had 29 branches across the country. Jackson associated economic power with political power and thus denounced the bank. Biddle went before Congress to renew the Bank’s charter, which passed nearly universally. Jackson ran for reelection against the Bank. His opponent was Henry Clay who supported the Bank. Biddle, a Jeffersonian, publicly supported Clay. Jackson easily won reelection and saw his win as a mandate from the people to attack the Bank of the US. Thus, Jackson responded by removing all federal money from the federal bank. The federal bank then called in loans from local banks, who called in loans from local farmers. The banking system in the country collapsed causing massive inflation and unemployment. States began printing their own money leading to even larger issues with trade as the states’ paper money was worthless. So in 1836 Congress passed the Species Act. The US government would only accept gold and silver to settle debts. Jackson was able to pay off the national bank, then spread the excess money to his favorite state banks, which resulted in a national depression (which they called panics back then). The US economy did not recover until 1845. In 1836 Jackson’s second vice president, Martin Van Buren runs and wins the presidency. However, he did nothing to stem the economic collapse of the country thus earning him the nickname “Van Ruin.”
</para>
<para id="eip-56">
The final crisis was with Indians, particularly of the American southeast. From western North Carolina to Georgia lived the Five Civilized Tribes, which consisted of Cherokee, Chickasaw, Choctaw, Creek and Seminole. They spoke English, brought Christian missionaries to convert their people. They lived in American style homes. Wore American style clothing. Ate American style food. They had assimilated. Jackson used that to proclaim that Indians would cease to exist as a stoic, traditional people unless the federal government acted. So, Jackson convinced Congress to appropriate money that would be used to send federal troops into the Southeast to round up and remove the Five Civilized tribes out West to an area called Indian Territory at that time. Today it’s called Oklahoma. In Worcester v. Georgia (1832) the Supreme Court decided that Indians were not subject to the laws of any state. Jackson refused to enforce the ruling. The Cherokee sued the federal government. The Supreme Court sided with the Indians and the decision was written by John Marshall. Jackson became infuriated and supposed said “Marshall has made his decision. Let’s see him try to enforce it.” And Jackson sent in the troops to collect and forcibly send them to what became Oklahoma. The real reason for this expulsion was because the Five Civilized Tribes owned some rather high-quality land (known as the Black Belt due to the richness of the soil) and southerners wanted that land.  
</para>
<para id="eip-57">
These crises resulted in the creation of a new political party, specifically designed to attract traditional economic, political and social leaders as well as people who supported federal assistance over state control. They called their new party the Whigs. Whigs supported the same thing as Democrats, they just saw a different avenue to achieve their goals. For example, both parties supported the development of infrastructure but the Whigs believed the federal government should be in charge of both collecting taxes to pay for the construction as well as the construction itself. Overall, Whigs believed in the supremacy of the federal government over state governments. They were thus aligned with the Federalists policies of Washington and Adams as well as the decisions of the Marshall court. In 1836 the Whigs, unable to decide on just one candidate for president, sent four men against Martin Van Buren thus ensuring Van Buren’s victory. Four years later the Whigs coalesced around one national figure: William Henry Harrison. Harrison had a pedigree like Jackson. Harrison was from the West (Ohio) he was a successful Indian fighter (he earned the nick name Tippecanoe after the battle in which he led US troops that stopped cold a united Indian resistance against US migration out West) and was a self-made man.  Harrison chose an establishment politician to be his vice-presidential running mate: John Tyler. Tyler was from Virginia, was a slave owner, came from old money, and tended to be Jeffersonian in his views. Tyler was a one-time member of Jackson’s cabinet who publicly voiced his opposition to Jackson, thus Tyler seemed like a desirable choice. “Tippecanoe and Tyler, too” was the Whigs campaign slogan in 1842. They campaigned differently handing out bottomless jugs of hard cider to men, glass banks (a replica of the log cabin that Harrison was supposedly born in) to women, and coon skin caps to boys (reminiscent of Daniel Boone and Davey Crockett). Harrison won in a landslide. The largest victory in presidential history up to that time. Thirty days after taking the oath of office, Harrison died elevating Tyler, his vice president, to the presidency. Tyler was a Democrat at heart (he just did not like Jackson) so Tyler replaced the Whig cabinet with Democrats thus snatching victory from the jaws of defeat. The Whigs will remain a political party for another 15 years or so and will again win the White House (Zachery Taylor and Millard Fillmore).  
</para><section id="eip-160"><title>Internal Improvements</title><para id="eip-863">
People expected the federal government to build and maintain an infrastructure (such as roads, highways, railroad tracks, canals, etc.). However, people disagreed over who would pay for the improvements. What happened during Jackson’s presidency was basically the implementation of Alexander Hamilton’s blueprint for the economy. The Supreme Court mirrored the attitude that the federal government, over the states, should take the lead in developing the infrastructure, by deciding one case after another in favor of the federal government over the states. Furthermore, the embargoes and the War of 1812 demonstrated a lack of an infrastructure between states. Economic stagnation followed. 
</para>
<para id="eip-864">
There were three major developments when it came to transportation in the early to mid-nineteenth century: canals, steamboats, and railroads. One example of a canal was “Clinton’s Ditch,” a waterway that connected New York City to Lake Erie by way of the Hudson River Most people lived in New York City while most good were grown and harvest in the western part of New York, thus Governor Clinton authorized the construction of a canal to connect farms to the markets. The idea for such a waterway went back to the Jefferson presidency, who thought the idea was too expansive. On July 4th, 1817, digging began. The canal was open for business in 1825 but quickly becomes congested so expansion begins almost as soon as the governor declares the canal open for business. 
</para>
<para id="eip-865">
Canals were primarily a Northeast phenomenon and canals brought people and goods closer together. The use of canals to transport goods resulted in the drop of prices. Transportation costs fell by approximately 90% (it was much cheaper to transport goods and people over water than over land). Towns along the Canal grew. The population of Albany quadrupled. Buffalo became the number one producer of grain and the population of New York City hits 500,000. Canals resulted in an economic shift from the South the Northwest. Many other states built their own canals but none were as economically successful as the Erie Canal. And, canals become obsolete with the development of railroads. Upon the opening of the Erie Canal the trip from New York City to Albany took 32 hours and the Canal stimulated westward migration as it became cheaper for people to use the Canal to reach the Great Lakes, then ships to reach places that became Michigan, Wisconsin, and Minnesota. 
Robert Fulton is most associated with steamboats. This development happened mostly in the nation’s interior and steamboats fostered the rise of large cities in the Old Northwest. 

</para>
<para id="eip-866">
Railroads brought goods to people faster than any other form of transportation as well as bringing people from place to place faster than any form of transportation. Tom Thumb. Developers decided on one gauge in the North, thus you could move people and goods from location to location on a single train. However, southerners feared the importation of people so they adopted multiple gauges in the South, thus every time a train entered a city of county, people and goods had to disembark and move to the new train, thus causing a slowdown of goods and people. In the South, many trains went nowhere. They were more status symbols than a form of transportation. “We have a train!” southerners could boast, although their train only went a few miles and then had to turn back. Trains facilitated westward expansion.
</para>
 </section></section><para id="eip-545"><title>Effects of the Transportation Revolution</title>Commercial agriculture. People pushed further and further West. Samuel Morse developed a way for trains to communicate with each other -the Morse Code. Thus, as tracks were laid, so too were telegraph lines strung. This westward movement fostered a brash spirit of conquest over the land but every local problem was elevated to a national level.
The federal government encouraged westward expansion. For example, in 1820 the federal government sold land pout West for $1.25 an acre in bundles of 80 acres. While most Americans could not afford that price, westward expansion of people resulted in the rise of squatters and absentee landlords. Most land was purchased by transportation companies, especially railroads. Westward expansion also resulted in regional specialization in agriculture but an economic dependence on eastern banks. New technological developments helped people to become more economically successful at farming. John Deere’s steel plow (1837) allowed people to better prepare the clay soil for planting while Cyrus McCormick’s plow (1834) helped farmers best harvest wheat on the hills of the western territories. 
New England the South could not compete with western commercial farmers. So many simply moved out West. Rural population in the Northeast fell from 70% to 40% between 1820 and 1860. Even women were leaving farms to begin “careers” in the mills (see the next chapter). 
</para><para id="eip-798"><title>Sectional Specialization</title>The factory system expanded quickly after the Embargo Act and the War of 1812. In the Northeast, factories sprung up along rivers (for power). Capital was accumulated by merchants and shipbuilders. There was a plentiful labor supply thus wages were kept low (thus producing higher profits for factory owners) and the areas were becoming over-farmed, thus promoting a shift from agriculture to industrialization. New England became the center of textile mills while Pennsylvania led in the production of iron. Soap came from northern Ohio (especially around Cincinnati) and Wisconsin became home to German immigrants such as Miller, Pabst, and Schultz, to name a few national brands. Oliver Evans mechanized the flour industry while Eli Whitney created a way of making interchangeable parts in the production of firearms. Northeasters factory owners (thus merchants and banks) supported protective tariffs as well as keeping land prices artificially high to try to keep their labor pool from migrating to the western section of their states. Northeasterners also supported federally constructed infrastructure such as highways, waterways, and canals to bring farm good more quickly to the urban centers were the markets were located. 
In the South, plantation agriculture drove the economy. The invention of the cotton gin increased productivity by 800% in the decade after the invention’s introduction. The removal of Indians from the Southeast allowed more Americans to migrate west and grow even more cotton. The success of cotton resulted in the South becoming a single-crop based economy. Southerners wanted low (or even no) tariffs to encourage greater trade with England, which would, in theory, drive down the price of finished goods. They did not support internal improvements supported by the federal government (local construction was the belief) and they supported the sale of public lands in increasingly larger sizes. But most southerners were unable to purchase massive farms (plantations) thus many southern farmers became tenet farmers -renting spaces on plantations. 
</para><para id="eip-871"><title>Farming in the West</title>Small, family run farms slowly gave way to larger, specialized, and commercial farms, displacing family farmers who increasing entered the factory work force or became tenet farmers. Wheat production became the rule of the northern plains. Corn came from the Ohio Valley. Livestock came up from Texas, through Kansas City, and to Chicago to be processed. And Kentucky was known for producing the nation’s tobacco.  Improvements in transportation facilitated the selling of excess crops (much was still locally consumed). Westerners demanded low priced land to encourage migration, they wanted protective tariffs to stimulate growth of the home market, they sought protection from Indians by the federal government building and maintaining a system of forts, as well as federally built improvements in transportation. </para><section id="eip-877"><title>The South and Slavery</title><para id="eip-947">
The policies of Jackson and the national mindset, promoted both the expansion of slavery as well as a backlash against the expansion of slavery. Slavery expanded west after the Old Southwest opened for migration upon the removal of the Five Civilized Tribes. Extension of cotton plantations in the southwest and thus extending slavery all the way to Texas. Weather, terrain, and soil content prevented the expansion of slavery into what became New Mexico and Arizona. The life of a slave was nasty, brutish, and short. Slave owners became the new cavaliers and some plantation mistresses recorded in their private diaries the problems they witnessed with slavery -never thinking of publicly speaking out against slavery however. One example was Mary Chesnut. Mary Chesnut was a descent of George Washington and a relative of Andrew Jackson. Her husband was one of the largest slave owners in South Carolina and during the Civil War Mary Chesnut stayed in the home of Jefferson Davis, the treasonous president of the Confederacy.  She wrote about how men raped female slaves, which she called a “monstrous system.” Mary Kendall, another plantation mistress, wrote about the isolation: “I seldom see any person aside from our own family and those employed upon the plantation . . . For about three weeks I did not have the pleasure of seeing one white female face.”
</para>
<para id="eip-948">
There were slave rebellions during this time. Possibly no more famous one that Nat Turner’s rebellion. Turner was a slave on a plantation in Virginia where he lived with his family. He was also the religious leader for the slaves. Turner had dreams and in those dreams, he believed that God spoke to him. God wanted Turner to lead a rebellion, killing white people, freeing slaves, and thus ending slavery. One day Turner believed that it began raining drops of blood. He took that as a sign to begin killing the owners of the plantation. The first victims were the plantation mistress and her children. They seized arms then moved along the road, attacking one plantation after another. The rebellion was eventually put down. Turner was tried, found guilty of murder, and was put to death. At his trial Turner talked about the revelations from God. He also talked about the kindness he received from his master, thus concerning southerners. They could understand why a slave, beaten, tortured and take from his family, would revolt against his master. But it was inconceivable for well treated slaves to do so. Thus, the state of Virginia passed a series of laws that further entrenched slavery. Foer example, slave owners could not free their slaves, slaves were prohibited from meeting in groups, needed official papers to travel off the plantation and slave owners would be held responsible for any damage or death caused by their slaves. Similar laws would be adopted in the other slave states. Interestingly enough, Turner bypassed a small farm. The farm was owned by a recent West Point graduate. A lieutenant in the Virginia militia named Robert E. Lee.  Lee would become the most important general in the Confederate Army during the Civil War. 
</para>
<para id="eip-949">
The Jeffersonian ideal of independence was alive and well in the old South. Everyone wanted to be a yeoman -self-sufficient farmers. They grew their own food. They made their own stuff and what they could not grow or could not make they did without. Yeoman led a “frontier” lifestyle which meant they lived in tight knitted groups of politically and socially likeminded people. Their communal organization was typically kin based. They supported the barter system over using currency and was rather Jacksonian in their political leanings. Although the ideal was self-sufficiency, most southerners could not afford to purchase land thus they became tenant planters or share croppers. Because of their social and economic position in life, planters (and yeoman) tended to support slavery, fearing that an end to slavery would adversely affect their tenuous economic position. Also, many yeoman and planters hoped to become wealthy landowners and in the South wealth was derived from owning slaves, thus poor southerners supported slavery. Many white tenant farmers were so poor and destitute that slaves referred to them as “poor white trash.”
</para>
<para id="eip-950">
Elite planters owned a slave or two and ended to loan them out to plantations. Elite planters were economically vulnerable because of the market value of their slaves so some had “regular” jobs such as lawyers, local politicians, or doctors, to name a few. One poor harvest or a downturn in the economy might means the planter would have to see his slaves. And the wealthiest group of elite planters were fond ion Natchez, Mississippi. They were cosmopolitan in their lifestyle buying food, clothing, art, etc, from all over the United States. They sold their slave-harvested cotton directly to mills in Liverpool, England. The community of elite planters in Natchez was thr exception. Most elite planters lived in rural settings and within many miles separating each plantation they tended to be more self-sufficient and isolated.
</para>
<para id="eip-951">
The person who ran the day to day operations of the plantation was the plantation mistress. She oversaw the slaves, took care of the books, and especially worked closely with the female house slaves. Due to paternalism of that time, women were prohibited from having public roles and were thus relegated to the house. A plantation was seen as a extension of her womanly duties in the house. Their husbands traveled for economic, political, ad social reasons but their wives were tied to the home (the plantation) thus plantation mistress experienced isolation. It was not unusual for plantation mistresses to have closer relationships with female slaves than their own husbands. Female slaves served as nurse maids to young white children. When those children grew up they followed their white master out of the household thus the personal slaves of plantation mistresses were taken away from their own families. But a special bond existed, over tie, between the plantation mistress and her personal female slave. 
</para>
<para id="eip-952">
Slave owners (those poor planters who supported slavery) did so one at least one of three reasons. First there was the biblical justification. God supported slavery because so many of the Old and New Testament leaders had slaves. Abraham had slaves, Moses had slaves, David had slaves, Elizabeth had slaves, even Mary had at least one slave. At least Christian bibles at that time used the word “slave” to denote the status of those who served Old and New Testament personalities. Spoiler alert: there is going to be a war between the North and the South. The North will win. Slavery will come to an end, and Christian bibles will replace the word “slave” with “servant.” 
</para>
<para id="eip-953">
The second justification was the historical one: there had always been slavery and slave owners were of all nationalities. African owned slaves. Muslims owned slaves. Christians owned slaves. Arabs owned slaves. And of course, Europeans owned slaves. England did not invent slavery. Rather slavery existed since the beginning of time. The third justification for slavery was based on the law: The Constitution allowed for slavery. Although the word “slave” was not in the Constitution, references to people in perpetual servitude was the phrases used to denote slaves. According to the Constitution, when a slave escaped to a free territory or state, the slave did not become free. Slave owners had the right to have their runaway slaves returned to them. And, slaves were counted as 3.5ths of a human being for representation in the House, which is based on population. And, the Fifth Amendment of the Constitution stated that government cannot take your life, liberty, or property without due cause and slave owners viewed slaves as property. 
</para>
<para id="eip-954">
“Slavery informs all our modes of life, all our habits of thought, lies at the base of our social existence, and of our political faith,” announced South Carolina planter William Henry Trescot in 1850, explaining why the South would leave the Union before giving up their slaves. The sheer number of slaves, however, reinforced southern whites’ perpetual fears of slave retaliation for the violence exercised by slave masters. Every rumor of slave revolts, real or imagined, kept those fears alive. Yet southerners justified slavery as a “positive good.”
The combination of Nat Turner’s rebellion in 1831, coupled with the publication of William Lloyd Garrison’s abolitionist newspaper The Liberator in 1830 resulted in many southerners believing in the existence of a northern conspiracy to end slavers. 
</para>
<para id="eip-955">
Aristocratic southerners built sumptuous lifestyles with huge international profits based on the region’s major crop, which was cotton. But both cotton growing and the bustling trade that depended on cotton production rested ultimately on enslaved African workers. The contradictions of slavery entangled the South at the very moment of its greatest commercial success. Of course, certain groups were excluded from the vision of cotton supremacy and equally sharing in the country’s bounties, namely women, Indians, and Africans (both slave and free). 
Eli Whitney invented his cotton engine to end slavery. His machine did the opposite making cotton production economically viable. By 1811, just a few years after the cotton gin was introduced, southerners produced 60 million pounds of cotton and nearly all of it was sold to British textile factories. The more cotton American planters grew, the more cotton England purchased. The more cotton England purchased, the more cotton southerners grew. This reality increased the demand for slave labor at the same time and European nations decided to end the international slave trade. Thus, the cost of slaves in the US rose dramatically as there would no longer be those ships of hundreds of Africans arriving at the port of Charleston anymore. Thus, cotton producers planted even more cotton to make up for the increased labor costs. The centrality of cotton to the economics of not just the South of the US as a whole was represented by Senator James Hammond (Democrat from South Carolina) when he said, “cotton is king” and the North would never use war to try to end slavery because England would come to the South’s aid due to the reliance of southern cotton to the British economy. Cotton was the driving force of the national economy by 1860 cotton accounted for nearly 66% of all exports at a value of $200 million a year to the national economy. But the south failed to develop infrastructure, industrialize, and diversity in agriculture. In the South, cotton was the crop of choice. 
</para>
<para id="eip-956">
With the removal of the Five Civilized tribes, cotton planters migrated West, expanding slavery. Geography resulted in an increased demand for slaves. American cotton producers seized 23 million acres of land in south because of the Creek War (1814) and the Adams-Onis treaty (1819) opened Florida to American migration, thus slavery was extended into Florida as well as the west. 
While slavery was connected to the American south, especially in the mid nineteenth century, it is important to keep in mind that the majority of southerners never owned slaves. Non-slave owners tended to farm the least fertile lands and were opposed to secession when push came to shove following the presidential election of 1860. However, those non-slaves owning whites tended to support slavery because they feared that the end of slavery would result in a flood of agriculture workers who would drive up the cost of land and drive down wages for agriculture workers. And, because many poorer, non-slave owning whites dreamed of entering the planter elite class by one day owning slaves. And although Virginia state legislators debated ending slavery through manumission in 1832, the publication of The Impending Crisis by Hinton Helper and slave uprising such as the one led by Nat Turner made slave owners close ranks, dig in their heels, and pass a series of laws to further entrench slavery. For example, in the slave owning south it became illegal to free your slaves. 
</para>
<para id="eip-957">
The slave population in the United States grew from 7,000 in 1680 to 700,000 by 1790. By the time of the Civil War, approximately 4 million slaves resided in the US. After the Turner rebellion, slavery more than ever became a cradle to grave reality. House servants served the immediate needs of the white family such as maids, gardeners, and stable hands. They had better clothes, had better food, and access to some level of health care. More so than any other group of slaves because honor was a public thing and how your slave presented him or herself to other white reflected the slave owner. But house slaves were ordered around by the young white children as well in order for the white children to learn about the slave-owner relationship after years of playing as equals with slave children. It was not unusual for slave owners to compel their children to doll out punishment to the very slave children they grew up with as a way of disengaging the relationship. Overall, house servants were treated better than other slaves, but other slaves looked down upon house servants as merely willing to trade sexual access for better clothes, food, and a bed. 
</para>
<para id="eip-958">
Most slaves were field workers. Their day began at sunrise and ended at sunset, except during times of a full moon when there was enough light to continue laboring into the night. They received their tasks for overseers, who were usually, but not always trusted slaves. The smallest group of slaves were artisans. They were painters, sculptors, worked in wrought iron, built ships and made sails. Middle class whites (such as local politicians or professionals) owned one or two artisan slaves in which they would lease to wealthy families or the ship yards of Boston. While slavery had ended in Massachusetts, it was not unusual for shipbuilders to use slave labor. 
There was a shortage of white labor in the South so slaves (particularly male slaves) would routinely fill the void by becoming lumberjacks, clearing land, miners, and working on riverboats that traversed the Mississippi River. Some historians argue that free Africans had more chances for higher paying jobs in the South than the North because of the basic labor shortage in the South.  
</para>
<para id="eip-959">
Slaves were kept in line through torture, rape, and other forms of violence. Diseases such as malaria were endemic in the South. In the South, the average life expectancy was 25.5 years for whites but 21.4 for slaves. Poor diet, a lack of medical care, a lack of sanitation, a lack of fresh water, and general abuse led to shortened lives. 
</para>
<para id="eip-960">
Slave children resided with their mothers. One of two slave households had their slaves sleep in the attic or basement while plantation owners had log cabins with dirt floors and possibly mattresses for their slaves. Before Turner’s Revolt, it was not uncommon for slaves to be allowed to grow some vegetables or hunt for small game using knives and snares. But after Turner’s Revolt all food was provided by the slave owners. Rations were bland and barely sufficient to promote life: a weekly ration would usually consist of a few pounds of meat and some corn meal. Fresh fruit and vegetables were a rarity. For several years after birth, slave and white children played together (many white children had their own servants and the servants’ children resided with her). There was no formal or informal education for slaves. In fact, after Turner’s Revolt it became illegal to teach your slaves to read. Although, the most religious slave owners did indeed teach their slaves to read in order for them to read their Christian bibles. 
</para>
<para id="eip-961">
Slave owners allowed (and even promoted) their slaves to get married hoping the result would be more slaves and because they believed that men would be less likely to cause trouble from breaking tools to attacking white people in open revolts. Fictive kinship continued to be the norm among slave populations with younger slaves referring to older slaves as uncle or auntie and similarly aged slaves referring to each other as brother or sister. Most slaves converted to Christianity (and the sect of their masters) as a result of the Second Great Awakening. Yet free slaves opened black churches such as AME churches you would find in the North. Black church services differed from white church services in a few ways such as more singing and dancing, more emotionalism and a belief that the second coming of Christ was going to happen in their lifetimes, which was a reflection aspects of the Second Great Awakening.
</para>
<para id="eip-962">
By 1850 there were approximately 500,000 free Africans residing in the United States with an equal amount living in the North and in the South. In the rural parts of the South, employment opportunities were limited to agriculture work for men and laundry or menial household jobs for women. In urban centers, such as Charleston, South Caroline, there was a robust free African community with their own stores, farms, and churches. But the life of free blacks was always changing as more and more legislation was passed to curtail African (both slave and free) activities, especially in public spaces. Free Africans lost civil rights such as access to the legal system, they were no longer able to carry firearms, and they were prohibited from owning slaves. One example of a slave owning free African was William Johnson of Natchez, Mississippi. He was an elite planter, a Catholic, and owned several slaves. Customs for free Africans in urban centers tended to be different than for free Africans in the rural parts of the South. 
</para>
<para id="eip-963">
The abyss between the haves and the have nots grew over time in the South. So too did tensions between the socio-economic groups. A middle class existed in the South, but it was just a thin veneer in society. And more slave owning whites feared that the poor white tenet farmers (who made of the majority of the southern population) would one day band together and demand changes to southern society. Slave labor was the driving characteristic of the South and the political, social and economic power of the slave owning minority was just too much for the non-slave majority to overcome. And the tension between the anti-slavery sentiment in the North and the pro slave culture in the South grew dramatically by mid century, and may be best summarized by Thomas Jefferson who said: “I tremble for my country when I reflect that God is just . . . because his justice cannot sleep forever.” 
</para>
 </section></content>

</document>