<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter 8: An Intellectual and Religious Flowering in Colonial North America</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63928</md:content-id>
  <md:title>Chapter 8: An Intellectual and Religious Flowering in Colonial North America</md:title>
  <md:abstract>This chapter examines the Enlightenment and the First Great Awakening as two sides to the same coin and the two first steps towards revolution.</md:abstract>
  <md:uuid>79e27157-c66e-4d19-ba65-31d871367b3e</md:uuid>
</metadata>

<content>
  <para id="eip-113"><title>The Enlightenment: The Flip Side of Puritanism and the Witchcraft Craze</title>Two seemingly divergent ways of looking at the world were more in common in fact than on paper. Although the latter was a reaction to the former, the Great Awakening failed to achieve the immediate goals of its leaders. But instead, one result of the Great Awakening was the development of a new, independent thinking that facilitated the intellectual underpinnings of the eventual American War for Independence. </para><para id="delete_me"><title>Intellectual Flowering in Europe</title>Puritanism began to wane in New England as a burst of intellectual activity began in Europe. Europeans seemed to have sensed that change coming. People were bound to daily and seasonal rhythms, thus people new of the coming of the ‘new light’ -an emergence from the old darkness. The intellectual and spiritual aspects of the Enlightened happened concurrently and found their way across the Atlantic. 
  </para><list id="eip-20"><title>According to some historians, the distillation of the Enlightenment was:</title><item>humans could understand the world through reason opposed to responding to omen, myth, magic., or supernatural beliefs. </item>
<item>because of reason. Understanding of the world could be used to create a more orderly and humane society. First you identify problems, then you fix those problems. </item></list><para id="eip-26">Even though the Enlightenment did not hit the British colonies in North America until the 18th century, Enlightenments beginnings can be seen from Copernicus in the 1500s when he announced the earth was not the center of the universe, but instead centered around the sun. Isaac Newton’s Princepea in 1687 argued that natural laws logically extend to society, particularly to politics. Voltaire used the Clock Maker theory to describe the relationship between God and humanity. God was not unlike a clock maker. Upon creating the clock the clockmaker stands aside and lets the clock operate on its own, interceding only when the clock fails to operate correctly. The Divine Right of Kings was challenged by Europe’s intellegencia. There was Rousseau’s Social Contract (1762), Mary Wollstonecraft’s Vindication of the Rights of Women (1792), etc. and all were based on natural rights thinking</para><para id="eip-985"><title>The Enlightenment in New England</title>John Winthrop Jr. (the son of the man who gave the Modell of Christian Charity (aka City on the Hill) speech, responded to Enlightenment thinking very early on, but he was not a true Enlightened thinker himself. His interests included science and economics. He traveled extensively, helped to establish several new communities in what is today Connecticut (such as Ipswich and New London). He was fascinated with technology, studied medicine, and launched (an unsuccessful) glassworks business. He served as the governor for over a decade in Connecticut where he studied chemistry, created a large library of European Enlightened publications, but rejected Voltaire’s clock maker theory. Winthrop had one foot in the future and one foot in the past. For Winthrop, reason was a virtue (rationalism). </para><para id="eip-452"><title>Franklin and Jefferson: Impact, Use, and Modification of Enlightenment Thinking</title>Under the penname, Mrs. Duegood, Benjamin Franklin wrote articles against the pulpit and organized religion and in favor of education for his local Philadelphia newspaper. He threw off his common beginnings and rose to the pinnacle of the intellectual scene.
Franklin was born in 1706 and moved to Philadelphia at the age of 17. By 24 he owned his own printshop and published the Pennsylvania Gazette. At 27 he began publishing Poor Richard’s Almanac and retired at age 42. He founded libraries, fire companies, and the University of Pennsylvania. His debating club turned into the American Philosophic Society. He was an inventor who created such things as the self-named Franklin stove, a lightning rod, the glass harmonica, ship designs, and wrote on government and political theory. 
Anglo-American intellectuals like Franklin tended to be self-taught and drew their inspiration from European Enlightenment ideals, which combined confidence in human reasons with skepticism towards beliefs not founded on science or strict logic, such as religion, myth, and magic. When Franklin retired, he dedicated himself to science and community service. These dual goals were intimately related in Franklin’s mind, for he believed that all true science would be useful in the sense of making everyone’s life more comfortable and organized. 
</para><para id="eip-946">If it was possible to have studied and accumulated all known knowledge in the world at one time, Thomas Jefferson was the one who could. He spent most of his life heavily in debt (which was why he did not free his slaves, to include Sally Hemming), he wrote extensively on philosophy and political theory, yet he lived a life that had very little in common to the liberties he championed. Jefferson wanted to be remembered for three things. </para><list id="eip-55"><title>Three things that he believed best summed up his Enlightened thought:</title><item>Disestablishing the Anglican Church in Virginia (creating the idea of separation of church and state)</item>
<item>Co-authoring the Declaration of Independence, and</item>
<item>Founding the University of Virginia</item></list><para id="eip-89">Colonists influenced by the Enlightenment, such as Franklin and Jefferson, usually described themselves as Diets who attended church. They feared Christianity’s excesses particularly as indulged in by fanatics who persecuted and discriminated others in their religion’s name and by ‘enthusiasts” who claimed miraculous visions and direct mandates from God. John Locke’s Tabla Raza (Blank Slate) Theory published in On Human Understanding very much influenced Jefferson as Jefferson also believed in individual liberty and the individual’s right to pursue his liberty as he saw fit. For example, Jefferson argued that state-sponsored religion in Virginia was impeding people’s ability to achieve their own liberties and happiness. 
Before 1740, colonial intellectuals usually associated religious fanaticism, bigotry, and discrimination with the bygone era of the Puritans, and those intellectuals looked on their own time as an era of progressive reasonableness. But a series of religious revivals known as the Great Awakening would soon shatter their complacency. 
</para><para id="eip-291"><title>The (First) Great Awakening: A Reaction to the Enlightenment</title>“The God that holds you over the pit of hell, much as one holds a spider, or some loathsome creature over the fire, abhors you, and is dreadfully provoked: His wrath towards you burns like fire . . . O sinner! Consider the fearful danger you are in: it is a great furnace of wrath, a wide and bottomless pit, full of fire and wrath, that you are held over in the hand of God, whose wrath is provoked and incensed as much against you, as against many of the dammed in hell. You hang by a slender thread, with flames of divine wrath flashing about you, and ready ever moment to singe it, and burn it asunder; and you have no interest in any Mediator, and nothing to lay hold of to save yourself, nothing to keep off the flames of wrath, nothing of your own, nothing that you ever had done, nothing that you can do, God to spare you one moment . . . ” -Jonathan Edwards (1741).</para><para id="eip-693">The Great Awakening, the flip side to the Enlightenment, was a series of religious revivals that affected every part of English America in the first half of the 18th century. Although some historians have argued that the experiences were too diffuse and spread over too long a tie to be considered a movement, others point out that revivals, wherever and however they happened, had aspects in common. The revivals expressed interior experience of salvation, emphasizing emotion rather than great learning. Many caught up in the experience characterized themselves as having been spiritually dead, merely going through the motions of worship, before being touched by the hand of God. Although the awakeners’ theology stressed the Calvinist doctrine of human depravity, saying that sinful people could no nothing to lift themselves out of sin without divine help, the effect was energizing. Congregations left revival meetings feeling salvation was available to them if only they reached out and wanted badly enough to achieve it.</para><para id="eip-885">The Great Awakening cut across lines of class, status, and education. Even many elites found themselves caught up in it, realizing the inadequacy of reasons alone to move their hearts. Above all, the first Great Awakening represented an unleashing of anxiety and longing among ordinary people living in a world of oral culture, anxiety about sin, and longing for salvation. 
 The leaders of the Enlightenment and the Great Awakening viewed each other as adversaries; Enlightenment leaders were considered godless and the new preachers believed that the people in the ever-expanding western frontier needed preaching. On the other side, Enlightenment leaders scoffed at the ‘enthusiasts” lack of reason. Evangelicalism versus Rationality: The Enlightenment and the Great Awakening were two threads of this polemic. 
</para><para id="eip-339">Colonists began losing their land (bad yields meant they could not5 pay their annual debts, so lending institutions or people took the land) so they blamed England, Church attendance began falling, so colonial preachers blamed England. More colonists became poor, so they blamed England. And some preachers sought to bring or scare people back to the established churches through emotional sermons (i.e., Solomon Stoddard and Jonathan Edwards).</para><para id="eip-867">Initially, to vote in a community, you had to belong to the town’s church. However, that slowly changed over time. In the 1720s, a young preacher named Solomon Stoddard in Massachusetts became alarmed to discover that not only was the church congregations falling in numbers, but he was extremely concerned that non-church members could vote on church matters. Stoddard wanted a revival of the old Puritan conversion. He counseled ministers to use emotionally charged sermons to bring people back to the established church. Stoddard’s grandson, Jonathan Edwards, picked up the baton. Edwards became concerned that activities of people (especially those that took place at night) as well as making money were more important to people than saving their own souls. He began fire and brimstone preaching, claiming that his congregation would experience a “brightness” in the conversion experience. One of his most famous speeches was entitled “Sinners in the Hands of an Angry God.” </para><para id="eip-429">“How dreadful is the state of those that are daily and hourly in danger of this great wrath and infinite misery! But this is the dismal case of every soul in this congregation that has not been born again, however moral and strict, sober and religious, they may otherwise be. Oh! that you would consider it, whether you be young or old! There is reason to think that there are many in this congregation, now hearing this discourse, that will actually be the subjects of this very misery to all eternity. We know not who they are, or in what seats they sit, or what thoughts they now have. It may be they are now at ease, and hear all these things without much disturbance, and are now flattering themselves that they are not the persons, promising themselves that they shall escape. If we knew that there was one person, and but one, in the whole congregation, that was to be the subject of this misery, what an awful thing it would be to think of! If we knew who it was, what an awful sight would it be to see such a person! How might the rest of the congregation lift up a lamentable and bitter cry over him! But, alas! instead of one, how many is it likely will remember this discourse in hell! And it would be a wonder, if some that are now present should not be in hell in a very short time, before this year is out. And it would be no wonder if some persons that now sit here in some seats of this meeting-house, in health, and quiet and secure, should be there before tomorrow morning!”</para><para id="eip-424">In a nutshell, the resolidification of the Puritan church did not transpire under Stoddard and Edwards, however the separation of church and state continued to grow. 
Another popular preacher was George Whitefield. He was invite to preach his extremely emotionally filled, and fire and brimstone like, style of revivalism from Boston to Georgia. In 1739, at the age of 27, he arrived in Philadelphia. People came from hundreds of miles to hear him preach. Thus, these people were forgoing their established churches and home-town preachers. Soon, thousands flocked to hear him urge a new birth through a sudden, emotional conversion. He also inspired others to travel to the frontier to preach. One of Whitefield’s supporters, interesting enough, was Ben Franklin. In 1739 Franklin wrote:
</para><para id="eip-192">“In 1739 arrived among us from Ireland the Reverend Mr. Whitefield, who had made himself remarkable there as an itinerant preacher. He was at first permitted to preach in some of our churches; but the clergy, taking a dislike to him, soon refused him their pulpits, and he was obliged to preach in the fields. The multitudes of all sects and denominations that attended his sermons were enormous, and it was matter of speculation to me, who was one of the number, to observe the extraordinary influence of his oratory on his hearers, and how much they admired and respected him, notwithstanding his common abuse of them, by assuring them they were naturally half beast and half devils. It was wonderful to see the change soon made in the manners of our inhabitants. From being thoughtless or indifferent about religion, it seemed as if all the world were growing religious, so that one could not walk thro' the town in an evening without hearing psalms sung in different families of every street.”</para><para id="eip-637">Whitefield’s American tour inspired thousands to seek salvation. Most converts were young adults in their late twenties. Within four years of Whitefield’s arrival, every fifth person under the age of 45 had been “born again,” as Whitefield called the result of the conversion experience. However, Whitefield in specific and this religious revivalism in general, had its critics.
Whitefield’s critics argued that he tended to preach an unorthodox doctrine, his preaching disrupted regular church attendance, and that he threatened the authority of the established church. Whitefield’s insistence that anyone could be a preacher infuriated the established religious elite who were classically trained in theology (such as graduating from Harvard or Yale). One of Whitefield’s most outspoken critics was Charles Chauncy.
The conversion experiences during these tent revivals were outwardly physical: dancing, singing, seizures, rolling on the ground, barking like dogs. Extreme reaction was a sign to those in the crowd that they surely had been touched by the Hand of God. 
Chauncy argued that Whitefield’s tent revivals and the “creation” of new ministers were simply product of human delusion. Chauncy believed that ministers needed to stay at home to preach to the community, that frontier ministers were uneducated in theology and doctrine, and that these “New Lights” (as they called themselves) were overturning the centuries old gender bias by allowing women (and in some cases free Africans and Indians) to preach. Chauncy felt that emotionalism was a womanly trait, and that preaching should a manly endeavor, stripped of emotional rhetoric. Chauncy even argued that Enlightenment “reason” was undermining the old church doctrine as both Enlightenment as well as the new light preachers held a relaxed view on predestination (or in some cases disavowed predestination); the corner stone of Calvinism. 
</para><para id="eip-943"><title>New Lights: Towards Independent Thinking and Independence</title>The New Lights (Baptists, Methodists, etc.) called upon people to renounce the established church which was encrusted with hypocrisy and intellectualism (just like the Enlightenment). They argued that people did not need ministers because people could take charge of their own salvation through belief in Jesus and good works. In fact, people did not even need to attend church service or belong to any church. Those who opposed the New Lights were called the Old Lights (Puritans, Anglicans, etc.). The New Lights called upon people to be self-thinkers (especially in the frontier and rural south).
The established Puritan and Anglican churches lost members, which fueled the resentment of the Old Lights towards the New Lights and politically the Great Awakening threatened to separate the established churches from the colonial governments who supported an official colonial church. New England Puritanism and Anglicanism was undermined, some new sects went towards the Enlightenment (such as the Unitarians) and caused class divisions on a social level: Old Lights, the educated and ruling elites versus the New Lights, those lacking traditional or any formal education who had neither social or political status in the colonies. 
Ironically, the outcome of the Great Awakening backfired on those who tried to scare people back to the established church and to solidify the ties between the established church and the colonial governments. 
</para><para id="eip-540"><title>Conclusion</title>The aura of sanctified purpose around George Whitefield and his religious revival lingered even after his death in Boston in 1770. In September of 1775, a ragtag army of American rebels, marching through Massachusetts, paused on their way to attack the British stronghold at Quebec. Hoping to win a blessing from their risky venture, they broke open Whitefield’s tomb and prayed over the holy man’s remains.
Historians argue that the Great Awakening was a powerful influence on eventually independence for the American colonies. If you can open the gates of separation by leaving the established church, then what came next was leaving England. 
Both the Old Lights and the New Lights sought to break away from the established churches, churches with ties to England. And bot the New Light and Old Light Leaders tended to embrace and preach about the ideas of John Locke, especially those pertaining to life, liberty and property. New Lights established new colleges to train ministers in the new way of preaching and thinking: Princeton, Dartmouth, and Brown. The New Lights rejected the cold rationalism of the Puritans and Anglicans and instead forwarded the idea of emotionalism (the heart over the mind). The New Lights were open to trying, accepting, and tolerating new religious, economic, social, and political ideas. 
Both movements emphasized individual decision-making and independent thinking. However, while the Great Awakening failed to achieve its desired results of a return to the repository of Puritan doctrine, the Great Awakening did result in a more tolerant society towards other Christian sects and helped to establish the principle of separation of church and state and eventually both played parts in developing independent thinks who reached the conclusion that not only do the colonies not need the Anglican church, the colonies do not even need England, eventually. 
</para></content>

</document>