<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter 6: A Brief Overview of Colonial Religion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63859</md:content-id>
  <md:title>Chapter 6: A Brief Overview of Colonial Religion</md:title>
  <md:abstract>This is a very brief overview of some of the highlights of religion in the British colonies. A deeper view of religion can be found in Chapter 7: Colonial Culture.</md:abstract>
  <md:uuid>2b80f0cf-05b2-454c-8c5f-0e05350188d3</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Introduction</title>The religious origins of American colonization are very deep and are also part of the larger history of Christianity in the Western world.  The Crusades of the Middle Ages are part of that story, for they helped to inspire the desire for exploration and contact with the Near and Far East.  The Crusades also contributed indirectly to the forces that led to the Reformation, and such religious practices as the prosecution of witches, fear and oppression of heretics, and various other negative—as well as many positive—religious impulses, were transmitted by the colonists across the seas. 

The Protestant Reformation itself, begun by Martin Luther, is probably the single largest event that impacted on Europe and therefore on its colonies in modern times.  The Reformation set off, among other things, a shattering conflict between the Roman Catholic Church and the different Protestant groups, a conflict that was often played out on bloody battlefields between nations that adhered to the Roman faith and those that had broken away.  Lesser conflicts, such as those that have plagued such places as Northern Ireland, Eastern Europe, and the Middle East, are further dimensions of that great religious struggle that has been going on for four hundred years or more.  The troubles to which the Reformation gave birth played a direct role in the colonization of America, most notably in the desire of English Puritans to escape what they saw as intolerable conditions in England.  That struggle in turn had its root in the English Reformation, by which King Henry VIII separated the English church from Rome.  By that time Protestantism itself had further subdivided into different sects and churches, and much of the religious disharmony in the early modern period occurred among Protestant sects as well as between Protestants and Catholics. 
  
Americans to this day are inheritors of traditions and ideals passed down from the early Puritan settlers.  Early in this century the German sociologist Max Weber wrote a book called The Protestant Ethic and the Spirit of Capitalism.  Under various rubrics—the Yankee work ethic, for example—those ideas of Weber’s are still with us, and they have their origins in Puritan New England.  From the Congregational religion, the Puritans also contributed to our political structure, initiating what became the “New England town meeting,” a still viable form of direct democracy.  That localized means of government, whose origins were religious, helped define the way localities in that part of the country are governed to this day.  Similarly, in the southern colonies, where the Anglican Church was dominant, the county, or parish, was the basic structure of church rule and therefore also of political rule.  Government by county instead of by township or village is still the norm in much of the South. 
Perhaps the most important legacy of religious attitudes that developed in colonial America was the desire of the colonists not to let religious differences infect the political process as had for so long been the case in Europe.  Thus our First Amendment to the Constitution may be traced to colonial times as part of the religious legacy of that era.
</para><para id="eip-510"><title>Source</title>http://www.worldhistory.biz/modern-history/82863-religion-and-early-american-history.html</para><section id="eip-906"><title>The Role of Religion</title><para id="eip-871">
To say that religion played a large role in American history is an understatement.  The section you have read on the Reformation in Germany and England should have led you to understand that religion was an important factor in bringing early colonists to America.  Whether they were Puritans escaping what they saw as Anglican persecution, Anglicans settling for the glory of God and country, German pietists, Dutch reformers, Quakers, Catholics or whatever brand of Christianity they practiced, many early colonists came here for religious purposes, and they brought their religious attitudes with them. Most groups were not seeking religious freedom in the sense that we understand it, however; they were seeking freedom to practice religion according to their own beliefs and were not necessarily willing to be tolerant of others. As the Massachusetts Bay Puritans understood it, people who lived in their colony were supposed to practice according to the Puritan faith; those who could not do that were free to leave. But if you stayed, you conformed or faced the wrath of the Puritan fathers.
 
The varieties of religious experience in the colonies were widespread:  Puritans in Massachusetts, who practiced the Congregational religion and made it part of their political structure; Quakers in Pennsylvania, whose faith influenced the way they treated Indians, and who issued the first formal criticism of slavery in America; Catholics in Maryland, who passed a law of religious toleration, only to repeal it when religious conflict became sharpened.  All the colonies had strong religious values and strict practices; even Virginia Anglicans accepted readily the notion that the state should support the established religion.  A part of the taxes Virginians paid went to the parish to pay Anglican ministers and other church personnel.

</para><para id="eip-811"><title>Source</title>http://www.worldhistory.biz/modern-history/82863-religion-and-early-american-history.html</para><para id="eip-110"><title>Limits on Religious Freedom</title>Our understanding of religious freedom in the colonies must be tempered by our knowledge that religious freedom as we enjoy it today was by no means the norm in the American colonies of the 17th and 18th centuries.  True, many groups and individuals came here to escape what they perceived as religious persecution in the old country, but depending on where they settled, the freedom they sought may have depended upon what form of religion they practiced.  
The Maryland Act on Religion, known as the Maryland Act of Religious Toleration of 1649, is held up as a model of the enlightened attitude in that colony.  And while the act did indeed permit a wide degree of  religious diversity, it should be recalled that the penalty for not believing in Trinitarian Christian doctrine was death. In other words, if you were a Christian who accepted the idea that God consisted of the Father, the Son, and the Holy Ghost, you were all right.  But that excluded Jews, Unitarians, and any other minor sects that did not see the Christian faith in exactly that light.
</para><para id="eip-582">The Massachusetts Puritans certainly left England because they were being “hounded out of the realm” by King Charles I, but their own tolerance of religious dissenters both within and without their ranks was very limited indeed.  Quakers who went to Massachusetts to spread their notion of the “inner light” were expelled from the colony, and when they returned, they were hanged.  Dissenters such as Roger Williams and Anne Hutchison and others were driven out of the colony in disgrace because they challenged Puritan doctrine.  Furthermore, some of the offshoot colonies from Massachusetts Bay in Connecticut and New Hampshire were also generated by dissension within Puritan church congregations. Since the puritans' only recourse for resolving disputes was the Bible, when they could not agree on what it meant or how it was to be interpreted, they divided.  
During the 18th-century Virginia was distinctly unfriendly to anything but the Anglican religion.  Under Virginia laws of the 1700s, preachers of other denominations were allowed to preach only under the most rigid strictures, if at all, and people wishing to worship as Baptists, Puritans or Catholics were distinctly unwelcome in Virginia up to the time of the revolution.  
</para><para id="eip-37">Although some colonies such as Pennsylvania and New Jersey were relatively open in inviting and accepting a diversity of religious believers, such circumstances tended to be the exception and not the rule.  True religious freedom as we now understand it would have to wait for the revolution, and even then it took time for that to sink in, for the First Amendment to the Constitution guaranteeing religious freedom applied only to the federal government at the outset.  The state governments, even after the Constitution was adopted, were still able to impose religious conditions for various forms of participation in public life.
Despite differences, the American colonists knew that religious wars had had torn Europe apart from the time of the Reformation, including such bloody events as the Thirty Years War, the English Civil War and the fights between Catholics and Protestants in France. All of those events convinced the colonials that if they brought their religious conflicts to America and allowed them to continue, their lives could become as full of bloody persecutions as those they had left behind. Gradually, therefore, a sense of religious harmony began to emerge, and although it was interrupted from time to time in the course of American history, as when the Irish Catholics began during arrive in huge numbers in the 1800s. By the time of the American Revolution Americans had decided that they wanted a life free of religious strife. Just as Roger Williams, a dissenter from the Massachusetts Bay Puritan colony, argued that the state had no right to dictate religious practice to its citizens, many more leaders such as Jefferson and Madison and others urged that a line of separation between church and state be established and made permanent, as it was in the First Amendment to the Constitution.
</para><para id="eip-798">Thus perhaps the most important legacy of religious attitudes that developed in colonial America was the desire of the colonists not to let religious differences infect the political process as had for so long been the case in Europe. Our First Amendment to the Constitution may be traced to colonial times as part of the religious legacy of that era. But the notion of colonial America as a haven for people of all faiths won't stand scrutiny, and the weight of religious doctrine bore heavily on many colonists. 
The American colonists knew that religious wars had torn Europe apart from the time of the Reformation, including such bloody events as the Thirty Years War, the English Civil War, and the fights between Catholics and Protestants in France.  All of these events convinced the colonials that if they brought their religious conflicts to America and allowed them to continue, their lives would become as full of bloody persecutions as those they had left behind.  Gradually a sense of religious harmony began to emerge, and although it was interrupted from time to time in the course of American history (as when Irish Catholics began to arrive in large numbers in the 1800s), by the time of the American Revolution Americans had decided that they wanted a life free of religious strife.  Just as Roger Williams, a dissenter from the Massachusetts Bay Puritan colony, argued that the state had no rights to dictate religious practice to its citizens, many more leaders such as Jefferson,  Madison, and others urged that a line of separation between church and state be established and made permanent, as was done in the First Amendment to the Constitution.
It would be wrong, however, to think of religion in America as a completely oppressive institution. Read for example the poetry of Anne Bradstreet and see how her religious faith could bear her up in time of great sorrow, such as in the poem she wrote on the burning of her house. Preachers like Jonathan Edwards are remembered for their “fire and brimstone” sermons, and in fact the very term fire and brimstone comes from Edwards' “Sinners in the hands of an Angry God.” But if you study all of Edwards carefully, including some of those thundering sermons, you will discover that Edwards ultimately carried a message of hope and salvation, arguing that in spite of our sinful natures God loves all of us. 
</para><para id="eip-932"><title>The Great Awakening</title>The first truly American event during the colonial period, according to some historians, was known as the “Great Awakening,” an event that took place in the early 1700s.  This was a revival kind of experience where itinerant preachers, the most famous of whom was George Whitefield, traveled around from colony to colony urging the citizens to return to their faith in God.  Jonathan Edwards, mentioned above, is also a figure associated with the Great Awakening.
The Great Awakening was the first of many periods of religious enthusiasm that seem to come and go cyclically in American history.  Later on we will discuss the Second Great Awakening of the 1840s, out of which emerged, among other things, the Church of Jesus Christ of Latter-day Saints, otherwise known as Mormons.
A great controversy goes on among observers of American history as to whether God played a real role in the American Revolution and early history, or whether Americans rejected the whole idea of religion as a significant value in American society, as suggested perhaps by the First Amendment.  If one searches the Internet for information about religion in America, one will find a variety of opinions, many of them quite strong.  Struggles over religious belief have come down into modern times; religious fundamentalism is still a lively part of American life.  The conflict between America’s concept of itself as a Christian nation and those who object to such formulations, both in the United States and in other places in the world, continues to appear on the front pages of our newspapers and magazines.  So one ignores religion and its role in American history at one’s peril—its influence is profound and its effects varied, but its role has continued through the ages.
</para><para id="eip-998"><title>Source</title>http://sageamericanhistory.net/colonial/topics/coloniallife.html</para></section></content>

</document>