<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chapter 3: British Colonial North America</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63277</md:content-id>
  <md:title>Chapter 3: British Colonial North America</md:title>
  <md:abstract>This chapter examines British colonial history from the first successful colony (Jamestown) roughly to a century before the American Revolution.</md:abstract>
  <md:uuid>745479bd-4410-446d-b1ff-27aec678f4ec</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm880409088">Updates coming. </para>
  </content>
</document>