<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter 9: Towards Independence, 1750-1776</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63954</md:content-id>
  <md:title>Chapter 9: Towards Independence, 1750-1776</md:title>
  <md:abstract>This chapter explores the steps British colonists took in North America as they transformed into "Americans" and concluded that breaking away from England was the proper action to take in light of Parliament's squashing of traditional English liberties.</md:abstract>
  <md:uuid>6f0ae125-126d-410b-a02d-50c5f3c98e82</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Towards Independence: Introduction</title>The American Revolution and the War for Independence are not interchangeable names. Rather each suggests a different reason for the war as well as a different outcome. The former suggests a massive change in every aspect of society and ultimately the political part of the British colonial society will change, most other aspects remain unchanged, especially religion and culture. The latter suggests a mere set of hostilities to gain a legal separation from England. As John Adams suggested, war is easy, revolution is hard. In other words, in order to get to the actual fighting, people need to understand what they are fighting more -something more tangible than “independence.” Life is too complex for the single answer theory thus the events that took place roughly from the 1750s until the 1780s, as this chapter will explore, are both about the actual gifting as well as the intellectual reasons for the fighting and what the outcome will look like. 
  </para><para id="eip-848"><title>Colonies</title>The colonies existed for varied reasons. There is the English view that the colonies existed to serve the crown and the colonial view that the colonies existed for the betterment of the colonists. And, there were political and economic aspects for why the colonies existed. </para><para id="eip-637"><title>English View</title>Parliament believed that the colonies were controlled by the English government and that England had unlimited control over the colonies. The colonies were viewed almost like children: something to guide, educate and when necessary discipline. While there existed in the colonies elected assemblies, those colonies were to serve the crown (for actual self-government). </para><para id="eip-138">The economic theory of the day was mercantilism. Mercantilism was the driving economic theory in western Europe at that time. The English government controlled the economy through tariffs, limiting trade, and by establishing colonies. The colonies served two purposes. First, colonies produced raw resources for England such as fish, timber, sugar, meat, furs, rice, indigo and tobacco. England would turn those raw resources into finished good, then sell those good backs to the colonists (as well as the rest of the world). This the second economic reason why the colonies existed was for the creation of new markets. The English government controlled colonial imports and exports. The control was seen in a list of acts collectively known as the Navigation Acts.</para><para id="eip-806"><title>Navigation Acts</title>The Navigation Acts were enacted by Parliament from 1651 to 1696 but were enforced, to various degrees, until 1725. The first Act, passed in 1651 under the government of Oliver Cromwell, established the principle that the English government had the power to control the economy of the British colonies through restricting trade. Other Acts prohibited various products from being imported or exported to and from the colonies (1660), prohibited foreign nations from directly trading with the colonies (1663), prohibited non-English crews from operating English flagged ships, controlled the currency or credit used by the colonies (1733) and prohibited certain resources from ever being sold outside of the Empire such as tobacco, sugar, indigo and cotton, foreign good had to be sent to English ports, be taxed, the goods transferred to English ships then could be imported to the colonies and any finished goods exported from the colonies would be taxed. As time went on the Acts became more restrictive. </para><para id="eip-826"><title>The Colonial View</title>The colonies were locally governed by elected bodies. Colonists voted but voting was regulated to male property owners. Voting (and thus self-government) was an exceptionally important aspect of colonial life. Voting was more widespread or popular in the colonies than in England. Approximately 50% of those eligible to vote in the colonies did vote while only about 10% of eligible men in England voted. In a nutshell, many colonists saw the colonies as an association of self-regulating parts. Of course, this attitude was not universally adopted. Approximately 60% of colonists viewed that the colonies existed for the betterment of the colonists (people who eventually called themselves Patriots) while 40% believed the colonies existed for the benefit of the crown (people who eventually called themselves Loyalists).

A culture, family engagement, and language developed in the colonies that were different from English aspects of society. While colonists outwardly supported the Navigation Acts, to include that Parliament had the right to control colonial trade, taxes were very low and smuggling was very easy thus colonists tended not to publicly protest the Navigation Acts. 

This was a period of Salutary or Benin Neglect. Parliament passed those restrictive Acts but tended not to consistently enforce the Acts and Parliament allowed colonies to create and maintain local governments. The English government neglected the colonies, but it was a god neglect in the eyes of many colonists. Trouble will brew when England decides to strictly enforce the Navigation Acts and begins to adopt and enforce new and ever more restrictive taxes and rules governing trade and punishment for breaking the Acts. 

</para><para id="eip-25"><title>The Albany Conference, 1754</title>New England area colonial leaders decided to meet to discuss the issues they had with the French and Indians. Near constant skirmishes between colonists and various Indians, the latter supported by the French, took a toll on life in New York, Pennsylvania, Maryland, too. Even people from Virginia were fighting against Canadians along the Appalachian Mountains. British officials wanted the colonists to develop a united plan to deal with the strategic land between the colonies proper and New France. In addition, British officials wanted colonial leaders to develop some sort of alliance with the powerful Iroquois confederation. 

In 1754, in the New York town of Albany, along the Hudson River, delegates from several colonies met to discuss the situation. The leaders of the Iroquois were unhappy with the constant land grabs of colonists along the frontiers of Iroquois land, so the Iroquois walked about of the meeting. One of the delegates in attendance was Ben Franklin of Philadelphia. The British had recently put Franklin in charge of improving inter-colonial communication and commerce (Postmaster General) so Franklin was particularly interested in an inter-colonial alliance. 
</para><para id="eip-860">Various ideas were discussed, but it was Franklin’s Plan of Union that got the support of the delegates at the meeting. Franklin called for “one general government … in America” with a legislative body called the Grand Council and an executive appointed by the British called the President General. Members of the Grand Council would be elected by representatives of each colony. Representation at the Grand Council would be based on population with Massachusetts having 7 delegates and North and South Carolina having four each, for a total of 48 men in the legislative body. Members of the Grand Council would be elected every three years. The Grand Council would regulate the economy of the collective colonies, elect a Speaker (who would assume the powers of the President-Elect if the latter ever died in office.), be paid for their work on the Council, and be primarily tasked with dealing with the Colonial-Indian issues, such as buying land from Indians, establishing new communities on those lands, and build forts to protect the new communities to provide for the common defense. The Council also had the powers to make laws for the colonies and raise and collect taxes. The Grand Council acted I every way as a legislative body for the colonies. 

The Albany Plan was accepted by the representatives at Albany Conference, but when the plan was taken back to each colony or ratification, the Plan died. In 1754, colonists rejected a plan that would allow them certain degrees of autonomy. Twenty years later colonial leaders meeting in Philadelphia would try to revive Franklin’s Plan of Union, but that time King George III rejected the idea. The big question is thus: What happened between 1754 and 1774 that resulted in colonial leaders seeking autonomy? Something they rejected in 1754.
</para><para id="eip-794"><title>The French and Indian War (aka the Seven Years’ War)</title>Growing tensions in Europe over French hegemony spilled over into North America. Conflict between the British and French was endemic, especially in colonies and territories near and along the Great Lakes. Ohio country was a refuge for New England Indians who fled colonial aspirations, such as the Iroquois, Heron, and the Delawares. French supported Indian desires that the Appalachian Mountains be the physical boundary that separated the British colonies from Indian country. A similar story unfolded in the south with the Cherokees, Creeks, and Choctaws. During the Albany conference, the participants received word that a young military officer, George Washington, lost a major battle in the Ohio River Valley and so both British and colonial leaders dispatched troops. Colonial troops refused to fight under British officers. The former traveling to the western frontier the latter to the northern parts of New York. The skirmishes eventually led to a full-scale war. 

</para><para id="eip-933">Indians joined the fight. A Delaware religious leader named Neolin (colonists called him the Delaware Prophet) had visions that Indian peoples were losing land and their way of life because they had been corrupted by British culture. He called for war against the British. A leader named Ponitac led the Indian resistance. That collective Indian army enjoyed initial success against British forts and colonial communities along the frontier, but failed to take major forts and areas. In 1764, British and Indian leaders sued for peace, resulting is a stalemate over territory. A year earlier, Parliament issued the Proclamation of 1763, which basically prohibited colonists from migrating west of the Appalachians without approval of the Indians. Parliament referred to that land as “Indian Country.” The Proclamation of 1764 resulted in open protest in the colonies because colonists fought along the frontier specifically to migrate beyond the Appalachians after the war and colonists would not comprehend by Britain would seemingly support Indian claims to that land over colonial claims. 

Colonists and land speculators ignored the Proclamation of 1763 and began pouring across the Appalachian Mountains all along the colonies. Weakened by years of war, Indian leaders could either mount a military resistance or acquiesce. They chose the latter and began selling land to colonists. Nevertheless, military conflict continued. Such was the case along Virginia’s frontier when an army led by the Earl of Dunmore, with the approval of the colony’s governor, led an attack against the Shawnee eventually forcing them to cede more lands to Virginia. 
</para><para id="eip-408"><title>The Imperial Crisis in British Colonial North America</title>The Seven Years War allowed colonists to begin to develop the idea that they, colonists, were particularly different from the British. Their culture, their ideals, how they ordered society, diverged from the British way of life and more and more colonists began calling themselves “Americans.” A new type of nationalism emerged. The War also brought together colonists from different colonies. The farm boy from Georgia and the blacksmith from New York trained together, lived together, and fought together. They discussed their plans, hopes, and dreams. The exchanged letters from home as well as hometown newspapers and those colonial soldiers came away with the idea that they were much more in common than they had originally thought and collectively had more in common than with the British. Newspapers were always a vital part of colonial culture, but after the War newspapers exploded in number and began to be more pro-colonists and anti-British, also referring to the colonists as Americans. The War promoted social, economic, and political unity among the colonies, who developed a new kind of nationalism, calling for more local (American) control and less British influence over their lives, particularly when it came to politics in general and taxation in particular. </para><para id="eip-488"><title>New Taxes</title>England won the Seven Years’ War. They got most of Canada and other French holdings such as parts of India. The colonial frontier was pushed to the Mississippi River and the Indian threat was greatly diminished but British troops were still needed along the frontier. But the war doubled the English national debt and people in England did not want to pay higher taxes to support the war and expansion in the colonies, So, Parliament passed a long series of taxes to attempt to curb the debt, marking the end of Salutary or Benign Neglect. </para><para id="eip-231"><title>Sugar Act, 1764</title>This tax was passed in the hopes of raising revenue to begin to retire England’s war debt. A tax on sugar was placed by British customs agents at ports of entry. Sugar was used not primarily to sprinkle on their morning bowls of oatmeal but rather to distill alcohol. While smuggling was still relatively easy, smugglers could now be tried in Halifax, Canada as opposed to being tried in the colonies in front of a jury of their peers. At the Halifax court, there was no presumption of innocence and the accused had limited rights, such as to a trial before their peers. There were some protests and boycotts, but none more aggressive than in Boston. Boycotts were led by a group who called themselves the Daughters of Liberty. Colonists saw these measures as an attack of their traditional rights and privileges. Also in 1764, Parliament passed the Currency Act. The Currency Act prohibited colonial legislatures from printing and circulating their own paper currency</para><para id="eip-264"><title>Quartering Act of 1765 (aka the Mutiny Act)</title>This Act required colonists to provide quarters for British soldiers stationed in America. Communities had to raise their taxes to pay for this, which resulted in more protests and riots, usually led by the Sons of Liberty. </para><para id="eip-24"><title>Stamp Act, 1765</title>This tax required an official stamp to be placed on all government paperwork such as birth certificates, marriage licenses, land transfers, and even newspapers. This measure was vehemently opposed by a new group who called themselves the Sons of Liberty who stirred up the working class. Small riots broke out and some colonists, led by the Daughters of Liberty (who formed Nonimportation Associations), renewed their boycott of British goods and forced the resignation of countless of British tax collectors under threat of violence or worse, death. Others took a more intellectual stand. For example,  James Otis, Jr. spoke at length about Great Awakening values of the sanctity of liberty, life, and property and declared that there could be “no taxation without representation.” 

</para><para id="eip-520">An official reaction from the colonies came from leaders who formed the Stamp Act Congress who petitioned the crown to repeal the Act as unconstitutional based on the arguments that Parliament, who is not elected by the colonists, raised those taxes: no taxation without representation. Although the Act was repealed in 1766 (the Declaratory Act), Parliament announced that colonists were virtually represented in Parliament and that Parliament represents all English subjects to include those who cannot vote, therefore Parliament did indeed have the constitutional power to raise their taxes. American lawyers, such as Daniel Dulany that Americans belong to a distinct socio-political community and thus Parliament’s reach could not include America. In Virginia, Patrick Henry led the legislature to reject the tax, which was repeated in numerous other colonies, all embracing the idea of actual representation and Otis’ idea that taxation and representation are inherently linked. With the repeal of the Stamp Act, things settled down, talk of boycotts went away, and a renewal of loyalty to the crown appeared, yet the debt remained. </para><para id="eip-985"><title>Townsend Acts, 1767</title>So, in Parliament further attempt to pay down the debt, they passed the Townsend Acts. The Townsend Acts imposed external taxes (import duties) on many products such as glass, lead, paper, tea, and paint. So, the Daughters of Liberty and the Sons of Liberty reformed and led boycotts and protests, women met to try to make what was taxed (especially clothes). This was a return to the Puritan ethic of growing what you can grow, making what you can make, and the rest you do without. British loyalty fell dramatically and even George Washington joined a boycott club, He wrote to his supplier in England and told him not to send anything that was taxed, except for paper. New courts were created and new British positions of authority were placed in Boston, Philadelphia and Charleston to enforce the new taxes.</para><para id="eip-587">Although Parliament repealed the Townsend Acts in 1770, the tax on tea remained. Parliament also stepped up enforcement of the Navigation Acts and other minor taxes that had been on the books for decades. Parliament disbanded New York’s colonial legislature because the representatives would not raise funds to adhere to the Quartering Act. Parliament then dissolved the Massachusetts assembly for publishing letters I support of colonial boycotts against British goods. Known as the Massachusetts Circular Letters, these correspondences kept the other colonies aware of what was going on in Boston. These letters called upon patriotic colonists to “harmonize with each other.” American leaders in Virginia called for a “hearty union” among the colonies. Tensions continue to rise . . . </para><para id="eip-683"><title>The Boston Massacre and Its Aftermath</title>British soldiers had been stationed in Boston’s harbor, which resulted in the most zealot of colonists to come to Boston to be a part of the protests and boycotts. The riots were so bad that the Redcoats even closed the Boston Harbor at one point. One common tactics of the Sons of Liberty was to erect Liberty Poles: poles painted white sprawled with words such as “liberty” and “freedom” and placed in front of British officials’ homes and businesses. A Boston group of the Sons of Liberty in March of 1770 began hurling snowballs, stones, and taunts at a group of British soldiers guarding a tax collector’s office such as “No good scoundrel, lobster, sons of a bitch.” The crowd grew. When they charged the garrison, and some of the British troops opened fire. Five American lay dead and six were wounded. Later that day a ship arrived announcing that Parliament rescinded the Townsend Acts. The captain of the troops who opened fire, At his trial, Thomas Preston, later reported that the mob drew closer to the troops, shaking their weapons in front of them, and daring the troops to open fire on them: “Fire if you dare, God damn you. Fire and be dammed.” The British soldiers who were tried for the murder of the four colonists in Boston that cold late winter day was John Adams. His wife did not think doing so was in his best interest, but he thought a vigorous defense is what Parliament needed to see to not conclude that Americans led nothing but kangaroo courts. Other orators, such as Samuel Adams, began talking about a British plan to enslave all Americans. A fellow named Thomas Paine also arrived in Boston at this time. </para><para id="eip-419">In 1773 Parliament issued he Tea Act. The Act reduced the price of tea but the East India Tea Company was given a monopoly to sell tea in the colonies. Colonial merchants, who by this time were openly calling themselves Americans, refused to sell the tea. British troops strictly dealt with smugglers and although tea prices fell the Act was boycotted by the Daughters of Liberty on principle. The Sons of Liberty led attacks against individual British tax collectors. Boston official declared that anyone importing tea would be considered an “enemy of his country.” Town meetings in various northern cities passed similar resolutions. 

A different approach was more hands on: the so-called Boston Tea Party. In 1773, and some dressed as Indians, members of the Sons of Liberty stormed British ships in the Boston Harbor and threw around 45 tons of tea overboard. Crowds in New York and Maryland, to name two colonies, engaged in the destruction of British private property such as burning British ships and warehouses. Parliament was not pleased so they responded with . . . 
</para><para id="eip-206"><title>The Coercive or Intolerable Acts</title>Parliament permanently closed Boston Harbor. The Quartering Act was amended so that British soldiers would be quartered in the private homes of people (usually the leaders or suspected leaders of the local Sons and Daughters of Liberty). Local leaders were replaced by appointees of the crown and British officials moved all trials out of the colonies to England. The borders of Quebec (the Quebec Act) were extended south to include parts of the Ohio Valley, an area that had begun to be settled by Americans. Quebec was also granted autonomy. Colonists rallied behind Boston, who led the charge against further British attacks on their personal and economic liberties. Americans referred to these as the Intolerable Acts.  </para><para id="eip-601"><title>Americans Respond</title>A group of colonial leaders, any of which were members of their local chapter of the Sons of Liberty as well as influential merchants, lawyers, and public officials, created what they called Committees of Correspondence to keep colonists informed on British activities such as troop movement. The Committee of Safety was formed to prepare for a military response, if necessary and in the Fall of 1774 those leaders met in Philadelphia, the City of Brotherly Love, under the name the Continental Congress. John Adams was one of the representatives from Massachusetts at the Congress. He came armed with a list of items he thought the group should accomplish, to include forming a military alliance with France and Spain and issuing a “Declaration of Independency.” Clearly, Adams was way ahead of his colleagues. The delegates did pass what they called the “Declaration of Resolves’ in which they restated their social, political, and economic rights; that acts of Parliament and the Crown chipped away at those rights, and asked for those acts to be repealed or else boycotts and other actions against British interests in the colonies would follow.

</para><para id="eip-585">The group of radicals also issued a letter to King George III called the Declaration of Rights and Grievances, that, among other things, denied Parliament’s rights to tax the colonies but promised obedience to the King. Within 20 years after rejecting Franklin’s Plan of Union, because of what colonial leaders saw as a constant barrage of Parliamentary actions that chipped away at their political and economic rights, those American leaders in Philadelphia sought a level of autonomy with England. They also established the Continental Association which prohibited the importation of British goods and later the export of American goods to England. The Continental Congress also advised American leaders to begin storing arms and other needed supplies, just in case. 


In Virginia, Patrick Henry that major hostilities would commence shortly and urged his colony to prepare for those inevitable attacks. And people in Virginia began referring to their colony as a “state.” Other colonies followed suit. In Massachusetts, armories in Concord and Lexington were established. The British saw those arsenals as a threat due to their proximity to Boston, so . . . 
</para><para id="eip-436"><title>Lexington and Concord</title>The Redcoats marched to Concord and Lexington to seize the arsenals, elements of the Massachusetts militia engage the British troops. Besides taking the weapons, the British troops loot Conrod. Concord militia followed British troops all the way back to Boston harassing them with musket fire along the path. The small British contingent was quickly outnumbered by Massachusetts “minute men.” Along the route back to Boston, Americans killed or wounded nearly 300 men, with some British troops deserting. The Minute Men suffered about 90 causalities in total. Local militias congeal into the Continental Army under the leadership of George Washington. 

King George III rejected all petitions that came out of the Continental Congress and declared the colonies to be in a state of “open and avowed rebellion.” The first major battle of the war was the Battle of Bunker Hill. Americans were woefully low on ammunition so they waited until the charging British troops appeared close enough so that they would not waste any munitions. British took approximately 50% causalities. Americans ran out of ammunition and fled. Both sides deemed the battle a success and declared themselves the victor. 
</para><para id="eip-145"><title>Declaration of Independence</title>American leaders at the Second Continental Congress did not issue the Declaration of Independence until 1776 -after the fighting at Concord and Lexington and after the Battle of Bunker Hill. Why? First, it is difficult to turn your backs on your father’s culture and society, so their feared losing their British-ness. They did not know what it meant to be an “American.” Second, they did not want to act premature, especially if they lost. 

</para><para id="eip-484">So, what pushed the men in Philadelphia to draft and issue their Declaration? First, British introduced Hessian troops (hired mercenaries) and so for the Americans the fight went beyond mere inter-family squabbling as it had been since the end of the Seven Years’ War. Second, Thomas Paine wrote and published a very short book called Common Sense. The book attacked George III specifically, attached the idea of a monarch in general, attacked the British for thinking that they could control an entire continent and supported general ideas of liberty and equality. But what really got Americans to push for independence was Paine’s argument that they (Americans) were not breaking away from England. Rather, England had turned its back on 1,000 years of British political, economic, and social history and thus to save British advances for the world, Americans had to break away and protect the promise that England had once offered to the world. The City upon the Hill was no more. There would be a new City on the Hill and that would be called America. </para><para id="eip-970">Those two things got people moving towards independence. In June of 1776, the Second Continental Congress established a committee to write a declaration, to include John Adams and Thomas Jefferson. The Declaration of Independence is a syllogism -a three-part logical statement: If A equals B, and B equals C, then A equals C. The major premise of the Declaration is that government exists to protect the rights of people so if government failed to do so then the people had the right to change their government. The minor premise catalogs the sins of George III (actions Parliament and the Crown had taken since the end of the Seven Years’ War). And so, the conclusion is that those colonies ought to be free and independent from the crown. Upon signing the document there could be, there would be, no turning back. The 56 signers were declared to be traitors by the Crown, hunted down, and some hanged for treason. Nine in total were killed by the British and many more took their families and went into hiding. Most openly joined the war effort and one signer denounced his signature of the Declaration upon being captured by the British. To quote the state motto of Wisconsin, "Forward"!</para></content>

</document>