<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter 13: 19th Century Reform Movements</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64180</md:content-id>
  <md:title>Chapter 13: 19th Century Reform Movements</md:title>
  <md:abstract>This chapter examines the reform impulse in the United States during the first half of the nineteenth century.</md:abstract>
  <md:uuid>baa657a9-a622-4d18-a39e-f1fcaa2ff59b</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Introduction</title>In the middle of the nineteenth century, the United States was not unlike a teenager; struggling to develop its own self-identity. Massive reform movements swept the country -some having a lasting effect, while most were just temporary in consequence. Most of these reform movements were limited (or wildly popular) in the North and these reform movements affected women much more in the North than southern women. By the time that the Confederacy fired on Fort Sumter, the religious, political, social, judicial, and economic chords connecting the North and the South were severed. This chapter looks at the stretching of those chords to the point of snapping. These realities will have an impact on the Civil War, as I will discuss below. 
  </para><para id="eip-874"><title>Industry and the North</title>Agriculture was slow, seasonal, and task oriented. Even artisans worked when demand necessitated work, not in accordance with a clock. Some households worked for artisans producing parts of the whole and households were paid by each piece they produced not by the hours they worked. In the early 1800s, men such as Samuel Slater and Francis Cabot Lowell created spaces where workers would perform piece work under direct supervision. They hired primarily children and young women because they could be paid less than older men. Factory owners became wealthy and that resulted in the rise of a new socio-economic order that we recognize today. White collar workers such as accountants and managers were in demand as well as bank employees.</para><para id="eip-122">But Republicanism was still at the heart of what people felt about this nation so they feared losing Republicanism as a result of a shifting economy and the rise of a new social order. From that we see the development of the Boston Factory System: factories would be placed away from urban centers, workers would live as well as work in the factories, and people would be paid based on age, gender, and race. For example, at Slater’s Mill, older white men received the equivalent of $5 a week, $3 for older women, $2 for boys, and less than $2 for girls. Nonwhite workers and foreign-born workers received even less.  </para><para id="eip-585">Many contemporaries applauded this system as being able to have both a robust manufacturing system as well as preserving republican virtue. But much of the Boston Factory System was about social control. Skilled and unskilled workers had separate dormitories, bells called people to work and to breaks, counting houses closely watched over mills/factories. Women, after their shifts, were taught skills that would, hopefully, transform them into ladies. “It was a most authentic republican community” argued one factory worker. Charles Dickens, who denounced English manufacturing in his novels, supported the Boston Factory System. Buildings he noted were “fresh and charming”, girls were well dressed and clean, and women were taught manners and deportment. Over time wages remained stagnant as the workers’ cost of living increased so they demanded better wages. They were quickly replaced by foreign born workers (primarily the Irish in the 1840s) and the social status fell while American views on factories changed. “They’re taking our jobs” was the sentiment of the time. </para><para id="eip-264"><title>Religious Reform (The Second Great Awakening and Its Effects)</title>A wave of religious enthusiasm spread across the country, emanating from upstate New York, in the early part of the nineteenth century. New religions came into being, innovative ways of organizing society were attempted, and new ideas on gender relations and government-governed relationships were developed. This religious fervor had some common characteristics. First, religious leaders such as Joseph Smith preached the perfectibility of individuals and the perfectibility of society. New religions came about such as the Mormons and older religions became much more popular such as the Baptists and the Unitarians. Many believed the end of the world would happen in their lifetime and thus they needed to prepare, such as William Miller (a onetime phrenologist) who believed he could determine the exact day of the second coming of Jesus. According to him it was to be October 22nd, 1843. Although Miller was incorrect, his ideas on religions did result in the development of a new Protestant sect: the Seventh Day Adventists. They believed that people could usher in the Second Coming through proper religious activities. Religious leaders preached that salvation was more of a choice than because of good works. Women, more so than the First Great Awakening, participated as evangelicals, as the emotionalism of the Second Great Awakening, was tied to the belief that women were more emotional (and religious) than men. </para><para id="eip-293"><title>Transcendentalists</title>Some sought refuge in nature. One such group was the Transcendentalists, popularized by such American writers such as William David Thoreau, Ralph Waldo Emerson. Emily Dickinson and Margaret Fuller. They believed that traditional American ideas on politics and religion were corrupt so they performed a tactical retreat from American society by moving to the western areas of Massachusetts. Walden Pond is the classic example of a Transcendentalist community. There they promoted self-reliance and self-discipline. They supported the belief that people are best suited to make their own decisions about how they will organize their lives, not established religious or secular leaders. They were not atheists, but rather believed that God wanted a personal relationship with individuals but that modernity (urbanization, industrialization, and commercialization) prevented that relationship from happening. </para><para id="eip-474"><title>Utopian Societies</title>People attempted to flee the perceived excesses of American society -particularly industrialization. They were not anti-capitalists, they just believed in a more equitable distribution of wealth. Why should a factory owner become wealthy due to his workers when many believed that factory owners needed to pay their workers better, to better share in the economic success of those factories. Utopian societies were also rather Jeffersonian in the sense that they forwarded a return to nature or at least an emphasis on living within the frontier. They believed in local government and in a settler mentality of a more intimate community of like-minded people over urbanization. </para><para id="eip-153"><title>Mormonism</title>Joseph Smith created Mormonism after a series of alleged discussions with an angel. He created a cooperative, closed, theocracy as himself as the religious leader (he called himself a prophet) and the secular leader. Mormons practiced polygamy, which in part will get his group pushed farther and farther West. He started his theocracy in New York but the community fled to Ohio, then Missouri, and finally in Illinois he tried to establish a community that would help usher in the Second Coming of Jesus. When Smith died his lieutenant married all of Smith’s wives, declared himself another prophet and took over as their religious and secular leader, and led his group to what is today Salt Lake City Utah. When Utah sough admittance into the US as a state, Congress initially refused due to Mormons practice of polygamy. So, church leaders denounced the practice, removed it from their list of beliefs, and Utah then became a state. </para><para id="eip-111"><title>Amana</title>Calling themselves the “Community of True Inspiration,” German immigrants established a community in upstate New York they named Amana (named after a local First People). They were pietisis who believed that the Bible was the blueprint for society. They repudiated all established churches and many established American institutions such as private property. The Amana community practices publish ownership of all land and resources, to include its factory. Members of the original community near Buffalo New York moved to Iowa to build a new utopian society. The Amana community made and sold kitchen utensils such as pots and pans.</para><para id="eip-279"><title>Oneida</title>John Humphrey Noyes, a theologian who was converted by Charles Finney, gave up his study of law and began preaching an unorthodox doctrine. He was expelled from mainstream churches. He supported perfectionism, intellectual pursuits over myth and magic, and that the mere conversion to Christianity was enough to secure your place in Heaven. He argued that traditional American society was made up of what he called systems: politics, religion, even marriage and that those systems prevented perfectionism. So, he started a community called Oneida (after a local First People) where he supported vegetarianism, communal ownership of property and complex marriage. He believed that traditional marriage resulted in women being at the mercy of men’s lust so in his utopian society every woman was married to every man but sex was voluntary between any couple and he discouraged permanent unions. He also preached that men should restrain their lustful urges. To make money, the Oneida community made and sold flatware: forks, spoons, and knives. Eventually, he gave up on his systems theory, ended complex marriage, communal property was divided up and he sold stock in the community’s factory. </para><para id="eip-953"><title>Shakers</title>The Shakers were unique in the sense that they were led by a woman named Mother Anne Lee Stanley. The name, Shaker, came from the physical manifestations in their religious rituals. She came from a poor family in England. Four of her children died and her conversion experience in the First Great Awakening was painful and long, lasted nine years. And although she died in 1784, her ideas continued. By 1800 there were about 12 Shaker communities in the US and during the Second Great Awakening, Shakers sent out their own evangelical preachers to build up the community’s population. Mother Anne Lee forwarded the idea that God was both male and female and was a millennialist who believed the end of the world was quickly coming. While Jesus was the male manifestation of God, she said she was the female manifestation of God. She preached equality between the sexes and demanded chastity, thus there was no way to make new Shakers, hence the evangelical nature of the religion during the Second Great Awakening. To make money for the community, the Shakers built furniture. Shaker furniture was rather austere, based on function not form, with an emphasis on incredible craftmanship. </para><para id="eip-360">The irony of the anti-capitalists was that although the utopian communities of Oneida and Amana died off, they continued to exist as corporations and in the 20th century Oneida was the leading maker of cutlery while Amana was a leading manufacturer of kitchen appliances. </para><para id="eip-828"><title>Temperance</title>To temper something is to slow down. These reformers were not, generally, trying to end the consumption of alcohol. Rather, they were trying to slow down consumption, especially among immigrants in which the reforms (white, middle to upper class American born white women) saw immigrant culture as radically different (and threatening) to American culture. In this case, American reformers believed that immigrants simply drank too much. At least much more than Americans.
The women who led this movement saw the over consumption of alcohol as being a social, moral, and religious problem. While most sought to control the production and consumption of alcohol, a few, such as the well-known preacher Lyman Beecher (father to Elizabeth Beecher Stowe who wrote Uncle Tom’s Cabin) wanted to completely do away with alcohol. 
These reformers define temperance as prosperity plus godliness plus political freedom while intemperance as poverty, damnation, and tyranny. In the 1840s states allowed counties and even cities to decide for themselves the question of temperance, thus this country was a patch work of varied consumption laws. While some town tried to merely limit when alcohol could be served in public, other towns prohibited the complete consumption of alcohol. Maine was an anomaly. In 1851 the state legislature prohibited the consumption of alcohol state wide -known as going “dry”. Four years later the state repealed their prohibition on the consumption of alcohol. 
</para><para id="eip-193"><title>Physical Health</title>Sylvester Graham (1794-1851) was the seventeenth child in his family. He became a Presbyterian minister and promoted a healthy eating regiment consisting of not eating meat, not drinking liquor, not smoking, exercising, and opposed sexual excess. He believed that healthy living was the key to healthy morals. He also believed in such “scientific” practices as phrenology (determining one’s health and future by felling the bumps on one’s head) and spiritualism (the practice of being able to summon and talk to the dead). He tried to develop what he believed to be the perfect food. This food was vegetarian, had to be easily transported, and did not need refrigeration. His studies led to creation of a new type of flour and the “perfect food” was named after him: the graham cracker. </para><para id="eip-651"><title>Urban Reform</title>Some reformers focused their time and energy on alleviating poverty in the growing urban centers of the United States. They dealt with issues of labor, prisons, and the mentally ill. But not because they wanted to truly help these people (usually immigrants) transition to a better life, but because these reformers blamed poverty, illness, illegal activities as examples of moral corruptness. In other words, people who were poor were poor because of choice not circumstance and poverty was immoral. 
Other groups of urban reformers did indeed try to alleviate the conditions in urban centers that resulted in poverty and illness, such as was the Working Man’s Party. This political party sought to get reformers elected to local positions such as town council members. This political party supported the ten-hour work day, abolish debtors’ prisons, and supported free, public schools. For example, these reformers believed that prisons should be a place to reform criminals into productive members of society, not a place to punish people. Thus, developed the first “reform schools.” This reform impulse began to want in the early 1850s as reformers attentions turned to more pressing, national issues such as the question of slavery. 
</para><para id="eip-994"><title>Education Reform</title>Horace Mann is most associated with education reform. He was born in 1796 in Massachusetts. He became a Unitarian, who focused his energies on doing something to better humanity. He graduated from Brown university and as a young man he championed hospital reform but became the first Secretary of the Massachusetts State Board of Education in 1837 where he promoted public (free) schools, teacher training colleges, and public libraries. All of which would be supported through state taxes. He believed that students could best learn from teachers who were classically education on how to teach so in 11839 he established Massachusetts first teacher colleges, called the Normal School for Teachers. Libraries existed, but people had to pay fees to join or use libraries so he started a series of traditional public libraries initially to support the local public schools. The people of Massachusetts responded to his call for new taxes and soon the salary of teachers was doubled, schools were operated by paid committees of residents, and textbooks were freely given to students. He ended his career as the first president of Antioch College. Antioch was this nation’s first public, nonsectarian, coeducational institution. Antioch was started by a utopian community based on the ideas of Robert Owen. </para><para id="eip-134"><title>Moral Reform</title>Jails used to be a place where sadistic guards abused prisoners, until they were released back into the community. In the early 19th century there was a movement away from punishment and towards reforming prisoners through training and education, especially on ethical behavior. These were the first “reform schools” that so many young boys were sent after the Civil War until World War II. There was also an impulse to better treat mentally ill people. The creation of the first state asylums came into being, then reforms began to call for more humane treatment such as helping the mentally ill be training those who could learn to re-enter society. Eccentric behavior was seen at that time as mental illness thus so many people were institutionalized for having extreme personalities. One of those reformers was Dorothea Dix. Born in 1802, at an early age she called for the creation of state hospitals to better treat the mentally ill than they would receive at home. Usually those with mental illness were shunned by the family, sometimes chained to beds. She traveled throughout the country investigating the treatment of mentally ill people then lobbied state legislatures to finance state run mental hospitals. 
During the Civil War, she became the superintendent of the Union Army nursing corp. Her work to professionalize the nursing resulted in an increase in the survival rate of wounded soldiers. One of her nurses, Cara Barton, established the American Red Cross after the War.  Another well-known and respected nurse was Mary Bickerdyke who helped create Army hospitals and was the head of the nursing corps under General Ulysses S. Grant. She was later attached to William Tecumseh Sherman and was a trusted advisor who ignored military protocol in pursuit of bringing better care to the sick and wounded Union soldiers. When an officer complained to General Sherman about Bickerdyke's nontraditional approach, she allegedly proclaimed that there was nothing he could do about her because “she outranks me.” 
</para><para id="eip-885"><title>Anti-Slavery/Abolitionists</title>The abolition of slavery represents one of the greatest moral achievements in history. As late as 1750, slavery was legal from Canada to the tip of Argentina. Each of the 13 American colonies permitted slavery, and before the Revolution, only one colony--Georgia--had sought to prohibit the institution. The governments of Britain, France, Denmark, Holland, Portugal, and Spain all openly participated in the slave trade, and no church had discouraged its members from owning or trading in slaves.
Yet within half a century, protests against slavery had become widespread. By 1804, every state north of Maryland and Delaware had either freed its slaves or adopted gradual emancipation schemes. In 1807, both the United States and Britain outlawed the Atlantic slave trade.
When Congress prohibited the trans-Atlantic slave trade, there were grounds for believing that slavery was a declining institution. In 1784, the Continental Congress fell one vote short of passing a bill that would have excluded slavery forever from the trans-Appalachian West. In 1787, Congress did bar slavery from the Old Northwest, the region north of the Ohio River and east of the Mississippi. During the 1780s and 1790s, the number of slaves freed by their masters rose dramatically in the Upper South. At the present rate of progress, one religious leader predicted in 1791, within fifty years it will "be as shameful for a man to hold a Negro slave, as to be guilty of common robbery or theft." But when William Lloyd Garrison called for an immediate end to slavery in 1831, the grounds for optimism had evaporated. Despite the end of the Atlantic slave trade, the slave population in the United States had grown to 1.5 million in 1820 and over two million a decade later. The cotton kingdom had expanded into Mississippi, Alabama, Louisiana, Texas, Arkansas, and Missouri. In the North, free blacks faced increasingly harsh discrimination. 
</para><para id="eip-281">In the 1830s some viewed slavery as a sin and like all sins needed to be eliminated. There had been a history of dealing with slavery since before the establishment of the US Constitution. The highlight of the Articles of Confederation was the Northwest Ordinance of 1787. The Northwest Ordinance outlawed slavery in what was considered the northwest part of the United States -today consisting of states such as Ohio, Indiana, Michigan, Wisconsin, and Illinois. 
Slavery generally ended slowly in the North beginning in 1777 when Vermont abolished it. Manumission was one way that norther states ended slavery: people would set free their slaves in their will. Other states passed laws ending slavery once slaves reached a certain age or who were under a certain age. The US Constitution almost sidestepped slavery, never using the words “slave” or “slavery” but the document did note that people in “perpetual bondage” who escaped to free states or territories were not free, that runaway slaves could be returned to their owners, and that slaves counted as 3/5ths of a human being for population purposes in consideration of the number of members each state could send to the House of Representatives. Finally, the Constitution noted that the US would stop importing salves by 1808. 
</para><para id="eip-61">Some reformers supported colonization. Freemen (slaves who were set free or Africans born into freedom) would be sent to Africa to land purchased by reformers. In 1817 the American Colonization Society secured land in west coast equatorial Africa, named it Liberia with its capital of Monrovia (after the sitting president at that time -James Monroe).  A few later, the ACS began sending ex-slaves “back” to Africa. 
The ACS, like many northerners, believed that whites and blacks could not (or should not) live together, thus holding a rather pessimistic view of race relations. There would be two “back to Africa” movements, this time led by African Americans, in the twentieth century, by the way. By 1831, the ACS had only been able to repatriate about 1400 ex slaves in part because the ASC did not have enough ships to transport the ex-slaves, they did not enough money to buy the laves their freedom and pay to have them shipped to Africa, and, primarily, because most slaves by the 1820s were not from Africa and thus they had no intention of going to a land they did not know. One supported or colonization was a young Abraham Lincoln who gave money to the American Colonization Society. 
</para><para id="eip-819">Slavery slumbered along until 1819 when Missouri applied for statehood. Missouri sought to enter the United States as a slave state, but the state was situated north of the Mason-Dixon line. The Mason Dixon line was an area surveyed by Charles Mason and Jeremiah Dixon to settle disputes among states’ borders such as Delaware, Pennsylvania, and Maryland, to name a few. As time went on, states and territories north of that survey line ended slavery while states or territories south of the line supported slavery. James Tallmadge of New York proposed an amendment calling for the gradual emancipation of Missouri’s slaves: no more slaves could enter the state and all children of slaves would be freed. The proposal did not pass Congress. Henry Clay’s compromise called for the admittance of Missouri as a slave state, admit Maine as a free state (to keep the balance of slave and free states in the US Senate), and prohibited slavery north of the 36 30 parallel (the southern border of Missouri) through the remainder of the Louisiana territory. The compromise set the balance between slave and free states of representation in the US Senate. If there was an equal number Senators from free and slave states, then the issue of slavery could not be settled, thus Congress would not need to even discuss slavery. Slaver would be that proverbial can kicked down the road.  
However, the Missouri Compromise sped up the slavery issue. Southerners feared that anti-slave would swell in numbers, they feared more numerous slave rebellions, they feared being isolated from the North, and they wanted to maintain the status quo -that slavery meant the economic survival of the South. One such slave revolt (as discussed in the previous chapter) was a revolt led by Nat Turner. Turner and his seventy-something followers killed around 65 white people. And while the revolt was put down, some 200 slaves were killed during the rebellion and in retribution after Turner was captured. The result what that Virginia talked about abolishing slavery but the state legislature decided to maintain slavery to best control society for free of freed slaves would only result in more bloody conflicts. So, southern leaders, such as Senator (and one-time vice president) John C. Calhoun began referring to slavery as “a positive good.” Calhoun argued that slaves were better treated than industrial workers in the North.
</para><para id="eip-222">In 1831, a Boston abolitionist named William Lloyd Garrison began publishing a newspaper called The Liberator. Through this newspaper he called for the immediate and total emancipation of all slaves, arguing that gradual emancipation was not working. His publication was unpopular in the South and agitated some northerners, such as those who operated and worked in textile mills, which were dependent on slave produced cotton. 
Four years later, slavery was a moral issue for abolitionists. And abolitionists gathered petitions demanding the elimination of slavery. But anti-abolitionism was popular as well, especially in Congress. Southern members of Congress (including John C. Calhoun) made the Gag Rule: Congress will ignore any request on slavery and will not even use the word “slavery” in their debates. John Quincy Adams vividly denounced the Gag Rule as an attack on the First Amendment. And by 1844 the Gag Rule was struck down.
Northerners, including members of Congress, felt it was easier to prevent slavery from developing in the territories then to stop it where it was entrenched, which in part gave rise to the Free Soil movement. They formed a short lived political party. Martin Van Buren garnered 10% of the popular vote in the 1848 presidential election but four years later, the Free Soil candidate (J.P. Hale) won only 5%. Nevertheless, the fight shifted to the territories. 
</para><para id="eip-351"><title>The Woman's Movement</title>In 1840, American reformers sailed to England to attend the annual anti-slavery conference in London. The American delegation included many women such as Elizabeth Cady Stanton and Lucretia Mott. The women were denied participation so on the trip home they decided on forming their own association. They started by running “free stores.” Stores that sold goods made or harvested by free laborers. Their associates, William Lloyd Garrison and Angelina and Sarah Grimke became open critics of abolition. Garrison started a newspaper called The Liberator and the Grimke sisters (whose parents owned slaves) spoke before the US Congress. Women, especially northern women, gained experiences establishing benevolent societies (especially helping the poor) where they learned how to organize, raise money, and administrate. Mott and Stanton met at that London conference in 1840. Over tea one day Stanton told Mott that they must “do something, anything” to draw attention to all the ills plaguing American society from ending slavery to fighting for women’s equal rights. So, in 1848 they placed an ad in the Seneca Falls Courier announcing a two-day meeting of reformers. Stanton was someone a woman ahead of her time. When she married Harry Stanton, an abolitionist, she refused to say the word “obey” in her vows. </para><para id="eip-654">The conference proposed the Declaration of Sentiments in which they changed Thomas Jefferson’s list of grievances against King George found in the Declaration of Independence to a list of grievances against men. Elizabeth Cady Stanton proposed the most radical “sentiment”: woman’s suffrage. Her own husband initially balked at the idea. The only man who rose in support of Stanton’s proposal was Frederick Douglass. Even some women, such as Lucretia Mott, rejected universal suffrage. This is an excerpt from Stanton’s speech at Seneca Falls, her very first public speech: 
“The history of mankind is a history of repeated injuries and usurpations on the part of man toward woman, having in direct object the establishment of an absolute tyranny over her. To prove this, let facts be submitted to a candid world . . . wherever we turn, the history of woman is sad and dark, without any alleviating circumstances, nothing from which we can draw consolation.”
She came out with both guns blasting. By the way, Susan B. Anthony was not at the Seneca Falls conference. Stanton and Anthony would not meet and begin their lifelong friendship and working relationship until the 1850s. 
</para><para id="eip-472">Stanton believed that all of America’s ills could be fixed if women had the right to vote. As women believed in the same things (so was the belief at that time) they would vote as a block to end gambling, drunkenness, extend public education, and eradicate all sorts of vice and corruption. Women could alter the path of American society through the ballot box. 
Supporters of woman’s suffrage worked to achieve their goal through two paths. One group sought a Constitutional amendment while the other group worked at the state level to get state (and territorial) legislators to pass laws giving women the right to vote. Most suffrage supporters placed their cause on the back burner during the Civil War to work for the Union war efforts. Wyoming became the first territory to grant women the right to vote, which was in 1869. The first eight territories and states that granted universal suffrage were all located in the West. 
</para><para id="eip-235"><title>Conclusion</title>The first half of the 19th century witnessed the rise of tremendous efforts to reshape and reform American society. Some historians argue that the reform impulse was to bring relief to the poor, uneducated, and unequal members of American society, while others argue that the reformers were more interested in social control, especially in light of the massive waves of immigrants. The nagging issue of slavery would split the reformers and most reforms and reformers temporarily put their organizations and efforts on hold during the Civil War. As a German visitor named Francis Grund noted, “Americans love their country not as it is but as it will be.” </para><para id="eip-117">These events will lead to and affect the Civil War. First, northern women create a network of volunteers and administrators and when called upon by President Lincoln, hundreds of thousands of reformers heeded the call. There was no such network in the South. Northerners are somewhat used to new, challenging, and somewhat controversial ideas and are thus more likely to support the ebb and flow of battle field conditions as well as President Lincoln’s policies that changed as a reflection of changes on the battlefield. Third, long before Lincoln adds freeing the slaves as one of his war aims, northerners had been working to do so thus there will be a push to support Lincoln’s candidacy in 1860, which will directly lead to southern states attempting to leave the Union. Finally, the railroad. The North had tens of thousands of miles of railroads and they were all connected. A young man who enlisted in the Army in Minnesota could ride a train to the battlefields in Virginia is 48 hours and could bring supplies from factories to the battlefield much more quickly and efficiently. Southerners viewed railroads more along the lines of civic pride thus they were not connected which will make travel of people and supplies so much slower. </para></content>

</document>