<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter 11: The Agrarian Republic and the Symbolic End of the Revolution, 1800-1826</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63979</md:content-id>
  <md:title>Chapter 11: The Agrarian Republic and the Symbolic End of the Revolution, 1800-1826</md:title>
  <md:abstract>This chapter examines the development of a particularly American idea for itself during the Virginia Dynasty, ending with the 50th anniversary of the country's founding.</md:abstract>
  <md:uuid>d3859082-fd9c-4d93-ac19-afa148f7ac2f</md:uuid>
</metadata>

<content>
  <para id="eip-587"><title>Introduction</title>Thomas Jefferson believed that the best government took place at the lowest level thus a town government was more responsive to the needs of the community than the federal government. And that when government gets involved in your lives, you lose some of your liberties because government is necessarily a restricting thing. Jefferson supported the Articles of Confederation and refused to participate in the Constitutional Convention. Jefferson also belie3ved that this nation’s future lay out West, that the West was the place where people would move to access cheap and abundant land and thus to become farmers. Yeoman farmers. Independent of everything and everyone else -without any government interfering with their freedoms. Those who supported the ideas of Thomas Jefferson were known as Jeffersonians. Eventually Jefferson’s ideas will become the bedrock of a new political party -the Democrats. Three tenets to Jefferson’s ideal was that laws needed to change to meet the changing nature of society, that the best government was the most local government, and that people had the ability to achieve perfection (the last characteristic was a central tenet of the Second Great Awakening). </para><para id="delete_me">However, Jeffersonian democracy meant that the agrarian aristocracy (like TJ) would have to rule the US until the masses were sufficiently educated on political rule. Jefferson’s support tended to be among the agrarian aristocracy of the South and the West and thus his election to the presidency in 1800 resulted in a gain of power in the South and West and a loss of power in the North (especially in the Northeast). 
Jefferson and the Jeffersonians equated liberty with freedom. The more freedom individuals had the more liberty the country enjoyed. Freedom was attached to land. People could not be free unless they had access to land, and the country could not truly enjoy liberty without expanding the frontier. The big losers were the First Peoples and slaves. The former was killed or pushed further West as Americans migrated further and further West. Slavery too was expanded out West as slave owners migrated to new places that would become Alabama, Mississippi, Louisiana, and eventually Texas. 

  </para><para id="eip-617">The first crisis to the Jefferson presidency was over the appointment of federal judges. Shortly before Jefferson was sworn in as president, the Federalists appointed numerous judges in the hopes of controlling the judiciary after losing both the legislative and the executive branches in the election of 1800. But the paperwork was not completed in time for the new judges to take their seats. Jefferson held up appointments, such as that of William Marbury. So, the question went before the Supreme Court. Chief Justice John Marshall (see more on the Marshall court below) said that the appointments were valid but that the Court had no authority to force Marbury into office. The Court also declared the Judiciary Act of 1801 to be unconstitutional (just establishing the practice of judicial review). </para><para id="eip-736"><title>Republican Agrarianism</title>The “Virginia Dynasty” consisted of the presidencies of Jefferson (1801-1809), James Madison (1809-1917) and James Monroe (1817-1825). For 24 years, Jeffersonians (Democrats) controlled the Executive branch. All three of those men followed a clear set of beliefs, called Jeffersonianism. There were three word revolutions at about the same time: US, France, and Haiti. In the latter, slaves rose up and slaughtered their French masters. In the French Revolution, the people rose up and slaughtered the aristocracy. Only in the American Revolution did Americans see a true manifestation of liberty (without all that overt bloodshed). Fear of revolution will be a lynchpin to US foreign policy ever since. 
Jefferson believed that only the United States offered true liberty, true freedom. Governments that encouraged wealth, creating inequalities between the haves and the have nots, destroyed liberty and freedom (as in Europe and Haiti). Jefferson envisioned a country populated by small family farms, clustered in rural communities. The yeoman farmer was the backbone of this country, Jefferson believed, who would not be indebted to anyone or anything else. Very much in line with the colonial Puritan work ethic. “Those who labor in the earth are the chosen people of God,” Jefferson wrote. He even saw his family estate, Monticello, not as a slave run plantation, but rather as a humble yeoman farm, populated with yeoman farmers. 
</para><para id="eip-237">Jefferson deplored the environmental damages caused by coal burning factories. He believed that factory work created dependent families, and he believed that industrialization would create a society skin to the one that plunged France into its bloodiest internal conflict. Jefferson was influenced by a mathematician/philosopher named Thomas Malthus. In his Principles of Population, Malthus argued that people outstrip their ability to feed themselves. Thus, revolutions are not only predictable, but they are inevitable. Jefferson did not fear the Malthusian principle because Jefferson saw a never-ending supply of cheap, abundant land: the West. 
In Jefferson’s two terms he slashed the army in half, shrunk the navy from 25 ships to 7 ships, and decimated the number of federal employees, all in order to reduce the national debt. He worked to repeal the Judiciary Act and he supported the removal of all Federalist judges. The conflict over the appointment (and firing) of federal judges, would be decided by the Supreme Court (see Marbury v. Madison below). 
</para><para id="eip-336"><title>Towards War</title>England and France continued their warfare from the presidencies of Washington through Jefferson, and beyond. In 1807 Congress enacted an embargo believing that Americans should not be dependent on any foreign land. The Embargo Act under Jefferson hurt American shippers, which were universally located in New England, thus a wave of anti-Jefferson protest arose from the Northeast. All of the embargoes failed to curtail Anglo-Franco aggression towards each other as well as to curb their tendencies of attacking US merchant ships. Instead, various embargoes signed by Jefferson, and those who followed him into the presidency, only affected the national economy, spinning deeper and deeper into a depression. 
The Embargo Act of 1807 was eventually replaced with the Non-Intercourse Act. This Act declared that the US would not trade with England or France until one of those two countries acknowledged US neutral trade rights. At which time, the US would commence trading with that country but continue to prohibit trade with the other country. France recognized US neutral rights first. The US initiated trade with England. England became enraged and stepped up intercepting French-bound US ships. Meanwhile, people in the West pushed for war against England for a few reasons. First, the economy was depressed, especially in the Ohio Valley, and people there blamed the British. Second, people who lived along the US-Canadian border sought to take land from Canada for future expansion as well as for immediate access to Canadian fur trapping areas. Finally, some people out West believed if the US seized parts of Canada, the US could use that as a bargaining chip to get England from attacking US ships in the Atlantic. 
</para><para id="eip-877">Finally, various First Peoples rallied around the Black Hawk leader named Tecumseh. Tecumseh led a coalition of First Peoples who attached US settlements in the Ohio Valley. A US detachment ended any hope for a unified Indian victory at the Battle of Tippecanoe. Nevertheless, the unified Indian front convinced many Americans that the British would not cease among Indians without going to war. 
England France were at war, again, or was it still? In 1805 the British admiral Horacio Nelson defeated the French navy at the Battle of Trafalgar, regaining control over the Atlantic. In 1806, Parliament issued the Orders of Council. Britain restricted trade to neutral countries, blockaded Europe, forced neutral countries to pay special duties in England before being able to trade with any European country and England continued to empress (capture) American sailors and force them into the British navy. 
</para><para id="eip-113">France reacted to the Orders in Council declared that any ship that stops at a British port would be considered an enemy of France and would be seized by the French navy known as the Continental System). Thus, US ships were under attack by both of those European powers. The next year, the US ship Chesapeake was attached by the British ship, the Leopard. British sailors boarded the US ship, and three alleged British subjects were removed and a few American sailors were killed. Americans were infuriated.    
The US response to the British and French actions was the Embargo of 1807. Jefferson and his Secretary of State James Madison believed that England and France were dependent on US food and an embargo thus would make them shape up. The embargo did not work. What did happen was the collapse of the US national economy. In 1808 Madison won the election and after taking office he replaced the 1807 Embargo with the Non-Intercourse Act (1809). This Act said that US ships cannot trade with either England or France until they stopped seizing US ships, empresses US sailors, and accepted the US idea of neutral rights. 
The next year Congress passed Macon’s Bill #2. This Bill declared that the US would open trade with either England or France if they recognized US neutrality. And whichever country recognized US neutrality, the US would continue its prohibition on trade with the other country (thus foreign countries would be in control of US foreign trade policy). Bonaparte said “come on down”, which ticked off England, who then doubled down on their impressment policy, turning the British fleet into nothing more than pirates in the Atlantic. England gets Indians to harass American settlers out West. So . . . 
</para><para id="eip-660"><title>War of 1812</title>There were several underlying causes of the War of 1812. First, First Peoples continued to attack American settlers out west and Americans blamed those attacks on the British for arming the First Peoples (there was some truth in that). Second, the US trade embargo hurt both the USA and the English economies (under TJ no US ships were allowed ay any foreign ports). Third, the expansionist ideas of Henry Clay and John C. Calhoun (among others) necessarily bumped into British economic interests in North America and in trade between the US and Europe. Both were anti-British War Hawks, itching for a fight. Fourth, there was a general the anti-British feelings of those who supported American expansionism. They wanted to take Florida and Canada. 
The vote for war was along sectional lines with northerners voting no, and westerners and southerners voting yes. The North was more intimately tied to England, economically, and they feared an all-out war would also degrade their tenuous economy. Ironically, the American’s most impressive victory, the Battle of New Orleans, came shortly after the war came to an official end. That battle propelled Andrew Jackson into the national spotlight. 
The losers of the war were the Indians. A young military officer named William Henry Harrison led a US attack on western Indians, killing Tecumseh, and ending the united Indian front. The Battle of Tippecanoe propelled William Henry Harrison into the national spotlight. The results of the War were that England pulled its troops out of the American West, US gained controlled of trade to the west coast, and any united Indian front against American expansion comes to an end. The Treaty of Ghent thus resulted in a new wave of American migration out West. 
</para><para id="eip-878">There were six ironies (or stupidities) of the War. First, the US declared war on England five days after England rescinded the 1806 Orders in Council, thus effectively recognizing US neutral rights (communication was pretty slow back then so word of this did not reach the US until after Congress had declared war. Oops!). Second, a major US military goal was to take Canada. But state militias could not cross state lines so some members of a New York militia crossed into Canada, entered the capital (York now called Toronto) and burned some buildings. Three, England took revenge on the US by burning the US Capitol. Four, US navy and privateers were surprisingly successful versus the British navy (some even snuck into English harbors and stole ships right under the British navy’s noses. Yet most of the naval warfare took place in the Great Lakes. Five, Federalists meant at the Connecticut town of Hartford where they discussed adding Amendments to the US Constitution such as eliminating slaves from the population count for representation in the House, endorsed the idea of nullification (states could not enforce federal laws), made it harder for Congress to impose commercial restrictions (embargoes) and the limit the president to tone term and generally making it harder for the US to go to war and they debated the ability of states to ceded from the union. And finally, the Treaty of Ghent. The official end of the War took place on Christmas day, 1814. The treaty did not deal with empressment or neutral trade. Overall it left the situation status quo antebellum. And the last battle of the War was the Battle of New Orleans. General Andrew Jackson handily defeated the British with very little loss of life. America’s most stunning victory came after the War had ended. American’s first heard of the Hartford Convention, then Jackson’s stunning victor at New Orleans then finally the Treaty of Ghent. Thus, in the eyes of many Americans Federalists were treasonous and Jackson caused the War to come to an end. The War of 1812 showed that the US had a very weak infrastructure, a weak national, sectional and local economies, and thus the US needed faster economic growth and better roadways. So ...</para><para id="eip-731"><title>Transportation and Industrialization</title>The embargoes identified a lack of good infrastructure between the states and the problems of economic stagnation. For example, in New York farmlands were located in the north and west area but the majority of the population resided in and around New York City. So, the state had to come with a way to best transport the farm goods to the markets. Robert Fulton calculated the cost of transporting goods over water versus over land. For example, goods shipped over land cost approximately $2 per pound per mile while transporting the same products over water cost about 25 cents per mile. So, New York began building a waterway connecting the farms to the market, the Erie Canal (aka “the Big Ditch’). Boats would travel up the Hudson River from New York City, turn west at Albany and head towards Buffalo. The plan was given to President Jefferson who thought it was too expensive and not technologically feasible. 
In 1817, the New York legislature appropriated money to begin the digging, which commenced on July 4th, 1817. They began digging in the middle in order to learn as they went along. They filled the canal with water from nearby rivers and marshes. Initially they used mules and horses to pull barges along the canal. Initial construction had the canal being 40 feet wide at the top, 28 feet wide at the bottom and just four feet deep. By 1822, they had completed 200 miles of canal and were in use. The canal quickly became congested so the state almost immediately began to widen the canal. Construction was completed in 1825. Governor Dewitt Clinton threw a big party. The canal was so popular that it began paying for the construction immediately. Within 12 years the canal was paid off. The success of the Erie Canal launched the canal craze throughout the county. None of which were ever as lucrative and important as the Erie Canal. Not only did the Canal quickly and cheaply transport food from the farms to the markets, but people also used to canal to cheaply travel West into the Great Lakes and then places such as Michigan, Wisconsin, and beyond. 
</para><para id="eip-601"><title>Louisiana Purchase</title>Jefferson believed that the future of this country was out West and that the country needed to be populated by independent farmers, thus Jefferson, to some extent, supported expansionist ideas. One result was a then record migration to the West and the beginning of the end of Federalism as most American migrants were anti-federalists. Thus, as Americans filled the west, they filled the territories (and new states) with more of a Jeffersonian idea on the relationship between the governed and the government. 
Spain controlled the port of New Orleans and at times prohibited American ships from entering or exiting the Mississippi river. In 1800 France acquired Louisiana from Spain so Jefferson sent negotiators to meet with Napoleon Bonaparte to see about buying the port. The US team was instructed to begin the bidding at #2 million but was allowed to pay up to $10 million for the port of New Orleans. Bonaparte was in desperate need of cash in order to pay for his failing war in Europe, so he offered to see the whole territory to the US for $15 million. Initially, Jefferson balked at the idea believing that he could only do what the Constitution specifically stated the president could do, however it was Madison who successfully argued that the purchase was merely a part of the president’s treaty making powers. Thus, TJ could sleep with himself at night. 
Jefferson authorized two expeditions to survey the new territory. Meriwether Lewis and William Clark took a northern most route in search, in part, for the Northwest Passage. They eventually took the Colombian River to the Pacific Ocean and established a fort on what is today the border between Washington and Oregon. 
Zebulon Pike led a more central route taking him into what is today Colorado, however, he headed south, entered Spanish territory, and was escorted to the New Orleans by a Spanish military contingent. 
</para><para id="eip-364"><title>Slavery and the Missouri Compromise (1820)</title>Migration was typically a westward phenomenon. People moved from Pennsylvania to the territory of Wisconsin just like people in South Carolina moved to places such as Louisiana. So, as Americans migrated west they spread their ideas about slavery and so new slave states popped up such as Kentucky (which was populated in large parts by slave supported people from Tennessee). And the slave populations in the original slave states of the South increased during this time. 
The Northwest Ordinance only banned slavery in the Northwest territories) Michigan, Wisconsin, Illinois, et cetera), not the new territories developed due to the Louisiana Purchase. The big question of the day was: Can slavery be extended to the new southern territories out West? In 1819, Missouri applied for admission into the Union as a slave state. The Norths reaction was that Missouri was geographically located in the North and thus slavery could not be allowed. In the South, people argued that Congress had no power to regulate slavery at all and this was the first collective southern call for session. Henry Clay, who earned the nickname “The Great Pacificator” constructed a compromise: Missouri would enter as a slave state but that its southern border (36’30 parallel) would be extended West and nothing north of that line could be a slave state (the results would be that the majority of Louisiana Purchase territory would become free states). In order to keep the balance of slave and free states in the Senate, Clay proposed that Maine be brought into the Union as a free state This is what Jefferson thought about the creation of a part free and part slave country in a letter he wrote to a Maine politician named John Holmes:
</para><para id="eip-687">but this momentous question, like a fire bell in the night, awakened and filled me with terror. I considered it at once as the knell of the Union. it is hushed indeed for the moment. but this is a reprieve only, not a final sentence. a geographical line, coinciding with a marked principle, moral and political, once conceived and held up to the angry passions of men, will never be obliterated; and every new irritation will mark it deeper and deeper. I can say with conscious truth that there is not a man on earth who would sacrifice more than I would, to relieve us from this heavy reproach, in any practicable way. the cession of that kind of property, for so it is misnamed, is a bagatelle which would not cost me in a second thought, if, in that way, a general emancipation and expatriation could be effected: and, gradually, and with due sacrifices, I think it might be. but, as it is, we have the wolf by the ear, and we can neither hold him, nor safely let him go. justice is in one scale, and self-preservation in the other. of one thing I am certain, that as the passage of slaves from one state to another would not make a slave of a single human being who would not be so without it, so their diffusion over a greater surface would make them individually happier and proportionally facilitate the accomplishment of their emancipation, by dividing the burthen on a greater number of co-adjutors. an abstinence too from this act of power would remove the jealousy excited by the undertaking of Congress, to regulate the condition of the different descriptions of men composing a state. this certainly is the exclusive right of every state, which nothing in the constitution has taken from them and given to the general government. could congress, for example say that the Non-freemen of Connecticut, shall be freemen, or that they shall not emigrate into any other state?</para><para id="eip-413"><title>A National Economy</title>The economy became sectionalized with cotton being the main source of southern income, industry in the North, and commercial farms in the West. With that came financial centers developing in the North, especially between Boston and New York City.
94 out of every 100 Americans lived in towns less than 2,500 people, thus this nation was still a very rural nation. Four of out every five Americans farmed land either for themselves or for others as farm hands, which meant the US was very much an agricultural based society. And, as late as 1820, only 20% of harvested goods were consumed outside of the community, which means that this nation was populated by independent farmers. By 1820 the Jeffersonian ideal of the yeoman farmer was the rule not the exception. 
In the North, families cultivated small plots of land (family farms) for immediate consumption. Farmers up north ate what they grew. In the South, people owned and operated vast, commercial farms (plantations) and what was grown on those massive farms was intended for national and international consumption. And the number one cash crop was cotton, made economically viable due to, in large measure, the invention of the cotton gin by Eli Whitney in 1793. Whitney wanted to invent a machine that would replace slaves. It took a skilled slave about 10 hours to clean one pound of cotton. Tiny black seeds need to be removed from each ball of cotton before the cotton could be used in textile mills. Whitney’s invention could clean 10 pounds of cotton in one hour. In other words, his machine could replace 10 slaves. Instead of ending slavery, which was his goal, the cotton gin made slavery tied to the production of cotton, an economically viable option even for the smallest farmer. 
</para><para id="eip-97"><title>Cotton</title>Cotton quickly became the single most valued export in large measure because England industrialized decades ahead of the US and their chief industry was the making of textiles so England bought as much cotton as the US could grow. Each year the US would produce more cotton and each year England would buy more cotton. One reason why cotton became so profitable in the US was due to the development of the Cotton Engine, or the cotton gin. 
Although the reason for the creation of the cotton gin was to end slavery, the immediate result was that it’s invention made slavery wildly economically successful particularly in the growth of cotton. 
40% of all exports in 1816 was cotton. Cotton was 63% of all US exports by 1830. Cotton was indeed king. While cotton was grown in the South, it was bankers, financier, ship builders, and textile mills’ owners up North who bankrolled and kept cotton growing viable. More wealth was made in the North through slavery than in the South. So, slavery increased in the South, which created new markets for northern finished goods. The US economy was sectionalized by 1820: Plantations (primarily cotton) in the South, banking and shipbuilding in the North, and commercial farming in the West. 
</para><para id="eip-176"><title>Industry</title>Most manufacturing centers were located in the North in part because factories needed urban populations, which were more of a hallmark of the North than the South. In addition, banking and credit houses were more often located in the North, most speculators lived in the North, and developments in transportation took place in the North (canals, railroads, etc.). </para><para id="eip-107"><title>Society</title>As settlers pushed further and further West, there developed the idea of increased or sustained mobility. If land did not produce, then people kept pushing west. With the westward movement came the demise of traditional Indian cultures and populations. How would slavery be dealt with in the West? The Missouri Compromise of 1820 was the first Congressional attempt to “settle” the sectionalized slave question. Women attempted to and did to some extent gain new freedoms in society, but those were mainly rooted in the religious sphere. While more wealthy women than poor women struggled against the constraints of the notion of separate spheres, poorer women were incapable of escaping their lots in life (at least up to 1826). Finally, the Second Great Awakening brought more people back to churches, launched a new American missionary movement, and tied itself into what it meant to be an American: to be an American meant that you were a Protestant Christian. Protestantism strengthened your Americanism. </para><para id="eip-190"><title>Another Westward Surge</title>As Americans pushed West, they continued to engage First Peoples, such as warfare with Tecumseh. With the War of 1812 behind them, Americans turned, more seriously than ever before, to the task of building the identity of the United States. In this process, expansion and the definition of national interest were both important.

In 1790, approximately 95% of the American population lived in the states bordering the Atlantic Ocean. By 1820, 25% of the population lived west of the Appalachians. There were positive and negative reasons why people migrated. Two major push factors included that the population went from 3.5 million to 96. Million between 1800 and 1820. Second, the farmlands in the east quickly became overpopulated, making land values soar beyond the reach of many Americans. Some of the pull factors included the fact that land west of the Appalachians was both abundant and relatively cheap. Skirmishes that followed the War of 1812 (such as the Battle of Tippecanoe) ended the “Indian threat”. Geography facilitated westward movement: People who farmed in Pennsylvania migrated to places such as Wisconsin. People who farmed in South Carolina migrated west to places such as Louisiana and Texas, leading to the development of regional cultures: a northern West and a southern West, just like they experience back East.  
</para><para id="eip-913"><title>Democrats in the White House</title>Presidents Madison and Monroe continued to support Jefferson’s ideal of a country populated by yeoman farmers. James Monroe was the last of the “Virginia Dynasty.” He dressed like George Washington (a Federalist) but supported Jeffersonian ideas. Monroe sought national unity in his cabinet by bringing in men from the North, South, and West. For example, John C. Calhoun was Monroe’s Secretary of War. But economically Monroe leaned towards the Federalists. He was wary of the National Bank, he supported protective tariffs (to help the developing businesses in the North), and supported a system of national roads and canals paid for through national taxes. Things that were proposed by Alexander Hamilton between 1790 and 1791.  </para><para id="eip-879"><title>Republican Virtues</title>Part of the Jeffersonian ideal of independence came the need to have fewer children, at least native born American women began having fewer children during this period. And women’s roles were focused on anything that takes places within the four walls of the home, specifically housekeeping and child rearing. 
There was evidenced a class division between the private and the public spheres. 
Women, especially in New England, began preaching possibly because more women attended church than men. And so, from these churches “new” ideas on gender-based equality began to foment. Some men pushed back . . . 
</para><para id="eip-406"><title>The Cult of True Womanhood or the Cult of Domesticity</title>From the magazine editors, the pulpits, from the lecture halls, and from the hearth, men preached a new role for American women. A role that was defined by four virtues: Piety, Purity, Domesticity, and submissiveness. “Without them,” wrote Caleb Esquire, “all was ashes. With them she was promised happiness and power.” People wrote of religion being both a vessel from which women could wield power as well as a tranquilizer for the family. He idea that upon marriage men “settle down.” That women were more religious and thus needed to constantly demonstrate piety. Women were to be pure: virgins. And not just to abstain from sex before marriage but that women in marriage must not initiate sex to demonstrate pleasure from sex. Sex was simply for procreation, not for fun. Women’s main function was to cook and clean and tend to the needs of her family within the limited four walls of her home. Thus, women’s roles in American society became even more limited. Finally, women were to do the unquestioning bidding of their fathers (if unmarried) and later their husbands. 
Women’s publications, such as The Ladies Repository and the Young Ladies Literary and Missionary Report, popularized these virtues. As Mrs. D. L. Dagg wrote “As no sensible woman will suffer from her intellectual pursuits to clash with her domestic duties, [she should concentrate on religious work’ which promotes these very duties.” 
As Barbara Welter wrote “Women’s rights meant one thing to reformers, but quite another to the True Woman. She knew her rights.” As seen in this popular poem:
</para><list id="eip-341" list-type="bulleted" bullet-style="none"><item>The right to love who others scorn.</item>
<item>The right to comfort and to mourn.</item>
<item>The right to shed new joy on earth.</item>
<item>The right to feel the souls’ high worth.</item>
<item>Such women’s rights and God will bless</item>
<item>And crown their champions with success. </item></list><para id="eip-28">One popular way of reminding women of not only their place in American society, but the consequences of what would happen if women ventured outside of the proscribed gender roles.  was the Lucy Dutton story. Lucy Dutton was unmarried and this lived with her family. Dutton’s big mistake was leaving the house, venturing outside of the protection of the hearth. Dutton met a man “and Lucy was beautiful and trusting and thoughtless.” Then Lucy became pregnant and the baby died, Lucy then died from sorrow. So, the moral of the Lucy Dutton stories was for women to never, ever leave their homes. </para><para id="eip-310"><title>The Second Great Awakening</title>The Second Great Awakening in the Northeast (particularly in western New York). There was so much fire and brimstone preaching that that part of New York was known as the “burned over district.” This wave of religiosity was about revivalism. But the message smacked of perfectionism. Perfectibility of the individual and perfectibility of society. Another theme of the Second Great Awakening was that the end of the world and the second coming of Jesus would happen in their lifetimes so they needed to prepare for the end. 
More women taking active roles in preaching. Women became involved in outreach in the established churches by publicly speaking, teaching, and even preaching. Camp meetings and revivalism spread West. Missionary movement began with Protestant going to heavily Catholic countries throughout Latin America. More churchless Christians “returning” to the established churches. Massive conversion of Africans, free and slave, to Christianity. Protestant Christianity was added to the national identity. More on the Second Great Awakening in the next chapter. 
</para><para id="eip-677"><title>Law</title>The Supreme Court came of age under the direction of Chief Justice John Marshall, the longest serving Chief Justice in US history. And, Marshall authored more decisions than any Supreme Court judge in US history. The Supreme Court handed down several important decisions during this time. Overall, the Supreme Court gave more power to the federal government at the expense of the states. And, for those who are interested in contract law, the Marshall court decided, repeatedly, that personal and corporate contracts were obligations that could not be severed by government, either state or federal. </para><list id="eip-898" list-type="bulleted" bullet-style="none"><item>Marbury v. Madison (1803): Only the Supreme Court can decide the constitutionality of a law or action, thus strengthening the position of the Supreme Court over the various federal courts. </item>
<item>Fletcher v. Peck (1810): States did not have the power to break contract. Even bad contracts that were the result of bribery. Contracts ended organically in accordance with the procedures set down in the contracts. </item>
<item>McCullough v. Maryland (1819): The Supreme Court declared the Bank of the United States to be constitutional and denied the right of Maryland to tax the bank’s holdings and property. This established the idea that taxation was a top-down phenomenon. </item>
<item>Dartmouth v. Woodward (1819): States could not break contracts, but more so that the federal government derived their power from George III. The federal government did not gain new powers, power was transferred from one government (King George III) to the United States Congress and President. </item>
<item>Cohens v. Virginia (1821): The Supreme Court had the right to review decisions of state supreme courts in all cases of questions on power of the federal government. This, along with the Marbury decision, will play an important role in leading this country to war by 1861. </item>
<item>Gibbons v. Ogden (1824): The Supreme Court decided that Congress, not the states, had the power to control interstate commerce. This provided for uniform interstate commerce laws/policies. </item>
<item>Cherokee Nations v. Georgia (1831): The Supreme Court declared the Cherokees in particular and First Peoples in general, a “domestic dependent nation” and thus states’ laws did not apply to those nations. This ruling was important because the state of Georgia tried to take land away from the Cherokee nation. </item>
<item>Worcester. V. Georgia (1832); States could not use power to remove Indians as they were a nation. </item>
 </list><para id="eip-657">These, and dozens of other decisions, elevated the power of the federal government at the expense of state governments (chipped away at the “states’ rights” argument). This was not surprising as Marshall was a Federalist. Marshall was also a cousin to Thomas Jefferson. I bet they had interesting family reunions. </para><para id="eip-446"><title>The Era of Good Feelings Comes to an End</title>As Europeans ended decades of war, US shipping dominance ended. There was a diminished call for American products abroad, especially farm goods and meat. Eastern bankers got worried and call in the notes of Western land speculators. State banks called in loans, foreclosing on farms and industries. Many western farmers lost their lands. Farmers blamed the Bank of the United States (so too did politicians such as Andrew Jackson). Urban workers lost their jobs as factories and shops closed. Southern consumers protested the high protective tariffs supported by Northeast industry, while northern manufacturers lobbied for even higher tariffs. Farmers, urban workers, and southern planters became Andre Jackson’s base of support in the 1830s. The Missouri Compromise of 1820 also helped to usher in the end of the Era of Good Feelings. </para><list id="eip-272" list-type="bulleted" bullet-style="none"><title>1826</title><item>1826 marked the fiftieth anniversary of the founding of these United States. And did Americans ever celebrate. There were two different types of celebrations: those led by “native” born Americans and the celebrations of immigrants. The former consisted of a grand meeting of the community at a central location, such as a court house, where as a group they would recite the Declaration of Independence from memory. Maybe followed by a parade and a formal dinner with orchestral music to entertain those in attendance. On the other hand, some immigrants met in a green area, not a park as those were not “invented” yet, but rather a grassy area in or near town. They would spread blankets and quilts and cook pork, beef, and poultry over open flames (barbecue). They would pass bottomless kegs of hard cider and engage in all manifestations of popular sports such as boxing (pugilism) or chasing greased pigs. At night, they would shoot off fireworks. </item>
<item>During these divergent festivities, two old Revolutionary warriors lay deathly ill in their respective family homes: John Adams in what is now Quincy, Massachusetts and Thomas Jefferson in Monticello (in Virginia). Adams was 90 and Jefferson was 83. Although their Revolutionary-war friendship was torn asunder over their divergent political ideologies after the War, later in life they rekindled their old friendship. There is much myth surrounding the last words of both of these men. Some claim they called out for each other. Some claim they made statements of relief that the other survives thus the country would be in good hands, while others reported not being certain as the men went in and out of consciousness. What we can agree on is that they died within about 6 hours of each other on July 4th, 1826. News of their deaths were widely reported the next day and although many Revolutionary war veterans lived for years to come, none of the survivors held the country’s esteem as did the second and third presidents of the United States. Their death marked the symbolic end of the Revolutionary War period. Something new was on the horizon and the person upon whose shoulders rested the new ideology and mindset was a boy during the Revolution, yet he will try to connect his legacy to those who came before him, by melding ideas of the Federalists and the Jeffersonians -Andrew Jackson and the Age of the Common Man. </item>
</list></content>

</document>