<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chapter 1: In the Beginning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63252</md:content-id>
  <md:title>Chapter 1: In the Beginning</md:title>
  <md:abstract>This chapter examines the culture and history of the First Peoples prior to the advent of massive European migration.</md:abstract>
  <md:uuid>906afee1-5140-4f44-89f7-0bbf7511ce00</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1172228973953">
      <emphasis effect="bold">Chapter One: North American History to 1500</emphasis>
    </para>
    <para id="import-auto-id1172231325772"><emphasis effect="bold">Once upon a time . .</emphasis> .</para>
    <para id="import-auto-id1172228933615"><emphasis effect="bold">“Those who labor in the earth are the chosen people of God."</emphasis>-Thomas Jefferson
    </para><code id="eip-202" display="block"><media id="dog_on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/image1.jpg"/>
		 
</media>
        </code><para id="import-auto-id1172228989668">
      <emphasis effect="bold">Mesoamerican Indians (South)</emphasis>
    </para>
    <para id="import-auto-id1172228438835">
      <emphasis effect="bold">Mesoamerican Indians (North)</emphasis>
    </para>
    <para id="import-auto-id1172228989416">
      <emphasis effect="bold">Cherokee, Pueblo, and Chinook</emphasis>
    </para>
    </content>
</document>